<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>And the Spiel des Jahres 2020 goes to… - Analysis Paralysis</title>
  <meta name="description" content="For the impatient: If you don&rsquo;t care about the analysis of previous winners and all you&rsquo;re interested in are the candidates for this year&rsquo;s awards, jump straight to the list…
It&rsquo;s that time of year again when the whole board game scene takes a deep look into their crystal balls: On Monday, May 18, the jury Spiel des Jahres will announce the nominees for the game of the year award in Germany.">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/and-the-spiel-des-jahres-2020-goes-to\/",
          "name": "And the spiel des jahres 2020 goes to…"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "And the Spiel des Jahres 2020 goes to…",
  "description" : "For the impatient: If you don\u0026rsquo;t care about the analysis of previous winners and all you\u0026rsquo;re interested in are the candidates for this year\u0026rsquo;s awards, jump straight to the list…\nIt\u0026rsquo;s that time of year again when the whole board game scene takes a deep look into their crystal balls: On Monday, May 18, the jury Spiel des Jahres will announce the nominees for the game of the year award in Germany.",
  "inLanguage" : "en",
  "wordCount":  3343 ,
  "datePublished" : "2020-05-15T15:35:00",
  "dateModified" : "2020-05-15T15:35:00",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "SdJ, Spiel des Jahres, KSdJ, Kennerspiel des Jahres, Game of the Year, Germany" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/and-the-spiel-des-jahres-2020-goes-to\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="And the Spiel des Jahres 2020 goes to…" />
<meta property="og:description" content="For the impatient: If you don&rsquo;t care about the analysis of previous winners and all you&rsquo;re interested in are the candidates for this year&rsquo;s awards, jump straight to the list…
It&rsquo;s that time of year again when the whole board game scene takes a deep look into their crystal balls: On Monday, May 18, the jury Spiel des Jahres will announce the nominees for the game of the year award in Germany.">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="And the Spiel des Jahres 2020 goes to…" />
  <meta name="twitter:description" content="For the impatient: If you don&rsquo;t care about the analysis of previous winners and all you&rsquo;re interested in are the candidates for this year&rsquo;s awards, jump straight to the list… …">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128891980-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Analysis Paralysis</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>And the Spiel des Jahres 2020 goes to…</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 15, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3343&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em><strong>For the impatient</strong></em>: <em>If you don&rsquo;t care about the analysis of previous winners and all you&rsquo;re interested in are the candidates for this year&rsquo;s awards, jump <a href="#candidates-for-span-stylecolor-e30613spiel-des-jahresspan">straight to the list</a>…</em></p>
<p>It&rsquo;s that time of year again when the whole board game scene takes a deep look into their crystal balls: On Monday, May 18, the jury <a href="https://www.spiel-des-jahres.com/"><span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span></a> will announce the nominees for the game of the year award in Germany. There&rsquo;s a myriad of awards in tabletop gaming, but the <em>red meeple</em> is the one everbody is really after. Even international publishers often prioritise releasing their game in Germany before their home country just so it&rsquo;d be eligible for <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>. It is <strong>that</strong> important!</p>
<p>Consequently, there are <a href="https://brettspielpoesie.de/spiel-des-jahres-2020-prognose-13298/">many</a> <a href="https://www.abenteuer-brettspiele.de/brettspiel-empfehlungen/spiel-des-jahres-2020-kennerspiel-des-jahres-2020">lists</a> <a href="https://spiele.tips/alle-spiel-des-jahres-2020-brettspiele-im-vergleich">floating</a> <a href="https://www.reddit.com/r/boardgames/comments/fyc7xu/what_are_your_predictions_for_spiel_kennerspiel/">all</a> <a href="https://www.brettspielbar.de/bsb049-einstimmung-spiel-des-jahres-2020/">around</a> <a href="https://boardgamegeek.com/geeklist/269444/spiel-des-jahres-2020-speculation">the</a> <a href="https://www.boardgameatlas.com/forum/j89cRJl518/what-are-your-spielkennerspiel-des-jahres-2020-predictions">Internet</a> trying to predict this year&rsquo;s nominees. And this is one of them! Most lists are based on the author&rsquo;s experience and taste, but here we try to take a data driven approach: We&rsquo;ll look at the previous winners, try to derive the jury&rsquo;s (implicit or explicit) criteria, and check what current games that meet those criteria have been rated highly.</p>
<p>You&rsquo;ll actually get two for the price of one: since 2011, in addition to the traditional main award <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> that is targeted at casual gamers, there is also the <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span> for those who are ready for a (little) more complex game, i.e., &ldquo;connoisseur gamers&rdquo;. There&rsquo;s also a third award <span style="color: #009FE3;"><em><strong>Kinderspiel des Jahres</strong></em></span> for children&rsquo;s games, but since the author of these lines doesn&rsquo;t know the first thing about this sector (give it another four or five years), we won&rsquo;t talk further about it.</p>
<p>This is a drama in three acts: First, we&rsquo;ll take a look at <a href="#analysis-of-past-winners">previous winners</a> in order to understand what kind of games the jury likes to honour. Second, we use those criteria to find <a href="#candidates-for-span-stylecolor-e30613spiel-des-jahresspan">candidates for this year&rsquo;s <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span></a>. And lastly, we&rsquo;ll do the same for the <a href="#candidates-for-span-stylecolor-193f4akennerspiel-des-jahresspan"><span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span></a>. Let&rsquo;s go!</p>
<h1 id="analysis-of-past-winners">Analysis of past winners</h1>
<p>It&rsquo;s worth recalling what the mission statement of <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> is. The target audience are people that buy maybe one game a year which ends up under the Christmas tree and is meant to be played that very evening with the family. This means a game hoping to decorate itself with the red meeple needs to be accessible in every possible way: affordable price point, short rules, quick play time, yet fun for grandchildren and grandparents alike. Luckily for us, BoardGameGeek quantifies about every aspect of games, so let&rsquo;s look in more details into previous winners and how they scored in those criteria.</p>
<h2 id="does-the-community-like-span-stylecolor-e30613spiel-des-jahresspan-winners">Does the community like <span style="color: #E30613;"><em>Spiel des Jahres</em></span> winners?</h2>
<p>First, there&rsquo;s the question if the community at BoardGameGeek and the jury <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> are aligned at all. After all, the former is full of mostly US-centric hardcore gamers, while the latter is exclusively concerned with casual gamers in Germany. Still, when we look at how the BGG crowd has rated the award winners over the last years, the jury seems to have done a good job:</p>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/bayes_rating.svg"
	alt="Geek ratings for Spiel des Jahres and Kennerspiel des Jahres winners" />
<p>While not every single game was a hit with the geeks, many <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> winners score highly, and particularly there&rsquo;s a clear upwards trend visible over the past decade or so. Granted, this is also the case with recent releases in general, but the point remains that German families and American geeks might agree on some games after all.</p>
<p>With that out of the way, let&rsquo;s examine some of our candidates' particular features.</p>
<h2 id="how-difficult-can-it-be">How difficult can it be?</h2>
<p>BoardGameGeek quantifies a game&rsquo;s weight or complexity on a scale from 1 (<em>light</em>) to 5 (<em>heavy</em>). Naturally, the accessibility of a <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> pushes them towards the lighter side, though over the years, the jury selected some more complex games as well:</p>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/complexity.svg"
	alt="Complexity of Spiel des Jahres and Kennerspiel des Jahres winners" />
<p>However, recent years have seen a strong trend towards the <em>very</em> light games. In fact, since the introduction of <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span> in 2011, only 2012&rsquo;s winner <a href="https://recommend.games/#/game/107529" style="font-variant: small-caps;">Kingdom Builder</a> exceeded a complexity rating of 2 (<em>medium light</em>) – by 0.07 points. Even said <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>, whose first few winners hovered around a weight of 3 (<em>medium</em>), is drawn more and more towards the 2 mark.</p>
<p>From this we can conclude that the <span style="color: #E30613;"><em><strong>Spiel des Jahres 2020</strong></em></span> will have a complexity rating below <strong>2</strong>, whilst the <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres 2020</strong></em></span> will not exceed 3 in its compexity, or let&rsquo;s say <strong>3.5</strong>, in case the jury wants to go experimental.</p>
<h2 id="how-long-can-it-take">How long can it take?</h2>
<p>In addition to short rules (start quickly), a <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> should also have a short playing time (play quickly). Again, the data confirm this perception:</p>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/time.svg"
	alt="Playing times of Spiel des Jahres and Kennerspiel des Jahres winners" />
<p>Here, the bands indicate the span of the playing time indicated on the games' boxes, while the dashed lines denotes the mean. Playing times are tricky because publishers <em>always</em> lie about them. I suppose they simply don&rsquo;t want to scare away people whose attention spans become ever shorter (thanks for still being with me by the way) with the prospect of sitting through an hour of some ultra nerdy activity. But since everybody lies the same way, we can at least compare games with each other. And again, it becomes obvious how import immediate accessibility is to the jury: The last winner that admitted to having a playing time of more than 45 minutes was 2006&rsquo;s <a href="https://recommend.games/#/game/21790" style="font-variant: small-caps;">Thurn and Taxis</a>, and none has exceeded the hour mark since 1999&rsquo;s <a href="https://recommend.games/#/game/54" style="font-variant: small-caps;">Tikal</a>.</p>
<p>On the other hand, the jury seems to have no problem with longer playing times for a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>. The sweet spot still seems to be around 60 minutes, but even 90 or 120 minutes on the box do not exclude a game from the connoisseurs' award.</p>
<p>In conclusion, the <span style="color: #E30613;"><em><strong>Spiel des Jahres 2020</strong></em></span> will be playable in under <strong>1 hour</strong>, probably even 45 minutes, whilst the <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres 2020</strong></em></span> might take up to <strong>2 hours</strong>.</p>
<h2 id="how-many-players-can-take-part">How many players can take part?</h2>
<p>The <span style="color: #E30613;"><em><strong>Spiel</strong></em></span>&rsquo;s character as a family or rather group activity becomes obvious when looking at the supported player counts:</p>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/players.svg"
	alt="Player counts of Spiel des Jahres and Kennerspiel des Jahres winners" />
<!-- TODO: add recommended counts as well? -->
<p><em>Every single winner of either award was playable with 3 and 4 players.</em> It&rsquo;s just what a typical German family looks like, so there&rsquo;s no way the jury will deviate from this pattern. In fact, there&rsquo;s only two games that were even nominated with a different player count, both pure 2-player-games: <a href="https://recommend.games/#/game/118048" style="font-variant: small-caps;">Targi</a> in 2012 and <a href="https://recommend.games/#/game/12002" style="font-variant: small-caps;">Jambo</a> in 2005.</p>
<p>Therefore, without a doubt, both <span style="color: #E30613;"><em><strong>Spiel des Jahres 2020</strong></em></span> and <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres 2020</strong></em></span> will have to be playable with <strong>3 and 4 players</strong>. (Of course, it&rsquo;s a bonus if a game <em>also</em> works with lower or higher player counts, but 3 and 4 are a <strong>must</strong>.)</p>
<h2 id="how-old-do-they-have-to-be">How old do they have to be?</h2>
<p>As I mentioned above, a <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> should bring together children with their grandparents, yet, somewhat surprisingly, publishers don&rsquo;t always seem to trust their games with the younger audience:</p>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/age.svg"
	alt="Age recommendations of Spiel des Jahres and Kennerspiel des Jahres winners" />
<p>Here the solid line is what&rsquo;s printed on the box, whilst the dotted line is what the community thinks. Similar to playing time, age recommendations are tricky and publishers often have a different opinion on it than players, but usually <em>in the other direction</em>. (It&rsquo;s worth noticing though that often there aren&rsquo;t all that many players that &ldquo;vote&rdquo; on the age recommendations, so take them with a pinch of salt.)</p>
<p>What stands out in this graphic is that <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> winners often have a recommended age of 12+. Notably, 2016&rsquo;s winner <a href="https://recommend.games/#/game/178900" style="font-variant: small-caps;">Codenames</a> has 14+ printed on the box, while the community thinks it&rsquo;s fine to play with children from 10 years of age. Unsurprisingly, the more complex <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> often has a slightly higher age recommendation, although all winners so far stay below the mark of 12 years.</p>
<p>All of this makes it hard to draw a conclusion. <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> winners can typically be played with 8 to 10 year old children, while a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> can usually be found in the age range from 10 to 12 years. But because of the somewhat erratic age recommendations, we only stipulate a limit of <strong>14 years</strong> for both <span style="color: #E30613;"><em><strong>Spiel des Jahres 2020</strong></em></span> and <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres 2020</strong></em></span>. Still, one can confidently exclude any game that includes adult topics or themes that might put off the younger or older audience.</p>
<h2 id="summary-of-criteria">Summary of criteria</h2>
<p>OK, now we&rsquo;ve got an understanding of what a game needs to look like if it hopes to win the coveted awards. A <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> needs to</p>
<ul>
<li>have a complexity rating of <strong>2</strong> (<em>medium light</em>) or less and</li>
<li>be playable in under <strong>60 minutes</strong> (better 45 minutes)</li>
<li>by (at least) <strong>3 to 4 players</strong></li>
<li>with a minimum age of at most <strong>14 years old</strong> (better yet 12 or even 10 years old).</li>
</ul>
<p>A <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span> needs to</p>
<ul>
<li>have a complexity rating of <strong>3.5</strong> (<em>medium</em>), better 2.5 or less and</li>
<li>be playable in under <strong>120 minutes</strong> (better 90 minutes)</li>
<li>by (at least) <strong>3 to 4 players</strong></li>
<li>with a minimum age of at most <strong>14 years old</strong> (better yet 12).</li>
</ul>
<p>Further, we need to talk about a game&rsquo;s release date. It&rsquo;s actually not that easy to exactly pinpoint which games are eligible for the award as the jury would generally consider games that were released between April 2019 and March 2020<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> <em>into wider German distribution</em>. BoardGameGeek keeps record of the year of first release, which could be a limited first print run in a different market. A game that was released years ago in its homecountry might be nominated for <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> years later when it hits the German market. This happened with <a href="https://recommend.games/#/game/219215" style="font-variant: small-caps;">Werewords</a> which was first released in 2017, but saw a German edition only in early 2019 and was nominated that year. So by simply filtering on the year in the BGG database we might miss some releases, but <em>c&rsquo;est la vie</em>…</p>
<p>Without further ado, let&rsquo;s find some games that meet all those criteria!</p>
<h1 id="candidates-for-span-stylecolor-e30613spiel-des-jahresspan">Candidates for <span style="color: #E30613;"><em>Spiel des Jahres</em></span></h1>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/sdj-2020_huad507e6f34717ce578bd95f63866e0e8_408481_0x300_resize_box_2.png"
	alt="Spiel des Jahres 2020" />
<h2 id="gamers-choices">Gamers' choices</h2>
<p>First, we&rsquo;ll look at games released in 2019 and 2020, <a href="https://recommend.games/#/?complexityMax=2&amp;complexityMin=1&amp;ordering=bgg&amp;playTime=60&amp;playTimeType=max&amp;playerAge=14&amp;playerAgeType=box&amp;playerCount=3&amp;playerCountType=box&amp;yearMax=2020&amp;yearMin=2019">sorted by their rating on BoardGameGeek</a>. When you click on that link, the list you&rsquo;ll see might be very different from what I worked with if some time has passed, so don&rsquo;t be confused if the names you read here are very different. Also, I&rsquo;ll skip any games that are ineligible for one reason or another.</p>
<p>Note that you get essentially the same list when looking at the <a href="https://recommend.games/#/?complexityMax=2&amp;complexityMin=1&amp;playTime=60&amp;playTimeType=max&amp;playerAge=14&amp;playerAgeType=box&amp;playerCount=3&amp;playerCountType=box&amp;yearMax=2020&amp;yearMin=2019">Recommend.Games ratings</a>.</p>
<h3 id="a-hrefhttpsrecommendgamesgame263918-stylefont-variant-small-capscartographers-a-roll-player-talea"><a href="https://recommend.games/#/game/263918" style="font-variant: small-caps;">Cartographers: A Roll Player Tale</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/263918_hudfa114f90da6f9569a524202244c0da1_5808045_0x300_resize_box_2.png"
	alt="Cartographers: A Roll Player Tale" />
<p>A roll and write game that can be found on pretty much every list, hence a strong candidate for a nomination. However, its complexity is similar to <a href="https://recommend.games/#/game/244522" style="font-variant: small-caps;">That&rsquo;s Pretty Clever</a>, so this one might end up on the <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> list instead.</p>
<h3 id="a-hrefhttpsrecommendgamesgame262543-stylefont-variant-small-capswavelengtha"><a href="https://recommend.games/#/game/262543" style="font-variant: small-caps;">Wavelength</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/262543_huc8957d9edd49512950497af5f6cbbe14_10610770_0x300_resize_box_2.png"
	alt="Wavelength" />
<p>As a simple and immediate party game, this one is right up the jury&rsquo;s alley when we look at the past years. Some say that a game targeted at large gatherings might be a tough sell while COVID–19 continues to rage, but on the other hand, <a href="https://recommend.games/#/game/262543" style="font-variant: small-caps;">Wavelength</a> has proven itself something of a darling for playing via video chat, so I wouldn&rsquo;t discard it. Interestingly, this is another game where the publisher and the players can&rsquo;t agree on the age: the former recommends the game to player of 14 years and up, while the latter believe it&rsquo;s fine for 8-year-olds!</p>
<h3 id="a-hrefhttpsrecommendgamesgame270673-stylefont-variant-small-capssilver--golda"><a href="https://recommend.games/#/game/270673" style="font-variant: small-caps;">Silver &amp; Gold</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/270673_hu8599d2394fd6232fa98ca956489dd584_630989_0x300_resize_box_2.png"
	alt="Silver &amp; Gold" />
<p>I don&rsquo;t have much information on this one, but theme, weight, and play time all seem <em>very</em> compatible with a <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>.</p>
<h3 id="a-hrefhttpsrecommendgamesgame264055-stylefont-variant-small-capsdraftosaurusa"><a href="https://recommend.games/#/game/264055" style="font-variant: small-caps;">Draftosaurus</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/264055_hue6ac61244abcd7cecc036d53358947c6_231561_0x300_resize_q75_box.jpg"
	alt="Draftosaurus" />
<p>As with <a href="https://recommend.games/#/game/270673" style="font-variant: small-caps;">Silver &amp; Gold</a>, this game seems almost designed with <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> in mind. Antoine Bauza certainly has quite a collection of big wooden meeples already!</p>
<h3 id="a-hrefhttpsrecommendgamesgame273477-stylefont-variant-small-capsobscurioa"><a href="https://recommend.games/#/game/273477" style="font-variant: small-caps;">Obscurio</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/273477_hu5438825b9b6d1014226d20d231e650c2_1217096_0x300_resize_q75_box.jpg"
	alt="Obscurio" />
<p>This looks very much like <a href="https://recommend.games/#/game/181304" style="font-variant: small-caps;">Mysterium</a> with a traitor. Both this twist and it&rsquo;s fairly high complexity make it somewhat of a dark horse in the running.</p>
<h2 id="recommended-to-the-jury">Recommended to the jury</h2>
<p>Instead of looking at the community at large, we really want to know what games specifically fit the jury&rsquo;s taste. The best way to achieve this is to feed previous winners, special awards, nominees, and recommendations into <a href="https://recommend.games/#/?complexityMax=2&amp;complexityMin=1&amp;for=S_d_J&amp;playTime=60&amp;playTimeType=max&amp;playerAge=14&amp;playerAgeType=box&amp;playerCount=3&amp;playerCountType=box&amp;yearMax=2020&amp;yearMin=2019">Recommend.Games&rsquo;s engine</a> and see what falls out of this black box! Note that in the list below I skip those games that we already covered above.</p>
<h3 id="a-hrefhttpsrecommendgamesgame284108-stylefont-variant-small-capspicturesa"><a href="https://recommend.games/#/game/284108" style="font-variant: small-caps;">Pictures</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/284108_hu9ca5c167760da58cc5156745c38f4acf_1528579_0x300_resize_q75_box.jpg"
	alt="Pictures" />
<p>This game sounds almost like a sandbox full of toys that could engage the whole family. Definitely <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> material!</p>
<h3 id="a-hrefhttpsrecommendgamesgame285533-stylefont-variant-small-capsmiyabia"><a href="https://recommend.games/#/game/285533" style="font-variant: small-caps;">Miyabi</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/285533_hu5140f7ff1e17c7d3400aa367bf026a17_783937_0x300_resize_q75_box.jpg"
	alt="Miyabi" />
<p>I got very little on this one, but Michael Kiesling sure knows how to design a <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>, so why not?</p>
<h3 id="a-hrefhttpsrecommendgamesgame283649-stylefont-variant-small-capsdeep-bluea"><a href="https://recommend.games/#/game/283649" style="font-variant: small-caps;">Deep Blue</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/283649_hu2cf0dc7276d79115bf044f4c9fc126dc_5220351_0x300_resize_box_2.png"
	alt="Deep Blue" />
<p>Publisher Days of Wonders can pride themselves with one of the most iconic winners: <a href="https://recommend.games/#/game/9209" style="font-variant: small-caps;">Ticket to Ride</a>. This game could mark their return to the nomination list.</p>
<h3 id="a-hrefhttpsrecommendgamesgame263155-stylefont-variant-small-capsone-keya"><a href="https://recommend.games/#/game/263155" style="font-variant: small-caps;">One Key</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/263155_hu809eb19cd29ed5cf3ca178a145d45f45_89413_0x300_resize_q75_box.jpg"
	alt="One Key" />
<p>From the same team as <a href="https://recommend.games/#/game/273477" style="font-variant: small-caps;">Obscurio</a>, this one might be a little lighter, a little faster, a little more different, i.e., a stronger contender.</p>
<h3 id="a-hrefhttpsrecommendgamesgame268620-stylefont-variant-small-capssimiloa"><a href="https://recommend.games/#/game/268620" style="font-variant: small-caps;">Similo</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/268620_hu86edc82d76108b12e7d26bcdf8d2239a_260586_0x300_resize_box_2.png"
	alt="Similo" />
<p>Another quick and easy game, in this case also very afforable and portable. Overall this could make it a very welcoming introduction into the wonderful world of board games.</p>
<h2 id="my-two-cents">My two cents</h2>
<p>I tried to be as objective as possible with the selection above and let the data do the talking. But let me conclude this list with the three games that I personally think have the highest chance of receiving a nomination for <span style="color: #E30613;"><em><strong>Spiel des Jahres 2020</strong></em></span>:</p>
<ul>
<li><a href="https://recommend.games/#/game/284108" style="font-variant: small-caps;">Pictures</a></li>
<li><a href="https://recommend.games/#/game/270673" style="font-variant: small-caps;">Silver &amp; Gold</a></li>
<li><a href="https://recommend.games/#/game/268620" style="font-variant: small-caps;">Similo</a></li>
</ul>
<p>So, those were the ten (plus three) games that, according to the data, should be the most likely to receive a nomination for <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>. Will the jury be this predictable? We will find out soon! For now, let&rsquo;s move on to the connoisseurs' games.</p>
<h1 id="candidates-for-span-stylecolor-193f4akennerspiel-des-jahresspan">Candidates for <span style="color: #193F4A;"><em>Kennerspiel des Jahres</em></span></h1>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/ksdj-2020_huabbfac70d4d236c608c8474b59f0dafe_404506_0x300_resize_box_2.png"
	alt="Kennerspiel des Jahres 2020" />
<h2 id="gamers-choices-1">Gamers' choices</h2>
<p>As for the main award, we find the community&rsquo;s favourites by looking at the <a href="https://recommend.games/#/?complexityMax=3.5&amp;complexityMin=1.5&amp;ordering=bgg&amp;playTime=120&amp;playTimeType=max&amp;playerAge=14&amp;playerAgeType=box&amp;playerCount=3&amp;playerCountType=box&amp;yearMax=2020&amp;yearMin=2019">BoardGameGeek</a> and <a href="https://recommend.games/#/?complexityMax=3.5&amp;complexityMin=1.5&amp;playTime=120&amp;playTimeType=max&amp;playerAge=14&amp;playerAgeType=box&amp;playerCount=3&amp;playerCountType=box&amp;yearMax=2020&amp;yearMin=2019">Recommend.Games</a> ratings, which yield similar results.</p>
<h3 id="a-hrefhttpsrecommendgamesgame262712-stylefont-variant-small-capsres-arcanaa"><a href="https://recommend.games/#/game/262712" style="font-variant: small-caps;">Res Arcana</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/262712_hu35e4b380f3ce1570e5366c8c39ff6d21_861221_0x300_resize_q75_box.jpg"
	alt="Res Arcana" />
<p>While fantasy isn&rsquo;t necessarily the jury&rsquo;s favourite theme, it didn&rsquo;t stop them from giving the award to <a href="https://recommend.games/#/game/127398" style="font-variant: small-caps;">Legends of Andor</a> in 2013. Reviewers hold <a href="https://recommend.games/#/game/262712" style="font-variant: small-caps;">Res Arcana</a> in high regard, so this is one to watch.</p>
<h3 id="a-hrefhttpsrecommendgamesgame284083-stylefont-variant-small-capsthe-crew-the-quest-for-planet-ninea"><a href="https://recommend.games/#/game/284083" style="font-variant: small-caps;">The Crew: The Quest for Planet Nine</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/284083_hu5438825b9b6d1014226d20d231e650c2_382666_0x300_resize_q75_box.jpg"
	alt="The Crew: The Quest for Planet Nine" />
<p>This cooperative trick-taking game is pretty much on <em>every</em> list, but usually for <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>. However, its complexity clocks in at at 2.2, well beyond what the jury would generally consider for the main award. I believe most experienced gamers underestimate how difficult the concept of trick-taking is to new players, so this game has much higher chances to win <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span>.</p>
<h3 id="a-hrefhttpsrecommendgamesgame265736-stylefont-variant-small-capstiny-townsa"><a href="https://recommend.games/#/game/265736" style="font-variant: small-caps;">Tiny Towns</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/265736_hu5438825b9b6d1014226d20d231e650c2_1355896_0x300_resize_q75_box.jpg"
	alt="Tiny Towns" />
<p>Another game that appears to be on everybody&rsquo;s mind. Play time and complexity certainly qualify it for <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>. Bonus: the characters on the cover practice exemplary social distancing! <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h3 id="a-hrefhttpsrecommendgamesgame269144-stylefont-variant-small-capshadaraa"><a href="https://recommend.games/#/game/269144" style="font-variant: small-caps;">Hadara</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/269144_hued76982870d0836e2537950d63a17c9a_21855_0x300_resize_q75_box.jpg"
	alt="Hadara" />
<p>Game studio Hans im Glück sure won their share of <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> awards. Could this be their first <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>?</p>
<h3 id="a-hrefhttpsrecommendgamesgame241724-stylefont-variant-small-capsvillagersa"><a href="https://recommend.games/#/game/241724" style="font-variant: small-caps;">Villagers</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/241724_hu159a63653b3205ba1f558f160b37c2c6_4913470_0x300_resize_box_2.png"
	alt="Villagers" />
<p>I don&rsquo;t have much to say about this game either, but the fact that Kosmos recently released a German edition won&rsquo;t harm its chances for <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>.</p>
<h2 id="recommended-to-the-jury-1">Recommended to the jury</h2>
<p>Now let&rsquo;s look at games <a href="https://recommend.games/#/?complexityMax=3.5&amp;complexityMin=1.5&amp;for=S_d_J&amp;playTime=120&amp;playTimeType=max&amp;playerAge=14&amp;playerAgeType=box&amp;playerCount=3&amp;playerCountType=box&amp;yearMax=2020&amp;yearMin=2019">recommended to the jury</a> based on their previous choices, again skipping those that were already mentioned above.</p>
<h3 id="a-hrefhttpsrecommendgamesgame275467-stylefont-variant-small-capsletter-jama"><a href="https://recommend.games/#/game/275467" style="font-variant: small-caps;">Letter Jam</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/275467_huac9b8bcc40d9704ef8edb1ad38827231_206261_0x300_resize_q75_box.jpg"
	alt="Letter Jam" />
<p>This is a tricky one. While it&rsquo;s been lauded as an innovative word game, its many rules and details push its complexity into the realm of <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span>, while the word / party game genre clearly belongs with <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> (where it&rsquo;s arguably over-represented).</p>
<h3 id="a-hrefhttpsrecommendgamesgame277597-stylefont-variant-small-capsfast-slothsa"><a href="https://recommend.games/#/game/277597" style="font-variant: small-caps;">Fast Sloths</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/277597_hu4a1c05ff23d101c624a569d48ef9c6f3_295462_0x300_resize_q75_box.jpg"
	alt="Fast Sloths" />
<p>The jury clearly is a fan of designer Friedemann Friese&rsquo;s work as evident but many recommendations, but didn&rsquo;t find a game worthy of the big meeple yet. Could this <em>pick me up and deliver me</em> game change their mind?</p>
<h3 id="a-hrefhttpsrecommendgamesgame284435-stylefont-variant-small-capsnova-lunaa"><a href="https://recommend.games/#/game/284435" style="font-variant: small-caps;">Nova Luna</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/284435_hu5438825b9b6d1014226d20d231e650c2_894803_0x300_resize_q75_box.jpg"
	alt="Nova Luna" />
<p>Uwe Rosenberg is another favourite designer for both the community and the jury. <a href="https://recommend.games/#/game/31260" style="font-variant: small-caps;">Agricola</a> kinda won <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> before it even existed (special award &ldquo;Complex Game&rdquo; in 2008), but he&rsquo;s been waiting for a main award ever since. <a href="https://recommend.games/#/game/284435" style="font-variant: small-caps;">Nova Luna</a> could be his shot, though abstract games tend to have a hard time with the jury.</p>
<h3 id="a-hrefhttpsrecommendgamesgame287938-stylefont-variant-small-capskitchen-rusha"><a href="https://recommend.games/#/game/287938" style="font-variant: small-caps;">Kitchen Rush</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/287938_hu87b54797c8a5edd17fdcb4d2559c4eb5_444363_0x300_resize_q75_box.jpg"
	alt="Kitchen Rush" />
<p>A real time cooperative worker placement game sounds like a winning combination right from the start, so this is another one to watch. However, theme and premise seem to fit better with <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>, but for that it&rsquo;s just too complex.</p>
<h3 id="a-hrefhttpsrecommendgamesgame267813-stylefont-variant-small-capsadventure-games-the-dungeona--a-hrefhttpsrecommendgamesgame267814-stylefont-variant-small-capsmonochrome-inca"><a href="https://recommend.games/#/game/267813" style="font-variant: small-caps;">Adventure Games: The Dungeon</a> / <a href="https://recommend.games/#/game/267814" style="font-variant: small-caps;">Monochrome Inc.</a></h3>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/267813_hu5ee8f8a8535ab56170d67de36ffe990b_486374_0x300_resize_q75_box.jpg"
	alt="Adventure Games: The Dungeon" />
<p>Everything about this pair reminds us of the <a href="https://recommend.games/#/game/203420" style="font-variant: small-caps;">Exit</a> <a href="https://recommend.games/#/game/203417" style="font-variant: small-caps;">Game</a> <a href="https://recommend.games/#/game/203416" style="font-variant: small-caps;">Series</a> that won <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span> in 2017. Hard to tell if that&rsquo;s to the games' advantage or disadvantage…</p>
<h2 id="my-two-cents-1">My two cents</h2>
<p>Again, let&rsquo;s wrap this up with my personal daring prediction of the three nominees for <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres 2020</strong></em></span>:</p>
<ul>
<li><a href="https://recommend.games/#/game/284083" style="font-variant: small-caps;">The Crew: The Quest for Planet Nine</a></li>
<li><a href="https://recommend.games/#/game/265736" style="font-variant: small-caps;">Tiny Towns</a></li>
<li><a href="https://recommend.games/#/game/284435" style="font-variant: small-caps;">Nova Luna</a></li>
</ul>
<p>To be honest, I think <a href="https://recommend.games/#/game/263918" style="font-variant: small-caps;">Cartographers</a> also seems to be a very strong contender, I just cannot decide for which list!</p>
<p>This concludes our list of ten candidates for both awards. I&rsquo;m truly excited to see what we got right and where the jury will surprise us. What games do you think we missed? Is there a <em>very</em> recently released game that might fly under everyone&rsquo;s radar? Let us know and discuss in the comments below!</p>
<p><em>Read <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/">Part 2</a> for the actual nominations and how I did with my predictions. Read <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/">Part 3</a> for analyses of the nominees and my predictions for the winners. Read <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-4/">Part 4</a> for the winners and conclusion.</em></p>
<p><em>PS</em>: You can find the notebook I used for the graphs and most of the analysis I did above <a href="https://www.kaggle.com/mshepherd/spiel-des-jahres-2020-predictions">on Kaggle</a>.</p>
<h1 id="honourable-mentions">Honourable mentions</h1>
<p>I&rsquo;ll leave you with few games that didn&rsquo;t make it to the lists above for one reason or another, but are still worth keeping an eye on. Some might show up in the recommendations, some in next year&rsquo;s edition. Stay tuned!</p>
<h2 id="latecomers">Latecomers</h2>
<p>Games that were release <em>just</em> before the deadline last year. They might get a second chance (see what I did there?) this year if the year is short on other candidates due to COVID–19.</p>
<ul>
<li><a href="https://recommend.games/#/game/269595" style="font-variant: small-caps;">Copenhagen</a></li>
<li><a href="https://recommend.games/#/game/265683" style="font-variant: small-caps;">Second Chance</a></li>
</ul>
<h2 id="late-to-germany">Late to Germany</h2>
<p>Like I said, it&rsquo;s hard to include in our analysis games that were released earlier, but just arrived to Germany. One sticks out though:</p>
<ul>
<li><a href="https://recommend.games/#/game/199042" style="font-variant: small-caps;">Harry Potter: Hogwarts Battle</a></li>
</ul>
<h2 id="just-outside-the-criteria"><em>Just</em> outside the criteria</h2>
<p>Here I mention some games that didn&rsquo;t make the cut because they are outside one or more of the jury&rsquo;s (hypothetical) criteria. These might still end up on the recommendation lists.</p>
<h3 id="too-special">Too &ldquo;special&rdquo;</h3>
<ul>
<li><a href="https://recommend.games/#/game/253344" style="font-variant: small-caps;">Cthulhu: Death May Die</a>: <em>very</em> expensive, plus the horror theme doesn&rsquo;t strike well with the jury</li>
<li><a href="https://recommend.games/#/game/245655" style="font-variant: small-caps;">King&rsquo;s Dilemma</a>: 16+ according to the community, just a little too mature</li>
<li><a href="https://recommend.games/#/game/275870" style="font-variant: small-caps;">TEAM3 GREEN</a> and <a href="https://recommend.games/#/game/247694" style="font-variant: small-caps;">PINK</a>: not quite a general interest game, but already received a <a href="https://www.spiel-des-jahres.de/team-3-bauen-mit-perspektivwechsel/">favourable mention</a> on the jury&rsquo;s website</li>
</ul>
<h3 id="too-complex">Too complex</h3>
<ul>
<li><a href="https://recommend.games/#/game/276025" style="font-variant: small-caps;">Maracaibo</a></li>
<li><a href="https://recommend.games/#/game/266810" style="font-variant: small-caps;">Paladins of the West Kingdom</a></li>
</ul>
<h3 id="two-player-only">Two player only</h3>
<ul>
<li><a href="https://recommend.games/#/game/264241" style="font-variant: small-caps;">Mandala</a></li>
<li><a href="https://recommend.games/#/game/244191" style="font-variant: small-caps;">Nagaraja</a></li>
<li><a href="https://recommend.games/#/game/280132" style="font-variant: small-caps;">Robin of Locksley</a></li>
<li><a href="https://recommend.games/#/game/274364" style="font-variant: small-caps;">Watergate</a></li>
</ul>
<h2 id="comebacks">Comebacks</h2>
<p>While the jury has awarded games before that were reimplementations of previously published games (e.g., <a href="https://recommend.games/#/game/6249" style="font-variant: small-caps;">Alhambra</a> in 2003), it still feels less likely, particularly when the new version is very close to the previous release, or it has been on the recommendation list already. But then again, the jury does like a surprise…</p>
<ul>
<li><a href="https://recommend.games/#/game/287954" style="font-variant: small-caps;">Azul: Summer Pavilion</a> (reimplements <a href="https://recommend.games/#/game/230802" style="font-variant: small-caps;">Azul</a>)</li>
<li><a href="https://recommend.games/#/game/269725" style="font-variant: small-caps;">Corinth</a> (reimplements <a href="https://recommend.games/#/game/22345" style="font-variant: small-caps;">Yspahan</a>)</li>
<li><a href="https://recommend.games/#/game/270844" style="font-variant: small-caps;">Imperial Settlers: Empires of the North</a> (reimplements <a href="https://recommend.games/#/game/154203" style="font-variant: small-caps;">Imperial Settlers</a>)</li>
<li><a href="https://recommend.games/#/game/285894" style="font-variant: small-caps;">Noch mal so gut!</a> (reimplements <a href="https://recommend.games/#/game/206931" style="font-variant: small-caps;">Encore!</a>)</li>
</ul>
<h2 id="too-late">Too late</h2>
<p>There&rsquo;s many games that already stirred quite some interest internationally and can be found on many prediction lists, but that haven&rsquo;t had a German release in time, so won&rsquo;t be eligible this year. It&rsquo;s worth keeping an eye on them for next year though!</p>
<ul>
<li><a href="https://recommend.games/#/game/282524" style="font-variant: small-caps;">Horrified</a></li>
<li><a href="https://recommend.games/#/game/271324" style="font-variant: small-caps;">It&rsquo;s a Wonderful World</a></li>
<li><a href="https://recommend.games/#/game/269385" style="font-variant: small-caps;">The Lord of the Rings: Journeys in Middle-earth</a></li>
<li><a href="https://recommend.games/#/game/285774" style="font-variant: small-caps;">Marvel Champions: The Card Game</a></li>
<li><a href="https://recommend.games/#/game/242529" style="font-variant: small-caps;">Medium</a></li>
<li><a href="https://recommend.games/#/game/269752" style="font-variant: small-caps;">Noctiluca</a></li>
<li><a href="https://recommend.games/#/game/251412" style="font-variant: small-caps;">On Tour</a></li>
<li><a href="https://recommend.games/#/game/266524" style="font-variant: small-caps;">PARKS</a></li>
<li><a href="https://recommend.games/#/game/274960" style="font-variant: small-caps;">Point Salad</a></li>
<li><a href="https://recommend.games/#/game/266830" style="font-variant: small-caps;">Q.E.</a></li>
<li><a href="https://recommend.games/#/game/274093" style="font-variant: small-caps;">Quirky Circuits</a></li>
<li><a href="https://recommend.games/#/game/267319" style="font-variant: small-caps;">Roam</a></li>
<li><a href="https://recommend.games/#/game/271869" style="font-variant: small-caps;">Sushi Roll</a></li>
<li><a href="https://recommend.games/#/game/264220" style="font-variant: small-caps;">Tainted Grail: The Fall of Avalon</a></li>
<li><a href="https://recommend.games/#/game/286096" style="font-variant: small-caps;">Tapestry</a></li>
<li><a href="https://recommend.games/#/game/270138" style="font-variant: small-caps;">Terror Below</a></li>
<li><a href="https://recommend.games/#/game/283864" style="font-variant: small-caps;">Trails of Tucana</a></li>
<li><a href="https://recommend.games/#/game/281259" style="font-variant: small-caps;">The Isle of Cats</a></li>
<li><a href="https://recommend.games/#/game/257614" style="font-variant: small-caps;">Tussie Mussie</a></li>
<li><a href="https://recommend.games/#/game/247342" style="font-variant: small-caps;">Village Pillage</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The jury has <a href="https://kulturgutspiel.de/panorama/corona-trifft-spiel-des-jahres-jury-ist-arbeitsfaehig/">stated</a> that the COVID–19 pandemic does not alter the schedule for this year&rsquo;s awards. However, they may not be able to thoroughly test some games that were released close to the March deadline, so those might be considered for <span style="color: #E30613;"><em><strong>Spiel des Jahres 2021</strong></em></span> instead. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>This joke was stolen from <a href="https://rezensionen-fuer-millionen.blogspot.com/2020/04/tiny-towns.html">Udo Bartsch</a>. It was too good to be omitted! <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/sdj/">SdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres/">Spiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ksdj/">KSdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres/">Kennerspiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/game-of-the-year/">Game of the Year</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/germany/">Germany</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to%2f&amp;text=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to%2f&amp;title=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to%2f&amp;title=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to%2f&amp;title=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to%2f&amp;description=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/what-makes-kennerspiel/">What makes a Kennerspiel?</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-4/">And the Spiel des Jahres 2020 goes to… Part 4!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/">And the Spiel des Jahres 2020 goes to… Part 3!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/">And the Spiel des Jahres 2020 goes to… Part 2!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/" data-toggle="tooltip" data-placement="top" title="And the Spiel des Jahres 2020 goes to… Part 2!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "recommend-games" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@recommend.games" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/recommend-games" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/recommend.games" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/recommend-games" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/recommend_games" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/mschepke" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/mshepherd" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '013480686921635014344:zokjfkkzyza';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

