<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What was the best year for board games? - Analysis Paralysis</title>
  <meta name="description" content="The highest rated years on BoardGameGeek">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/highest-rated-year\/",
          "name": "What was the best year for board games?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "What was the best year for board games?",
  "description" : "Corey Thompson (of Above Board TV and Dice Tower Dish fame) recently raised an interesting question on the Board Games Insider podcast:\nIn what year do you think the best titles (highest rated titles) were released?\nHe actually answered the question twice, first in episode #328 based on an analysis he ran a couple of years ago and then again in #330 with more up-to-date data. I\u0026rsquo;m not going to spoil his answer here – the podcast in general is worth a listen – so go and find those episodes on your favourite podcast platform.",
  "inLanguage" : "en",
  "wordCount":  1833 ,
  "datePublished" : "2024-08-22T12:00:00",
  "dateModified" : "2024-08-22T12:00:00",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "BoardGameGeek, Ratings, Highest rated games, Corey Thompson, Board Games Insider, Golden age, Cult of the new" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/highest-rated-year\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="What was the best year for board games?" />
<meta property="og:description" content="The highest rated years on BoardGameGeek">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/highest-rated-year/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="What was the best year for board games?" />
  <meta name="twitter:description" content="The highest rated years on BoardGameGeek">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Donate" href="https://recommend-games.github.io/page/donations/">Donate</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>What was the best year for board games?</h1>
              
              
              
                
                  <h2 class="post-subheading">The highest rated years on BoardGameGeek</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 22, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1833&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Corey Thompson (of <a href="https://www.youtube.com/@aboveboardTV">Above Board TV</a> and <a href="https://dicetowerdish.com/">Dice Tower Dish</a> fame) recently raised an interesting <a href="https://boardgamegeek.com/thread/3336646/playtesting-327">question</a> on the <a href="https://boardgamesinsider.com/">Board Games Insider podcast</a>:</p>
<blockquote>
<p>In what year do you think the best titles (highest rated titles) were released?</p>
</blockquote>
<p>He actually answered the question twice, first in episode <a href="https://boardgamegeek.com/blogpost/163710/board-games-insider-328-the-one-about-the-spiel-de">#328</a> based on an analysis he ran a couple of years ago and then again in <a href="https://boardgamegeek.com/blogpost/164172/board-games-insider-330-the-one-about-the-biggest">#330</a> with more up-to-date data. I&rsquo;m not going to spoil his answer here – the podcast in general is worth a listen – so go and find those episodes on your favourite podcast platform. But of course I couldn&rsquo;t help but answer the question myself, in the most needlessly thorough way possible. 🤓</p>
<h1 id="boring-technicalities">Boring technicalities</h1>
<p>First of all, we need to make sure we understand what the question is asking. I&rsquo;d say there&rsquo;s two general ways to interpret it: either average the ratings of the games released in a given year, or average all the ratings for all the games of that year. I think the difference between those approaches becomes much clearer with an example: Let&rsquo;s pick the year 1995. There&rsquo;s 224 ranked games from that year; all games (ranked and unranked) received a total of 276,158 ratings as of the time of writing. The former approach would be to average the individual ratings of those 224 games, whilst the latter would mean taking the average of those quarter of a million ratings. The reason why I picked 1995 as an example is of course because that year is dominated by <a href="https://recommend.games/#/game/13" style="font-variant: small-caps;">CATAN</a>: This giant amongst hobby games alone accounts for almost half all the ratings from 1995. So when averaging games&rsquo; ratings, <a href="https://recommend.games/#/game/13" style="font-variant: small-caps;">CATAN</a> would have as much weight as some forgotten title with 30 ratings (the minimum required to be ranked). On the other hand, if we take the average over all ratings, we&rsquo;d have less an average rating of that year and more of an average for <a href="https://recommend.games/#/game/13" style="font-variant: small-caps;">CATAN</a>. Neither approach would be right or wrong, they&rsquo;re just different choices, so let&rsquo;s try them both out.</p>
<h1 id="data-from-rankings">Data from rankings</h1>
<h2 id="average-ratings">Average ratings</h2>
<p>Using the average of games actually presents two different options in its own right because BoardGameGeek (BGG) uses both plain averages for display purposes and Bayesian averages for <a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking/">rankings</a>. Let&rsquo;s start from the plain average:</p>

<img
	src="https://recommend-games.github.io/posts/highest-rated-year/avg_ratings_from_rankings_scatter.svg"
	alt="Yearly average ratings from ranked games"
	 />

<p>Every dot is a year between 1970 (before then very few games have enough ratings) and 2023, with its height on the <em>y</em>-axis indicating the average rating of all games released in that year (higher is better) and the size of the dot indicating the number of games. The acceleration in the past few years is striking, so looking at this plot the answer to Corey&rsquo;s question would definitely have to be: <strong>2023</strong> (and counting).</p>
<h2 id="geek-scores">Geek scores</h2>
<p>But we might want to refrain from using those plain averages in this context for the same reason they&rsquo;re not used for ranking: the averages for games with few ratings are just too swingy. So let&rsquo;s look at the Bayesian averages (aka geek scores) instead:</p>

<img
	src="https://recommend-games.github.io/posts/highest-rated-year/bayes_ratings_from_rankings_scatter.svg"
	alt="Yearly average geek score from ranked games"
	 />

<p>There&rsquo;s a couple of interesting observations about this plot. First of, there&rsquo;s a much more uniform linear trend going on, though there&rsquo;s a notable drop in the last two years. That can easily be explained by the way the Bayesian averages are calculated: the dummies ratings that get added to the regular ones weigh much heavier on games with fewer ratings, which naturally is the case for newer games. So this plot tells us that <strong>2019</strong> should be considered the best year.</p>
<h2 id="linear-regression">Linear regression</h2>
<p>Is it though? Or is it simply the most recent year with complete data? Shouldn&rsquo;t the best year be the one that defeated the trend? To answer those questions, let&rsquo;s first make the trend explicit:</p>

<img
	src="https://recommend-games.github.io/posts/highest-rated-year/bayes_ratings_from_rankings_reg.svg"
	alt="Yearly average geek score from ranked games (including trend line)"
	 />

<p>I&rsquo;ve added the <em>line of best fit</em>, i.e., the one that follows the trend most closely, via standard linear regression. The shaded band indicates the 95% confidence interval, i.e., we can be 95% confident that the true trend line lies within that band.</p>
<p>Very simply put, the trends tells us that the average game from 1970 has a geek score of around 5.516. This makes sense, since it is strongly pulled towards the value 5.5 of the dummy ratings added to calculate this Bayesian average. According to the trend, that geek score then increases year on year by about 0.004. This might not sound like much, but 53 years later, in 2023, the average game should have a geek score of 5.722. In increase of over 0.2 is huge for a score that is so strongly drawn to its mean.</p>
<p>Of course, I was now talking of the hypothetical scores if they were indeed lining up perfectly on that trend line. The reality is slightly more messy, and we can now calculate the difference between the actual average values for a year and the trend line. Years that beat the expecation from the trend lie above that line, underperforming years under the line. So now we can find the year that is the best in relation to the trend of its time, which is … 🥁 … <strong>1977</strong>. This might not be the most obvious year at first glance, but when looking more closely, it did bring forth iconic titles such as <a href="https://recommend.games/#/game/1035" style="font-variant: small-caps;">Squad Leader</a>, <a href="https://recommend.games/#/game/15" style="font-variant: small-caps;">Cosmic Encounter</a> and <a href="https://recommend.games/#/game/811" style="font-variant: small-caps;">Rummikub</a>. In light of those games, I&rsquo;d say it&rsquo;s a well earned title.</p>
<p>Now, one can also look at the underperforming years. Generally, it appears that the 70s are still held in high regards, whilst from the mid 80s to the mid 00s most years are underperforming, with the worst year being <strong>1996</strong>. This makes 1995 with <a href="https://recommend.games/#/game/13" style="font-variant: small-caps;">CATAN</a>, as well as <a href="https://recommend.games/#/game/93" style="font-variant: small-caps;">El Grande</a> and <a href="https://recommend.games/#/game/220" style="font-variant: small-caps;">High Society</a>, stand out even more.</p>
<h1 id="data-from-ratings">Data from ratings</h1>
<p>I&rsquo;ve promised a different way to calculate the average ratings for each year, so now we look at all the individual ratings for all the games released in that year and average those. Here&rsquo;s the result plot:</p>

<img
	src="https://recommend-games.github.io/posts/highest-rated-year/avg_ratings_from_ratings_scatter.svg"
	alt="Yearly average ratings"
	 />

<p>We see a similar increasing trend, but one that does continue to the present, so again, we&rsquo;d have to say that the best year for games is <strong>2023</strong>. Another interesting observation is that the slope is much steeper. Let&rsquo;s make this concrete:</p>

<img
	src="https://recommend-games.github.io/posts/highest-rated-year/avg_ratings_from_ratings_reg.svg"
	alt="Yearly average ratings (including trend line)"
	 />

<p>Again, the trend tells us that the average rating for 1970 is 5.926, but here the yearly increase is almost 0.03, an order of magnitude higher than when we looked at the geek scores, so we end up with a trend of 7.471 for 2023.</p>
<p>So, what years are the biggest winners and losers compared to the trend? The biggest overperformer, by quite a margin, is <strong>1980</strong> according to this measure. It got classics such as <a href="https://recommend.games/#/game/71" style="font-variant: small-caps;">Civilization</a> and <a href="https://recommend.games/#/game/41" style="font-variant: small-caps;">Can&rsquo;t Stop</a> going for itself, which hit really hard in this metric since there&rsquo;s so few ratings for those old games, as you can tell by those vanishingly small dots. Other strong positive outliers are 1982 (with <a href="https://recommend.games/#/game/2511" style="font-variant: small-caps;">Sherlock Holmes Consulting Detective</a> and <a href="https://recommend.games/#/game/2653" style="font-variant: small-caps;">Survive: Escape from Atlantis!</a>), as well as the aforementioned 1995 and 1977.</p>
<p>The most disappointing year in this category is <strong>2001</strong>, which is curiously nested between the strong 2000 (<a href="https://recommend.games/#/game/822" style="font-variant: small-caps;">Carcassonne</a>) and 2002 (<a href="https://recommend.games/#/game/3076" style="font-variant: small-caps;">Puerto Rico</a>).</p>
<h2 id="testing-for-significance">Testing for significance</h2>
<p>I promised excrutiating details, didn&rsquo;t I? So I&rsquo;ve gotta answer one more question: Are those outliers significant, or are they just randomly spread around the trend line? Statistical testing is a vast field – so vast in fact that I always feel completely lost whenever I enter it.</p>
<p>So let&rsquo;s not make things overly complicated. In their most basic form, most of those tests boil down to checking if values we&rsquo;re looking at don&rsquo;t stray too far from the mean. In our case, we look at the distances between actual values and the trend line and check how they are distributed. Those values that lie more than two standard deviations from the mean could be considered significant outliers.</p>
<p>If you&rsquo;re not interested in any of those statistical details, you can just call your favourite software package to calculate the <em>p</em>-value, which – roughly speaking – tells you the probability that the effect you observed is due to random chance. The smaller the <em>p</em>-value, the more likely you&rsquo;ve observed the actual effect you were interested in. Usually, an arbitrary threshold is chosen, often 5%. Observations with a <em>p</em>-value below that threshold are considered significant.</p>
<p>In our case, we have two years significantly outperforming the trend (1980 and 1982) and two significantly underperforming (1996 and 2001). So, I guess we can conclude by calling those years the confirmed best and worst years, respectively.</p>
<p>Except, it&rsquo;s not that simple. (I wasn&rsquo;t lying when I said I&rsquo;d be going into unnecessary depths. 🤓) One possible interpretation of that 5% threshold is that you&rsquo;ll get positive results just by random chance in 1 in 20 experiments. But when we just calculated <em>p</em>-values for 53 years, we effectively performed 53 experiments, so a couple of years sticking out randomly would actually be expected. Again, there&rsquo;s a vast body of research to deal with those multiple tests. For good measure, I&rsquo;ve checked the outcome for the procedures according to Bonferroni, Holm and Benjamini–Hochberg, but the result is the same for all of them: None of the years differ significantly from the trend. So I guess I&rsquo;ve just wrote over 1500 words just to conclude that the best years in board gaming are yet to come. There&rsquo;s some comfort in that.</p>
<h1 id="golden-age-or-cult-of-the-new">Golden age or cult of the new?</h1>
<p>Let me finish with a more philosophical thought: We&rsquo;ve collected a lot of evidence to confidently conclude that the average ratings have been increasing over the years and continue to do so, but what is the reason for this? Is it because we are, as many people claim, in a &ldquo;golden age of board gaming&rdquo;? Or is it a by-product of the &ldquo;cult of the new&rdquo; which willingly drops hundreds of dollars on games that don&rsquo;t even exist yet, but which receive perfect ratings from their backers as if to reassure themselves that this was a sound investment?</p>
<p>I don&rsquo;t think there&rsquo;s a definitive answer. <a href="https://en.wikipedia.org/wiki/Grade_inflation">Grade inflation</a> is a real thing, and if it affects professional teachers who (hopefully) put a lot of thought and attention into the way they rate students, I&rsquo;d say it&rsquo;s safe to assume the same will be true for some random people judging games on a website.</p>
<p>But it&rsquo;s also true that designer games are still a very young art form and their creators have made a tremendous amount of progress in their craft over the past decades. In that respect, it&rsquo;s understandable that gamers want to express their appreciation for those advances. Let&rsquo;s just hope we won&rsquo;t run out of rating space before this century is over: At the current pace, every game will be a perfect 10 by the year 2110.</p>
<p><em>You can find the full results from the ranking data <a href="years_from_rankings.csv">here</a> and the test results <a href="years_from_rankings_stats.csv">here</a>, results from the rating data <a href="years_from_ratings.csv">here</a> and corresponding test results <a href="years_from_ratings_stats.csv">here</a>. As always, you can find the full analysis code and notebooks on <a href="https://gitlab.com/recommend.games/blog/-/tree/master/experiments/highest_rated_year">GitLab</a>.</em></p>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/boardgamegeek/">BoardGameGeek</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ratings/">Ratings</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/highest-rated-games/">Highest rated games</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/corey-thompson/">Corey Thompson</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/board-games-insider/">Board Games Insider</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/golden-age/">Golden age</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/cult-of-the-new/">Cult of the new</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fhighest-rated-year%2f&amp;text=What%20was%20the%20best%20year%20for%20board%20games%3f&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fhighest-rated-year%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fhighest-rated-year%2f&amp;title=What%20was%20the%20best%20year%20for%20board%20games%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fhighest-rated-year%2f&amp;title=What%20was%20the%20best%20year%20for%20board%20games%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fhighest-rated-year%2f&amp;title=What%20was%20the%20best%20year%20for%20board%20games%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fhighest-rated-year%2f&amp;description=What%20was%20the%20best%20year%20for%20board%20games%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/debiasing-boardgamegeek-ranking/">Debiasing the BoardGameGeek ranking</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/collaborative-filtering/">A brief introduction to Collaborative Filtering</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/world-of-board-games/">The world of board games</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/rating-inequality-gini-coefficient/">Has board game rating inequality increased over the years?</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking-part-2/">Reverse engineering the BoardGameGeek ranking – Part 2!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-winners/" data-toggle="tooltip" data-placement="top" title="Spiel des Jahres 2024 winners">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/debiasing-boardgamegeek-ranking/" data-toggle="tooltip" data-placement="top" title="Debiasing the BoardGameGeek ranking">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/markusschepke" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/2634131/markus-shepherd" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/MarkusSchepke" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.122.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

