<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Spiel des Jahres 2024 nominations - Analysis Paralysis</title>
  <meta name="description" content="Nominations are out! The jury selected a total of sixteen games for their longlist, nine for Spiel des Jahres and seven for Kennerspiel des Jahres. Out of these games, three games each are nominated for the two awards and can hope to get the coveted meeple added to their covers on July 21.
Let&rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) my predictions were and if the agreed with our Kennerspiel score.">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/spiel-des-jahres-2024-nominations\/",
          "name": "Spiel DES jahres 2024 nominations"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "Spiel des Jahres 2024 nominations",
  "description" : "Nominations are out! The jury selected a total of sixteen games for their longlist, nine for Spiel des Jahres and seven for Kennerspiel des Jahres. Out of these games, three games each are nominated for the two awards and can hope to get the coveted meeple added to their covers on July 21.\nLet\u0026rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) my predictions were and if the agreed with our Kennerspiel score.",
  "inLanguage" : "en",
  "wordCount":  593 ,
  "datePublished" : "2024-06-11T17:00:00",
  "dateModified" : "2024-06-11T17:00:00",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "SdJ, SdJ 2024, Spiel des Jahres, Spiel des Jahres 2024, KSdJ, Kennerspiel, Kennerspiel des Jahres, Kennerspiel des Jahres 2024, Game of the Year, Germany, Predictions, Spiel des Jahres nominations, Spiel des Jahres 2024 nominations, SdJ nominations, Kennerspiel nominations, Kennerspiel des Jahres nominations, Kennerspiel des Jahres 2024 nominations, Captain Flip, In the Footsteps of Darwin, Sky Team, Daybreak, The Guild of Merchant Explorers, Ticket to Ride Legacy: Legends of the West" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/spiel-des-jahres-2024-nominations\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Spiel des Jahres 2024 nominations" />
<meta property="og:description" content="Nominations are out! The jury selected a total of sixteen games for their longlist, nine for Spiel des Jahres and seven for Kennerspiel des Jahres. Out of these games, three games each are nominated for the two awards and can hope to get the coveted meeple added to their covers on July 21.
Let&rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) my predictions were and if the agreed with our Kennerspiel score.">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="Spiel des Jahres 2024 nominations" />
  <meta name="twitter:description" content="Nominations are out! The jury selected a total of sixteen games for their longlist, nine for Spiel des Jahres and seven for Kennerspiel des Jahres. Out of these games, three games each are nominated …">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Donate" href="https://recommend-games.github.io/page/donations/">Donate</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Spiel des Jahres 2024 nominations</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 11, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;593&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/sdj-all_huadd06905d11f3fb99b59b554926b90d9_215760_0x300_resize_box_3.png"
	alt="Spiel des Jahres"
	 />

<p><a href="https://www.spiel-des-jahres.de/en/award-winners-2024/">Nominations are out</a>! The jury selected a total of sixteen games for their longlist, nine for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> and seven for <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span>. Out of these games, three games each are nominated for the two awards and can hope to get the coveted meeple added to their covers on July 21.</p>
<p>Let&rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-predictions/">my predictions</a> were and if the agreed with our <a href="https://recommend-games.github.io/posts/what-makes-kennerspiel/"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> score</a>.</p>
<h1 id="nominated-for-span-stylecolor-e30613-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspiel-des-jahres-2024span">Nominated for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres 2024</strong></em></span></h1>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/sdj-2024_hucf4f2d326e49a8739ab5d34c3e7a1437_182646_0x300_resize_box_3.png"
	alt="Spiel des Jahres 2024"
	 />

<h2 id="a-hrefhttpsrecommendgamesgame393325-stylefont-variant-small-capscaptain-flipa"><a href="https://recommend.games/#/game/393325" style="font-variant: small-caps;">Captain Flip</a></h2>
<p><em>2–5 players, 20 minutes, 8+ years, light (1.1), 100% <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/393325_huf5ac888e94b874ca0eb9ef92a22015f7_2908258_0x300_resize_box_3.png"
	alt="Captain Flip"
	 />

<p><em>Hoist your flag, recruit a colorful crew, and earn as many gold coins as you can.</em></p>
<h2 id="a-hrefhttpsrecommendgamesgame376683-stylefont-variant-small-capsin-the-footsteps-of-darwina"><a href="https://recommend.games/#/game/376683" style="font-variant: small-caps;">In the Footsteps of Darwin</a></h2>
<p><em>2–5 players, 20–30 minutes, 8+ years, medium light (1.6), 97% <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/376683_hucaeb057fa47f1e0ce1e4e79ccb76f775_465196_0x300_resize_q75_box.jpg"
	alt="In the Footsteps of Darwin"
	 />

<p><em>Assist Charles Darwin with his research for On the Origins of Species.</em></p>
<h2 id="a-hrefhttpsrecommendgamesgame373106-stylefont-variant-small-capssky-teama"><a href="https://recommend.games/#/game/373106" style="font-variant: small-caps;">Sky Team</a></h2>
<p><em>2 players, 15 minutes, 12+ years, medium light (2.0), 66% <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/373106_hu97427be324144f781a4f56e16ba66c2e_752870_0x300_resize_q75_box.jpg"
	alt="Sky Team"
	 />

<p><em>Pilot and co-pilot work together to land planes.</em></p>
<h2 id="span-stylecolor-e30613-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspiel-des-jahresspan-recommendations"><span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> recommendations</h2>
<ul>
<li><a href="https://recommend.games/#/game/414317" style="font-variant: small-caps;">Harmonies</a></li>
<li><a href="https://recommend.games/#/game/393888" style="font-variant: small-caps;">Passt nicht!</a></li>
<li><a href="https://recommend.games/#/game/330592" style="font-variant: small-caps;">Phantom Ink</a></li>
<li><a href="https://recommend.games/#/game/401885" style="font-variant: small-caps;">Schätz it if you can</a></li>
<li><a href="https://recommend.games/#/game/353288" style="font-variant: small-caps;">Trekking Through History</a></li>
<li><a href="https://recommend.games/#/game/352515" style="font-variant: small-caps;">Trio</a></li>
</ul>
<h1 id="nominated-for-span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspiel-des-jahres-2024span">Nominated for <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres 2024</strong></em></span></h1>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/ksdj-2024_hud0c5fe72d838d864bf995593a7e0a793_154520_0x300_resize_box_3.png"
	alt="Kennerspiel des Jahres 2024"
	 />

<h2 id="a-hrefhttpsrecommendgamesgame334986-stylefont-variant-small-capsdaybreaka"><a href="https://recommend.games/#/game/334986" style="font-variant: small-caps;">Daybreak</a></h2>
<p><em>1–4 players, 60–120 minutes, 10+ years, medium (3.0), 99% <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/334986_huaff8fc9583ce0db0f8ddfe6febb1eacb_3410995_0x300_resize_box_3.png"
	alt="Daybreak"
	 />

<p><em>Cooperatively decarbonize the planet and create resilient societies.</em></p>
<h2 id="a-hrefhttpsrecommendgamesgame350933-stylefont-variant-small-capsthe-guild-of-merchant-explorersa"><a href="https://recommend.games/#/game/350933" style="font-variant: small-caps;">The Guild of Merchant Explorers</a></h2>
<p><em>1–4 players, 45 minutes, 14+ years, medium light (2.0), 95% <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/350933_hucad32aad247baa0dd3860bde1af76fcd_107956_0x300_resize_q75_box.jpg"
	alt="The Guild of Merchant Explorers"
	 />

<p><em>Explore strange lands, establish trade routes, and search for treasure.</em></p>
<h2 id="a-hrefhttpsrecommendgamesgame390092-stylefont-variant-small-capsticket-to-ride-legacy-legends-of-the-westa"><a href="https://recommend.games/#/game/390092" style="font-variant: small-caps;">Ticket to Ride Legacy: Legends of the West</a></h2>
<p><em>2–5 players, 20–90 minutes, 10+ years, medium (2.5), 94% <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/390092_hu1dc0bc647f815474c6ad336f034723a8_2128191_0x300_resize_box_3.png"
	alt="Ticket to Ride Legacy: Legends of the West"
	 />

<p><em>Build train lines across the United States in a twelve-game campaign.</em></p>
<h2 id="span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspiel-des-jahresspan-recommendations"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span> recommendations</h2>
<ul>
<li><a href="https://recommend.games/#/game/389102" style="font-variant: small-caps;">Bier Pioniere</a></li>
<li><a href="https://recommend.games/#/game/413260" style="font-variant: small-caps;">Botanicus</a></li>
<li><a href="https://recommend.games/#/game/391163" style="font-variant: small-caps;">Forest Shuffle</a></li>
<li><a href="https://recommend.games/#/game/373055" style="font-variant: small-caps;">Ritual</a></li>
</ul>
<h1 id="how-good-were-the-predictions">How good were the predictions?</h1>
<p>This really is a drama in three acts: the decision of <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> or not, the algorithm picking the longlist, and finally my guts picking the shortlist.</p>
<h2 id="span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspielspan-score"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> score</h2>
<p>This was a bad year for the <a href="https://recommend-games.github.io/posts/what-makes-kennerspiel/"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> score</a>… 🙈 It classified four out of sixteen games wrong: It saw <a href="https://recommend.games/#/game/373106" style="font-variant: small-caps;">Sky Team</a> and <a href="https://recommend.games/#/game/414317" style="font-variant: small-caps;">Harmonies</a> as <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> and <a href="https://recommend.games/#/game/413260" style="font-variant: small-caps;">Botanicus</a> and <a href="https://recommend.games/#/game/373055" style="font-variant: small-caps;">Ritual</a> as <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span>. An acuracy of 75% is pretty poor – the only solace I can take is that I correctly saw <a href="https://recommend.games/#/game/373106" style="font-variant: small-caps;">Sky Team</a> on the <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>red list</strong></em></span>… 🤷</p>
<h2 id="longlist">Longlist</h2>
<p>It&rsquo;s not getting better… 😅 The algorithm picked out only three out of nine games on the <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span> longlist, plus one game for the wrong award, plus one &ldquo;honourable mention&rdquo;. Things look a little brighter for <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> where the algorithm predicted four out of seven entries, plus one honourable mention. In summary, this would be a 44% hit rate (63% if we count all those pluses). In a year where I was more confident about the longlist than in any previous edition, it&rsquo;s a bit disappointing.</p>
<p>There&rsquo;s some good news though: 11, 11, 12, 14, 15, 16, 22. Those are the positions on their respective prediction lists for seven out of the eight misses. I&rsquo;ll call those pretty close – <a href="https://recommend.games/#/game/373055" style="font-variant: small-caps;">Ritual</a> on #292 of the <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span> list is the only catastrophic miss.</p>
<h2 id="shortlist">Shortlist</h2>
<p>Again, not great… Only two out of six nominees called correctly, one of them on the wrong list. That&rsquo;s my worst year so far – the score so far is two years with three and two years with four correct predictions. I did announce this more or less, but it&rsquo;s still a bit disappointing. I&rsquo;ve got some ideas how to improve the algorithm for next year, so let&rsquo;s hope it&rsquo;ll be better… 🤞</p>
<p>That&rsquo;s it for now, we&rsquo;ll be back soon with a little more in-depth analyses on the six nominees and their chances of winning an award.</p>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/sdj/">SdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/sdj-2024/">SdJ 2024</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres/">Spiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-2024/">Spiel des Jahres 2024</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ksdj/">KSdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel/">Kennerspiel</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres/">Kennerspiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres-2024/">Kennerspiel des Jahres 2024</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/game-of-the-year/">Game of the Year</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/germany/">Germany</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/predictions/">Predictions</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-nominations/">Spiel des Jahres nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-2024-nominations/">Spiel des Jahres 2024 nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/sdj-nominations/">SdJ nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-nominations/">Kennerspiel nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres-nominations/">Kennerspiel des Jahres nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres-2024-nominations/">Kennerspiel des Jahres 2024 nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/captain-flip/">Captain Flip</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/in-the-footsteps-of-darwin/">In the Footsteps of Darwin</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/sky-team/">Sky Team</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/daybreak/">Daybreak</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/the-guild-of-merchant-explorers/">The Guild of Merchant Explorers</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ticket-to-ride-legacy-legends-of-the-west/">Ticket to Ride Legacy: Legends of the West</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2024-nominations%2f&amp;text=Spiel%20des%20Jahres%202024%20nominations&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2024-nominations%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2024-nominations%2f&amp;title=Spiel%20des%20Jahres%202024%20nominations" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2024-nominations%2f&amp;title=Spiel%20des%20Jahres%202024%20nominations" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2024-nominations%2f&amp;title=Spiel%20des%20Jahres%202024%20nominations" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2024-nominations%2f&amp;description=Spiel%20des%20Jahres%202024%20nominations" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-winners/">Spiel des Jahres 2024 winners</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-predictions-part-2/">Spiel des Jahres 2024 predictions – Part 2!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/thoughts-on-spiel-des-jahres/">Thoughts on Spiel des Jahres</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-predictions/">Spiel des Jahres 2024 predictions</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/game-designer-hall-of-fame/">Game Designer Hall of Fame</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-predictions/" data-toggle="tooltip" data-placement="top" title="Spiel des Jahres 2024 predictions">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/thoughts-on-spiel-des-jahres/" data-toggle="tooltip" data-placement="top" title="Thoughts on Spiel des Jahres">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/markusschepke" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/2634131/markus-shepherd" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/MarkusSchepke" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.122.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

