<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>And the Spiel des Jahres 2020 goes to… Part 3! - Analysis Paralysis</title>
  <meta name="description" content="Spiel des Jahres and Kennerspiel des Jahres winners are due to be announced on Monday, July 20. I promised last time I&rsquo;d be back with more detailed analyses and predictions. So here we go!
Out of hundreds of games published in 2019 and 2020, the jury selected a total of fifteen games they recommend, six of which they nominated for the two main awards. But who is the favourite? Who is the dark horse?">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/and-the-spiel-des-jahres-2020-goes-to-part-3\/",
          "name": "And the spiel des jahres 2020 goes to… part 3!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "And the Spiel des Jahres 2020 goes to… Part 3!",
  "description" : "Spiel des Jahres and Kennerspiel des Jahres winners are due to be announced on Monday, July 20. I promised last time I\u0026rsquo;d be back with more detailed analyses and predictions. So here we go!\nOut of hundreds of games published in 2019 and 2020, the jury selected a total of fifteen games they recommend, six of which they nominated for the two main awards. But who is the favourite? Who is the dark horse?",
  "inLanguage" : "en",
  "wordCount":  859 ,
  "datePublished" : "2020-07-18T10:15:00",
  "dateModified" : "2020-07-18T10:15:00",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "SdJ, Spiel des Jahres, KSdJ, Kennerspiel des Jahres, Game of the Year, Germany, My City, Nova Luna, Pictures, Cartographers, The Crew, King\u0027s Dilemma" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/and-the-spiel-des-jahres-2020-goes-to-part-3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="And the Spiel des Jahres 2020 goes to… Part 3!" />
<meta property="og:description" content="Spiel des Jahres and Kennerspiel des Jahres winners are due to be announced on Monday, July 20. I promised last time I&rsquo;d be back with more detailed analyses and predictions. So here we go!
Out of hundreds of games published in 2019 and 2020, the jury selected a total of fifteen games they recommend, six of which they nominated for the two main awards. But who is the favourite? Who is the dark horse?">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="And the Spiel des Jahres 2020 goes to… Part 3!" />
  <meta name="twitter:description" content="Spiel des Jahres and Kennerspiel des Jahres winners are due to be announced on Monday, July 20. I promised last time I&rsquo;d be back with more detailed analyses and predictions. So here we go!
Out …">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128891980-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Analysis Paralysis</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>And the Spiel des Jahres 2020 goes to… Part 3!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 18, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;859&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> and <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span> winners are due to be announced on Monday, July 20. I promised <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/">last time</a> I&rsquo;d be back with more detailed analyses and predictions. So here we go!</p>
<p>Out of hundreds of games published in 2019 and 2020, the jury selected a total of fifteen games they recommend, six of which they nominated for the two main awards. But who is the favourite? Who is the dark horse? Let&rsquo;s find out!</p>
<h1 id="span-stylecolor-e30613spielspan-or-span-stylecolor-193f4akennerspielspan"><span style="color: #E30613;"><em>Spiel</em></span> or <span style="color: #193F4A;"><em>Kennerspiel</em></span>?</h1>
<p>One of the main conclusions of my <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/">original article</a> was that <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> winners tend to be ever lighter and faster. Concretely, no red meeple was pinned on a game whose complexity exceeded <strong>2</strong> on BoardGameGeek&rsquo;s complexity scale (<em>medium light</em>) since 2012, so I drew a hard line and claimed that no game would be nominated if it broke that pattern.</p>
<p>I was wrong.</p>
<p>Out of the six nominees, four could have been nominated for either award. Jury member <a href="https://www.spiel-des-jahres.de/rot-oder-anthrazit-spiele-im-grenzbereich/">Udo Bartsch wrote an interesting article</a> explaining why the jury decided one way or another. I think the main takeaway is that BGG&rsquo;s complexity rating is just too crude a measure. To their credit, they admit as much and only make a <a href="https://boardgamegeek.com/wiki/page/Weight">half-hearted attempt</a> in defining what they even mean by weight or complexity. In essence, the tension lies between how hard it is to <em>learn</em> a game vs how hard it is to <em>master</em> it.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> The ancient game of <a href="https://recommend.games/#/game/188" style="font-variant: small-caps;">Go</a> provides an excellent example: while the rules are very quickly explained, playing the game <em>well</em> easily fills a lifetime. Consequently, the complexity ratings spread over the whole scale from 1 through 5.</p>
<p>Back in 2020, we still are no closer to quantifying what games qualify for <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> or <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>. According to Udo Bartsch, it&rsquo;s about the barrier that needs to be taken to immerse oneself in the experience. It&rsquo;s about that <em>Aha!</em> moment when the penny finally drops and the game behind all the cardboard shines through. I&rsquo;m not sure we&rsquo;ll ever find an objective measure for that.</p>
<h1 id="nominated-for-span-stylecolor-e30613spiel-des-jahresspan">Nominated for <span style="color: #E30613;"><em>Spiel des Jahres</em></span></h1>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/sdj-2020_huad507e6f34717ce578bd95f63866e0e8_408481_0x300_resize_box_2.png"
	alt="Spiel des Jahres 2020" />
<p>I already introduced the nominees in the <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/">previous article</a>, along with their characteristics and a brief assessment of their respective chances of winning an award, so here I&rsquo;ll focus on the pros and cons why that game might win the red meeple.</p>
<h2 id="a-hrefhttpsrecommendgamesgame295486-stylefont-variant-small-capsmy-citya"><a href="https://recommend.games/#/game/295486" style="font-variant: small-caps;">My City</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/295486_hu1ae5fcb9ebe5110ebe46ae9029865921_222503_0x300_resize_q75_box.jpg"
	alt="My City" />
<h3 id="pros">Pros</h3>
<ul>
<li>Reiner Knizia is en vogue again.</li>
<li>Legacy / campaign format allows players to ease into the experience.</li>
<li>Highest average rating on BGG (<strong>7.55</strong>).</li>
<li>Has been consistently highly recommended to the <a href="https://recommend.games/#/?yearMin=2019&amp;yearMax=2020&amp;playerCount=3&amp;playerCountType=box&amp;playTime=60&amp;playTimeType=max&amp;playerAge=14&amp;playerAgeType=box&amp;complexityMin=1&amp;complexityMax=2.5&amp;for=S_d_J"><code>S_d_J</code> bot</a></li>
</ul>
<h3 id="cons">Cons</h3>
<ul>
<li>Still very complex (<strong>2.14</strong>) for a <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>.</li>
<li>That&rsquo;s it, really…</li>
</ul>
<h2 id="a-hrefhttpsrecommendgamesgame284435-stylefont-variant-small-capsnova-lunaa"><a href="https://recommend.games/#/game/284435" style="font-variant: small-caps;">Nova Luna</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/284435_hu5438825b9b6d1014226d20d231e650c2_894803_0x300_resize_q75_box.jpg"
	alt="Nova Luna" />
<h3 id="pros-1">Pros</h3>
<ul>
<li>Uwe Rosenberg has <em>always</em> been en vogue.</li>
<li>The fan favourite so far with the highest geek rating (<strong>6.34</strong>) and leading in <a href="https://boardgamegeek.com/thread/2457916/poll-predict-2020-winner-spiel-des-jahres-and-kenn">this poll</a>.</li>
</ul>
<h3 id="cons-1">Cons</h3>
<ul>
<li>Fairly abstract.</li>
<li>On the heavy side of <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>.</li>
</ul>
<h2 id="a-hrefhttpsrecommendgamesgame284108-stylefont-variant-small-capspicturesa"><a href="https://recommend.games/#/game/284108" style="font-variant: small-caps;">Pictures</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/284108_hu9ca5c167760da58cc5156745c38f4acf_1528579_0x300_resize_q75_box.jpg"
	alt="Pictures" />
<h3 id="pros-2">Pros</h3>
<ul>
<li>Super simple and quick.</li>
<li>Typical <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> material.</li>
<li>Highly recommended to the <a href="https://recommend.games/#/?yearMin=2019&amp;yearMax=2020&amp;playerCount=3&amp;playerCountType=box&amp;playTime=60&amp;playTimeType=max&amp;playerAge=14&amp;playerAgeType=box&amp;complexityMin=1&amp;complexityMax=2.5&amp;for=S_d_J"><code>S_d_J</code> bot</a> <em>sometimes</em> – the recommendations tend to be rather volatile.</li>
</ul>
<h3 id="cons-2">Cons</h3>
<ul>
<li>With <a href="https://recommend.games/#/game/254640" style="font-variant: small-caps;">Just One</a> we had a somewhat similar winner last year.</li>
<li>In its simplicity, it might not have the same staying power as the other nominees.</li>
</ul>
<h2 id="who-will-win">Who will win?</h2>
<p>Honestly, the numbers don&rsquo;t yield any clear favourite. If I had to make a guess, I&rsquo;d still put my money on the quick and simple <a href="https://recommend.games/#/game/284108" style="font-variant: small-caps;">Pictures</a> ahead of the legacy game <a href="https://recommend.games/#/game/295486" style="font-variant: small-caps;">My City</a>, with the abstract <a href="https://recommend.games/#/game/284435" style="font-variant: small-caps;">Nova Luna</a> further behind. But overall, the field really seems open. We&rsquo;ll know more on Monday!</p>
<h1 id="nominated-for-span-stylecolor-193f4akennerspiel-des-jahresspan">Nominated for <span style="color: #193F4A;"><em>Kennerspiel des Jahres</em></span></h1>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/ksdj-2020_huabbfac70d4d236c608c8474b59f0dafe_404506_0x300_resize_box_2.png"
	alt="Kennerspiel des Jahres 2020" />
<p>Same procedure, let&rsquo;s assess each game&rsquo;s chances of winning the award!</p>
<h2 id="a-hrefhttpsrecommendgamesgame263918-stylefont-variant-small-capscartographers-a-roll-player-talea"><a href="https://recommend.games/#/game/263918" style="font-variant: small-caps;">Cartographers: A Roll Player Tale</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/263918_hudfa114f90da6f9569a524202244c0da1_5808045_0x300_resize_box_2.png"
	alt="Cartographers: A Roll Player Tale" />
<h3 id="pros-3">Pros</h3>
<ul>
<li>Roll and write games have been on the rise for some time, with <a href="https://recommend.games/#/game/131260" style="font-variant: small-caps;">Qwixx</a> and <a href="https://recommend.games/#/game/244522" style="font-variant: small-caps;">That&rsquo;s Pretty Clever</a> receiving nominations.</li>
<li>The highest rated game in the <a href="https://recommend.games/#/?yearMin=2019&amp;yearMax=2020&amp;playerCount=3&amp;playerCountType=box&amp;playTime=60&amp;playTimeType=max&amp;playerAge=14&amp;playerAgeType=box&amp;complexityMin=1&amp;complexityMax=2.5">Recommend.Games ranking</a>.</li>
</ul>
<h3 id="cons-3">Cons</h3>
<ul>
<li>It might not have enough meat for a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> in the end.</li>
<li>While there are lots of positive opinions, none seem to be <em>excited</em>.</li>
</ul>
<h2 id="a-hrefhttpsrecommendgamesgame284083-stylefont-variant-small-capsthe-crew-the-quest-for-planet-ninea"><a href="https://recommend.games/#/game/284083" style="font-variant: small-caps;">The Crew: The Quest for Planet Nine</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/284083_hu5438825b9b6d1014226d20d231e650c2_382666_0x300_resize_q75_box.jpg"
	alt="The Crew: The Quest for Planet Nine" />
<h3 id="pros-4">Pros</h3>
<ul>
<li>Already on its way into the BGG top 100 (#124 at the time of writing).</li>
<li>Consistently and by far the highest recommendation to the <a href="https://recommend.games/#/?yearMin=2019&amp;yearMax=2020&amp;playerCount=3&amp;playerCountType=box&amp;playTime=60&amp;playTimeType=max&amp;playerAge=14&amp;playerAgeType=box&amp;complexityMin=1&amp;complexityMax=2.5&amp;for=S_d_J"><code>S_d_J</code> bot</a>.</li>
<li>Runaway leader in <a href="https://boardgamegeek.com/thread/2457916/poll-predict-2020-winner-spiel-des-jahres-and-kenn">the poll</a> I quoted above.</li>
</ul>
<h3 id="cons-4">Cons</h3>
<ul>
<li>Too obvious choice?</li>
</ul>
<h2 id="a-hrefhttpsrecommendgamesgame245655-stylefont-variant-small-capskings-dilemmaa"><a href="https://recommend.games/#/game/245655" style="font-variant: small-caps;">King&rsquo;s Dilemma</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/245655_hudd532c42d9858da6f860467040e2d59b_18754599_0x300_resize_box_2.png"
	alt="King&#39;s Dilemma" />
<h3 id="pros-5">Pros</h3>
<ul>
<li>Probably the most innovative game on the list with lots of hype from the community.</li>
<li>Highest average rating on BGG (<strong>8.12</strong>).</li>
</ul>
<h3 id="cons-5">Cons</h3>
<ul>
<li>Can you imagine a game about intrigue and backstabbing being played around the Christmas tree?</li>
<li><em>Very</em> lowly ranked in the recommendations for the <a href="https://recommend.games/#/?yearMin=2019&amp;yearMax=2020&amp;playerCount=3&amp;playerCountType=box&amp;playTime=60&amp;playTimeType=max&amp;playerAge=14&amp;playerAgeType=box&amp;complexityMin=1&amp;complexityMax=2.5&amp;for=S_d_J"><code>S_d_J</code> bot</a>.</li>
</ul>
<h2 id="who-will-win-1">Who will win?</h2>
<p>Hands down, <a href="https://recommend.games/#/game/284083" style="font-variant: small-caps;">The Crew</a> is the high favourite, and any other outcome would be a big surprise. This game seems to appeal to reviewers, the community, and the wider market alike. <a href="https://recommend.games/#/game/263918" style="font-variant: small-caps;">Cartographers</a> just doesn&rsquo;t have the same pull, and <a href="https://recommend.games/#/game/245655" style="font-variant: small-caps;">King&rsquo;s Dilemma</a> seems too specific for an award that&rsquo;s supposed to reach hundreds of thousands of German <em>average</em> gamers.</p>
<p>I hope you&rsquo;re as excited as I am about Monday&rsquo;s announcements. We&rsquo;ll be back with the <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-4/">final conclusions</a> for <span style="color: #E30613;"><em><strong>Spiel des Jahres 2020</strong></em></span>!</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This is one of the many things the BoardGameGeek competitor <a href="https://www.boardgameatlas.com/">Board Game Atlas</a> gets right: they measure both <em>learning</em> and <em>strategy</em> complexity. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/sdj/">SdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres/">Spiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ksdj/">KSdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres/">Kennerspiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/game-of-the-year/">Game of the Year</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/germany/">Germany</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/my-city/">My City</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/nova-luna/">Nova Luna</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/pictures/">Pictures</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/cartographers/">Cartographers</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/the-crew/">The Crew</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kings-dilemma/">King&#39;s Dilemma</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-3%2f&amp;text=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6%20Part%203%21&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-3%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-3%2f&amp;title=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6%20Part%203%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-3%2f&amp;title=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6%20Part%203%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-3%2f&amp;title=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6%20Part%203%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-3%2f&amp;description=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6%20Part%203%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-4/">And the Spiel des Jahres 2020 goes to… Part 4!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/">And the Spiel des Jahres 2020 goes to… Part 2!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/">And the Spiel des Jahres 2020 goes to…</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/" data-toggle="tooltip" data-placement="top" title="And the Spiel des Jahres 2020 goes to… Part 2!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-4/" data-toggle="tooltip" data-placement="top" title="And the Spiel des Jahres 2020 goes to… Part 4!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "recommend-games" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@recommend.games" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/recommend-games" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/recommend.games" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/recommend-games" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/recommend_games" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/mschepke" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/mshepherd" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '013480686921635014344:zokjfkkzyza';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

