<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Has board game rating inequality increased over the years? - Analysis Paralysis</title>
  <meta name="description" content="Applying the Gini coefficient to BoardGameGeek ratings">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/rating-inequality-gini-coefficient\/",
          "name": "Has board game rating inequality increased over the years?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "Has board game rating inequality increased over the years?",
  "description" : "The number of ratings per game Perhaps one of the most controversial choices of the Shut Up \u0026amp; Sit Down Effect article was using the number of ratings1 on BoardGameGeek (BGG) as proxy for \u0026ldquo;attention\u0026rdquo; to a game. So let\u0026rsquo;s double down on that! 😈\nIf lots of ratings mean a lots of eyes on a game, we can ask questions like: What games get most of the attention? Do few games steal the spotlight?",
  "inLanguage" : "en",
  "wordCount":  1662 ,
  "datePublished" : "2024-04-14T18:20:45",
  "dateModified" : "2024-04-14T18:20:45",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "BoardGameGeek, Ratings, Gini coefficient, Inequality, Asmodee" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/rating-inequality-gini-coefficient\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Has board game rating inequality increased over the years?" />
<meta property="og:description" content="Applying the Gini coefficient to BoardGameGeek ratings">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/rating-inequality-gini-coefficient/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="Has board game rating inequality increased over the years?" />
  <meta name="twitter:description" content="Applying the Gini coefficient to BoardGameGeek ratings">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Has board game rating inequality increased over the years?</h1>
              
              
              
                
                  <h2 class="post-subheading">Applying the Gini coefficient to BoardGameGeek ratings</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 14, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1662&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="the-number-of-ratings-per-game">The number of ratings per game</h2>
<p>Perhaps one of the most controversial choices of the <a href="https://recommend-games.github.io/posts/susd-effect/">Shut Up &amp; Sit Down Effect</a> article was using the number of ratings<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> on BoardGameGeek (BGG) as proxy for &ldquo;attention&rdquo; to a game. So let&rsquo;s double down on that! 😈</p>
<p>If lots of ratings mean a lots of eyes on a game, we can ask questions like: What games get most of the attention? Do few games steal the spotlight? Or is the attention spread out evenly?</p>
<p>The answer is pretty clear if we sort the games by their number of ratings and plot them from fewest to most:</p>

<img
	src="https://recommend-games.github.io/posts/rating-inequality-gini-coefficient/num_ratings.svg"
	alt="The distribution of the number of ratings on BoardGameGeek, from fewest to most ratings per game" />
<p>Note that in this plot and everything that follows, I only include ranked games, i.e., games with at least 30 ratings. This is partially for convenience (we have excellent <a href="https://github.com/beefsack/bgg-ranking-historicals">historical ranking data</a> going back to 2016), but also because the BGG database is full of obscure games with very limited distribution and audience.</p>
<p>With that out of the way, what do we see in the plot? It&rsquo;s clear that the vast majority of games have very few ratings, while a handful of games have a ton of ratings. This is a classic example of a <a href="https://en.wikipedia.org/wiki/Long_tail">long-tailed distribution</a>, where most of the data is concentrated in the &ldquo;tail&rdquo; of the distribution.</p>
<p>Fun fact: there are three absolute classic games that have been competing for the distinction of most-rated game on BGG for years now. As of the time of writing, the current standings are:</p>
<ol>
<li><a href="https://recommend.games/#/game/13" style="font-variant: small-caps;">CATAN</a>: 126,448 ratings</li>
<li><a href="https://recommend.games/#/game/822" style="font-variant: small-caps;">Carcassonne</a>: 125,850 ratings</li>
<li><a href="https://recommend.games/#/game/30549" style="font-variant: small-caps;">Pandemic</a>: 124,584 ratings</li>
</ol>
<p>So, obviously the attention of the board game world is concentrated on <em>very</em> few games. The 26,168 ranked games share a total of 24,353,222 ratings<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> between them. The top 1%, the 262 games with the most ratings, account for 35.5% of those ratings. Conversely, the bottom 23.2%, the 6,071 games with the fewest ratings, account for only 1% of the ratings.</p>
<p>Can we somehow quantify this inequality more precisely? Why yes, I&rsquo;m glad you asked! 🧐</p>
<h2 id="the-gini-coefficient">The Gini coefficient</h2>
<p>Enter the <a href="https://en.wikipedia.org/wiki/Gini_coefficient">Gini coefficient</a>. This measure is commonly used to quantify income inequality, but it can be applied to any distribution of values. In our case, we can use it to measure the inequality in the distribution of ratings on BGG.</p>
<p>For this, we dive deeper into the question: What share of all ratings do the top X% of games have? This is the cumulative distribution of ratings, and it looks like this:</p>

<img
	src="https://recommend-games.github.io/posts/rating-inequality-gini-coefficient/gini_coefficient.svg"
	alt="The share of the total ratings and the Gini coefficient of BoardGameGeek ratings" />
<p>The thin 45° line is the (hypothetical) perfectly equal distribution, where every game has exactly the same number of ratings; the thick curve is the actual cumulative distribution of ratings. The area between the two lines is (essentially<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>) the Gini coefficient, which – as you can see – is <strong>0.836</strong> in our case. A perfectly equal distribution of ratings (every game has the same number of ratings) would have a Gini coefficient of 0, while a perfectly unequal distribution (one game would have <em>all</em> the ratings, whilst all others have none) would have a Gini coefficient of 1. So 0.836 is really high, meaning a <em>very</em> unequal distribution of ratings. This shouldn&rsquo;t come as a surprise to anyone following the glut of new games coming out every year, with only a few of them getting the lion&rsquo;s share of attention, whilst most of the rest languish in obscurity. Has this phenomenon changed over the years though? 🤔</p>
<h2 id="historical-perspective">Historical perspective</h2>
<p>To answer that question, we can look at how the Gini coefficient has changed over time. Here&rsquo;s how it has evolved since late 2016:</p>

<img
	src="https://recommend-games.github.io/posts/rating-inequality-gini-coefficient/gini_coefficient_over_time.svg"
	alt="The Gini coefficient of BoardGameGeek ratings over time" />
<p>So, we started out this period with a little over 0.8 and have been steadily creeping up to over 0.835 today. This increase of inequality on a very high level is an interesting observation – and somewhat worrying. For comparison: The most unequal country in the world is considered to be South Africa 🇿🇦, with a Gini coefficient of 0.63. The US 🇺🇸 has a Gini coefficient of 0.40, Finland 🇫🇮 0.27 and Slowakia 🇸🇰 0.23, the lowest value in the world.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>Obviously, those values don&rsquo;t compare directly, but they serve as a reminder of just how unequal the baseline in 2016 was, and the situation has intensified since then. So, why is that? One obvious factor is the number of new games being released each year. Let&rsquo;s take a look at this plot:</p>

<img
	src="https://recommend-games.github.io/posts/rating-inequality-gini-coefficient/games_per_year.svg"
	alt="The number of games released each year between 1990 and 2022" />
<p>So, there&rsquo;s a lot to unpack here. Start from the bars in the background: they count the number of games released each year from 1990 to 2022. Just look at the explosive growth from 2013 through 2019 in particular – that&rsquo;s probably the influence of crowdfunding. The abrupt drop in 2020 is, of course, due to COVID–19. Interestingly, the number of releases haven&rsquo;t picked up since and 2019 remains the record year.</p>
<p>The dots are the Gini coefficient just for that cohort, i.e., those dots measure how unequal the ratings are distributed among the games released in that year. The higher up a dot is, the more a year is dominated by a few games – or just a single one. <a href="https://recommend.games/#/game/13" style="font-variant: small-caps;">CATAN</a>, the most rated game on BGG (see above), single-handedly makes the 1995 cohort the most unequal year in the dataset. The sizes of the dots represent the most popular game of that year, so 1995, 2000 and 2008 get the biggest dots. Unsurprisingly, games with an uber-popular game (big dot) tend to have a higher Gini coefficient (high up on the y-axis).</p>
<p>But there something else going on: whilst the number of releases have been skyrocketing since 2013, the Gini coefficients of the years since 2016 have been falling noticibly, indicating less concentration of the ratings on just a few games. Games released in 2022 form the first cohort with a Gini coefficient below 0.75 since the 90s.</p>
<p>So how come that rating inequality is still rising? This might have to do with publishers&rsquo; increased focus on evergreens – flagship titles and lines that have proven to be consistently popular. Most publishers will rather release new expansions for and versions of a successful game than take a risk on a new one. So while new releases get slightly more evenly distributed attention, much of the overall attention (and marketing budget) is still drawn to select few games. Publishers and designers certainly complain that it&rsquo;s increasingly harder for new games to get noticed and even get a second printrun, and the data seems to support those complaints.</p>
<p>Maybe it&rsquo;s worth pausing for a moment to consider if this inequality is actually bad – or if it could even be a good thing. One should remember that the easiest way (arguably the only one) to achieve perfect equality is by assigning everyone the exact same value: zero. Put another way: while the <em>share</em> of attention captured by the top games of the hobby has increased, this doesn&rsquo;t necessarily mean this attention has been taken away from the rest of the games.️ Overall, interest in modern games has been growing, so even the long tail of games should receive more attention overall when measured in absolute terms. A rising tide lifts all boats, at least that&rsquo;s what those on the steering wheels tell those toiling in the engine rooms. 🚢</p>
<p>You might deduce that I don&rsquo;t fully buy into this narrative. The continuing increase of the Gini coefficient, the focus on blockbuster title, the ongoing consolidation of the hobby board game publishers (although Asmodee has noticably slowed down after <a href="https://www.dicebreaker.com/companies/asmodee/news/asmodee-embracer-earnings-2023-saudi-arabia-deal">their owners got too greedy</a>) – all of these are signs of a Marvelisation of the board game industry. ️Have we reached the end of this industry being run by boutique publishers? Will it all be nature kitsch, anthropomorphic animals or billion dollar licenses from here on out? I have no doubt that quirky and sometimes downright weird games will continue to be made, some of which will tackle difficult topics or push the boundaries of what a game can be. But I&rsquo;m afraid those will be more and more pushed to the fringes of the hobby, while the mainstream will be dominated by the same old, same old.</p>
<p><em>PS: I was inspired to write this article by Bluesky user <a href="https://bsky.app/profile/slngshot-dvnngrod.bsky.social/post/3knwg4sgd2k2g">Nick Sherefkin</a>. If you have some insteresting questions about board games and data, why don&rsquo;t you reach out to me on one of the channels linked below? Maybe I&rsquo;ll answer them in the next blog post.</em></p>
<p><em>PPS: As always, the complete code for this analysis can be found from <a href="https://gitlab.com/recommend.games/blog/-/tree/master/experiments/gini">GitLab</a>.</em></p>
<p><em>Addendum 2024-04-25</em>: Just a week after publishing this article, Asmodee&rsquo;s (former) owners <a href="https://boardgamewire.com/index.php/2024/04/22/asmodees-owner-loads-it-up-with-e900m-debt-amid-plan-to-spin-off-board-game-giant/">Embracer Group announced</a> that they are spinning off Asmodee into its own publically traded company, offloading Embracer&rsquo;s debt of €900m onto the board game giant. For years, Asmodee mostly cared about growth, but now that they&rsquo;re burdened with 4 to 5 years worth of profits in debt, they will have to focus on profitability instead. Expect them to squeeze as much as possible out of their most valuable IPs, leaving even less room for new and innovative games. 💸</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>It&rsquo;s worth emphasising that the SU&amp;SD Effect article didn&rsquo;t just use the number of ratings, but the number of collection items, which also include owned games, wishlists and more. This article strictly focuses on the number of ratings.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Remember that the number dummy ratings added to <a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking/">calculate the geek score</a>, which is used for the BGG rankings, is pegged to the total number of ratings. Since there&rsquo;s one dummy rating for every 10,000 ratings, the current number of dummy ratings is somewhere around 2435. When we <a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking-part-2/">last checked in</a> around three years ago, that number was around 1729 dummies. Quite the growth indeed.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>The Gini coefficient is actually twice the area between the two lines. The line of equality cuts the unit square in half, so the area of perfect inequality would be 0.5. For the coefficient to be between 0 and 1, we double that area to get the final value.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://en.wikipedia.org/wiki/List_of_countries_by_income_equality">List of countries by income equality</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/boardgamegeek/">BoardGameGeek</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ratings/">Ratings</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/gini-coefficient/">Gini coefficient</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/inequality/">Inequality</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/asmodee/">Asmodee</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2frating-inequality-gini-coefficient%2f&amp;text=Has%20board%20game%20rating%20inequality%20increased%20over%20the%20years%3f&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2frating-inequality-gini-coefficient%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2frating-inequality-gini-coefficient%2f&amp;title=Has%20board%20game%20rating%20inequality%20increased%20over%20the%20years%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2frating-inequality-gini-coefficient%2f&amp;title=Has%20board%20game%20rating%20inequality%20increased%20over%20the%20years%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2frating-inequality-gini-coefficient%2f&amp;title=Has%20board%20game%20rating%20inequality%20increased%20over%20the%20years%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2frating-inequality-gini-coefficient%2f&amp;description=Has%20board%20game%20rating%20inequality%20increased%20over%20the%20years%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/world-of-board-games/">The world of board games</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking-part-2/">Reverse engineering the BoardGameGeek ranking – Part 2!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking/">Reverse engineering the BoardGameGeek ranking</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/susd-effect/" data-toggle="tooltip" data-placement="top" title="Measuring the Shut Up &amp; Sit Down effect">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/world-of-board-games/" data-toggle="tooltip" data-placement="top" title="The world of board games">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/markusschepke" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/2634131/markus-shepherd" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/MarkusSchepke" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.122.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

