<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Spiel des Jahres 2023 nominations - Analysis Paralysis</title>
  <meta name="description" content="Nominations are out! The jury selected a total of fifteen games for their longlist, ten for Spiel des Jahres and five for Kennerspiel des Jahres. Out of these games, three games each are nominated for the two awards and can hope to get the coveted meeple added to their covers on July 16.
Let&rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) my predictions were and if the agreed with our Kennerspiel score.">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/spiel-des-jahres-2023-nominations\/",
          "name": "Spiel DES jahres 2023 nominations"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "Spiel des Jahres 2023 nominations",
  "description" : "Nominations are out! The jury selected a total of fifteen games for their longlist, ten for Spiel des Jahres and five for Kennerspiel des Jahres. Out of these games, three games each are nominated for the two awards and can hope to get the coveted meeple added to their covers on July 16.\nLet\u0026rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) my predictions were and if the agreed with our Kennerspiel score.",
  "inLanguage" : "en",
  "wordCount":  993 ,
  "datePublished" : "2023-07-02T23:20:42",
  "dateModified" : "2023-07-02T23:20:42",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "SdJ, SdJ 2023, Spiel des Jahres, Spiel des Jahres 2023, KSdJ, Kennerspiel, Kennerspiel des Jahres, Kennerspiel des Jahres 2023, Game of the Year, Germany, Predictions, Spiel des Jahres nominations, Spiel des Jahres 2023 nominations, SdJ nominations, Kennerspiel nominations, Kennerspiel des Jahres nominations, Kennerspiel des Jahres 2023 nominations, Dorfromantik, Fun Facts, Next Station: London, Challengers!, IKI, Planet Unknown, Unlock!" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/spiel-des-jahres-2023-nominations\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Spiel des Jahres 2023 nominations" />
<meta property="og:description" content="Nominations are out! The jury selected a total of fifteen games for their longlist, ten for Spiel des Jahres and five for Kennerspiel des Jahres. Out of these games, three games each are nominated for the two awards and can hope to get the coveted meeple added to their covers on July 16.
Let&rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) my predictions were and if the agreed with our Kennerspiel score.">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="Spiel des Jahres 2023 nominations" />
  <meta name="twitter:description" content="Nominations are out! The jury selected a total of fifteen games for their longlist, ten for Spiel des Jahres and five for Kennerspiel des Jahres. Out of these games, three games each are nominated for …">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Donate" href="https://recommend-games.github.io/page/donations/">Donate</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Spiel des Jahres 2023 nominations</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 2, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;993&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/sdj-all_huadd06905d11f3fb99b59b554926b90d9_215760_0x300_resize_box_3.png"
	alt="Spiel des Jahres"
	 />

<p><a href="https://www.spiel-des-jahres.de/aktuelle-preistraeger-2023/">Nominations are out</a>! The jury selected a total of fifteen games for their longlist, ten for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> and five for <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span>. Out of these games, three games each are nominated for the two awards and can hope to get the coveted meeple added to their covers on July 16.</p>
<p>Let&rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions/">my predictions</a> were and if the agreed with our <a href="https://recommend-games.github.io/posts/what-makes-kennerspiel/"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> score</a>.</p>
<h1 id="nominated-for-span-stylecolor-e30613-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspiel-des-jahres-2023span">Nominated for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres 2023</strong></em></span></h1>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/sdj-2023_hu5b451b45bd44b011a005cf60e15449a4_172426_0x300_resize_box_3.png"
	alt="Spiel des Jahres 2023"
	 />

<h2 id="a-hrefhttpsrecommendgamesgame370591-stylefont-variant-small-capsdorfromantik-the-board-gamea"><a href="https://recommend.games/#/game/370591" style="font-variant: small-caps;">Dorfromantik: The Board Game</a></h2>
<p><em>1–6 players, 30–60 minutes, 8+ years, medium light (1.7), 100% <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/370591_hu5438825b9b6d1014226d20d231e650c2_1062577_0x300_resize_q75_box.jpg"
	alt="Dorfromantik: The Board Game"
	 />

<p>Probably the strongest contender for a nomination beforehand. No surprises here…</p>
<h2 id="a-hrefhttpsrecommendgamesgame370164-stylefont-variant-small-capsfun-factsa"><a href="https://recommend.games/#/game/370164" style="font-variant: small-caps;">Fun Facts</a></h2>
<p><em>4–8 players, 30 minutes, 8+ years, light (1.0), 100% <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/370164_hu57c6c177b04e504a5374067f3738d010_314211_0x300_resize_q75_box.jpg"
	alt="Fun Facts"
	 />

<p>Together with <a href="https://recommend.games/#/game/375651" style="font-variant: small-caps;">That&rsquo;s Not a Hat</a>, designer Kasper Lapp had two entries with quite some buzz, though the algorithm wouldn&rsquo;t pick it up and placed <a href="https://recommend.games/#/game/370164" style="font-variant: small-caps;">Fun Facts</a> on #36 of the predictions.</p>
<h2 id="a-hrefhttpsrecommendgamesgame353545-stylefont-variant-small-capsnext-station-londona"><a href="https://recommend.games/#/game/353545" style="font-variant: small-caps;">Next Station: London</a></h2>
<p><em>1–4 players, 25–30 minutes, 8+ years, light (1.4), 100% <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/353545_hu35bc36b2d8bc0a703c8cce052115e8cb_199901_0x300_resize_q75_box.jpg"
	alt="Next Station: London"
	 />

<p>This was the #1 prediction, so the nomination is a logical consequence, even though I didn&rsquo;t see it being nominated.</p>
<h2 id="span-stylecolor-e30613-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspiel-des-jahresspan-recommendations"><span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> recommendations</h2>
<ul>
<li><a href="https://recommend.games/#/game/357563" style="font-variant: small-caps;">Akropolis</a>: Having won the As d&rsquo;Or and being placed #5 by the algorithm, &ldquo;just&rdquo; a recommendation is almost disappointing… 😉</li>
<li><a href="https://recommend.games/#/game/318243" style="font-variant: small-caps;">HITSTER</a>: Only #18 by the algorithm, but I squeezed it in as an honourable mention. This could&rsquo;ve been a strong contender for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span>, but it works best with a paid Spotify subscription, which really hampered its chances for a nomination.</li>
<li><a href="https://recommend.games/#/game/356742" style="font-variant: small-caps;">KuZOOkA</a>: I&rsquo;ve even had this down for a nomination, so a recommendation was expected in the end.</li>
<li><a href="https://recommend.games/#/game/358690" style="font-variant: small-caps;">MANTIS</a>: This year&rsquo;s obligatory jury suprise, just #173 prediction according to algorithm. Another simple card game by the <a href="https://recommend.games/#/game/172225" style="font-variant: small-caps;">Exploding Kittens</a> publishers.</li>
<li><a href="https://recommend.games/#/game/266830" style="font-variant: small-caps;">QE</a>: For me this was a candidate for a <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> nomination – in the end, the algorithm was right, predicting a place on the longlist for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span>.</li>
<li><a href="https://recommend.games/#/game/367220" style="font-variant: small-caps;">Sea Salt &amp; Paper</a>: At #17 of the predictions a near miss. Another fairly simple card game that was on many commentators&rsquo; lists.</li>
<li><a href="https://recommend.games/#/game/375651" style="font-variant: small-caps;">That&rsquo;s Not a Hat</a>: As mentioned with <a href="https://recommend.games/#/game/370164" style="font-variant: small-caps;">Fun Facts</a>, this was another much discussed game. At #20, the algorithm actually gave it the better odds.</li>
</ul>
<h1 id="nominated-for-span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspiel-des-jahres-2023span">Nominated for <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres 2023</strong></em></span></h1>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/ksdj-2023_hud3a7218bc30c424c7759b9c83149f8b6_144450_0x300_resize_box_3.png"
	alt="Kennerspiel des Jahres 2023"
	 />

<h2 id="a-hrefhttpsrecommendgamesgame359970-stylefont-variant-small-capschallengersa"><a href="https://recommend.games/#/game/359970" style="font-variant: small-caps;">Challengers!</a></h2>
<p><em>1–8 players, 45 minutes, 8+ years, medium light (1.8), 0% <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/359970_hufb094c803fee4c020d6edb329066c8de_1052280_0x300_resize_q75_box.jpg"
	alt="Challengers!"
	 />

<p><a href="https://recommend.games/#/game/359970" style="font-variant: small-caps;">Challengers!</a> was definitely one of the jury members&rsquo; darlings and couldn&rsquo;t possibly be absent from any predictions list. The algorithm put it on #16, I saw it amongst the nominations – for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span>… We&rsquo;ll have more things to discuss on this topic in the follow-up predictions article.</p>
<h2 id="a-hrefhttpsrecommendgamesgame177478-stylefont-variant-small-capsikia"><a href="https://recommend.games/#/game/177478" style="font-variant: small-caps;">IKI</a></h2>
<p><em>2–4 players, 60–90 minutes, 14+ years, medium (3.0), 100% <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/177478_hu9e44ebdae9be5804c96f5ade7a4f6bfa_1383696_0x300_resize_box_3.png"
	alt="IKI"
	 />

<p>Even though the algorithm placed it #2 amongst the predictions, this game feels a bit like an underdog, partially because it was originally released in 2015, but didn&rsquo;t receive much attention until its got a second edition. Now it&rsquo;s nominated for the most prestigious award in board gaming!</p>
<h2 id="a-hrefhttpsrecommendgamesgame258779-stylefont-variant-small-capsplanet-unknowna"><a href="https://recommend.games/#/game/258779" style="font-variant: small-caps;">Planet Unknown</a></h2>
<p><em>1–6 players, 60–80 minutes, 10+ years, medium light (2.2), 7% <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/258779_huf9107a45afbac3cac2a0cd3257d4214e_475632_0x300_resize_q75_box.jpg"
	alt="Planet Unknown"
	 />

<p>The only <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> nomination I got dead-on right, even though the algorithm placed it only on #21 – again for the wrong award…</p>
<h2 id="span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspiel-des-jahresspan-recommendations"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span> recommendations</h2>
<ul>
<li><a href="https://recommend.games/#/game/368954" style="font-variant: small-caps;">Council of Shadows</a>: I even thought a nomination was possible, even though the algorithm placed it only #82. In the end probably a bit too heavy for a nomination.</li>
<li><a href="https://recommend.games/#/game/345584" style="font-variant: small-caps;">Mindbug: First Contact</a>: Jury surprises, part 2. This one the algorithm had only as prediction #101. I can&rsquo;t say I&rsquo;ve heard much else about the game otherwise either, though it has a very famous name amongst its design team…</li>
</ul>
<h1 id="span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspecial-awards-2023span"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Special Awards 2023</strong></em></span></h1>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/sonderpreis-2023_hu1ca40e941ae60ec0cc0e2947a0ab9184_27906_0x300_resize_box_3.png"
	alt="Special Awards 2023"
	 />

<h2 id="a-hrefhttpsrecommendgamesgame350636-stylefont-variant-small-capsunlock-game-adventuresa"><a href="https://recommend.games/#/game/350636" style="font-variant: small-caps;">Unlock!: Game Adventures</a></h2>
<p><em>1–5 players, 30–60 minutes, 10+ years, medium light (2.4), 100% <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span></em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/350636_huccddea9052587f112e3d38e4f3f68a87_129450_0x300_resize_q75_box.jpg"
	alt="Unlock!: Game Adventures"
	 />

<p>The jury also awarded two special awards this year, the first in five years and the first ever for a <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel</strong></em></span>. This honour goes to the Unlock! series in general, and to their latest installment in particular, which lifts the concept on a wonderful meta level by choosing the three popular games <a href="https://recommend.games/#/game/181304" style="font-variant: small-caps;">Mysterium</a>, <a href="https://recommend.games/#/game/9209" style="font-variant: small-caps;">Ticket to Ride</a> and <a href="https://recommend.games/#/game/30549" style="font-variant: small-caps;">Pandemic</a> as background stories.</p>
<p>At this point in the history of <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> it is almost a running gag that <a href="https://recommend.games/#/game/30549" style="font-variant: small-caps;">Pandemic</a> designer Matt Leacock has never won the main award. He was nominated three times with various <a href="https://recommend.games/#/game/30549" style="font-variant: small-caps;">Pandemic</a> variants and received said last special award for <a href="https://recommend.games/#/game/221107" style="font-variant: small-caps;">Pandemic Legacy: Season 2</a>. Now his game inspired another special award winner – but still no main award. Maybe the jury waits for Season 13 for that?</p>
<h1 id="how-good-were-the-predictions">How good were the predictions?</h1>
<p>This really is a drama in three acts: the decision of <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> or not, the algorithm picking the longlist, and finally my guts picking the shortlist.</p>
<h2 id="span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspielspan-score"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> score</h2>
<p>Of the fifteen games on the two longlists, the <a href="https://recommend-games.github.io/posts/what-makes-kennerspiel/">algorithm</a> classified two wrong – both nominated for <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span>: <a href="https://recommend.games/#/game/359970" style="font-variant: small-caps;">Challengers!</a> and <a href="https://recommend.games/#/game/258779" style="font-variant: small-caps;">Planet Unknown</a>. The former was sorted as the lightest amongst the connoisseur games as presented by the jury, so at least that seems like a near miss, even though the algorithm was 100% convinced it should be on the <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> list. 🙈 Still, overall 87% correct ain&rsquo;t too bad.</p>
<h2 id="longlist">Longlist</h2>
<p>This one&rsquo;s pretty bad… 😅 The algorithm predicted a mere six out of fifteen games (40%) correctly. I can at least claim for myself that I predicted or mentioned honourably a further four games, bumping the accuracy to 67%, which is somewhat in line with previous years.</p>
<h2 id="shortlist">Shortlist</h2>
<p>It&rsquo;s not getting any better. This year, I only called three out of six nominations correctly – one of them for the wrong award. Two out of those predictions were &ldquo;manual overrides&rdquo; because the algorithm didn&rsquo;t pick up those games at all. Overall, the weakest year so far for my predictions, it appears I need to adjust the algorithms a little bit.</p>
<p>That&rsquo;s it for now, we&rsquo;ll be back soon with a little more in-depth analyses on the six nominees and their chances of winning an award.</p>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/sdj/">SdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/sdj-2023/">SdJ 2023</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres/">Spiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-2023/">Spiel des Jahres 2023</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ksdj/">KSdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel/">Kennerspiel</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres/">Kennerspiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres-2023/">Kennerspiel des Jahres 2023</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/game-of-the-year/">Game of the Year</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/germany/">Germany</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/predictions/">Predictions</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-nominations/">Spiel des Jahres nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-2023-nominations/">Spiel des Jahres 2023 nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/sdj-nominations/">SdJ nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-nominations/">Kennerspiel nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres-nominations/">Kennerspiel des Jahres nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres-2023-nominations/">Kennerspiel des Jahres 2023 nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/dorfromantik/">Dorfromantik</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/fun-facts/">Fun Facts</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/next-station-london/">Next Station: London</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/challengers/">Challengers!</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/iki/">IKI</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/planet-unknown/">Planet Unknown</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/unlock/">Unlock!</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-nominations%2f&amp;text=Spiel%20des%20Jahres%202023%20nominations&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-nominations%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-nominations%2f&amp;title=Spiel%20des%20Jahres%202023%20nominations" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-nominations%2f&amp;title=Spiel%20des%20Jahres%202023%20nominations" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-nominations%2f&amp;title=Spiel%20des%20Jahres%202023%20nominations" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-nominations%2f&amp;description=Spiel%20des%20Jahres%202023%20nominations" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-winners/">Spiel des Jahres 2024 winners</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/thoughts-on-spiel-des-jahres/">Thoughts on Spiel des Jahres</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/">Spiel des Jahres 2024 nominations</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-predictions/">Spiel des Jahres 2024 predictions</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/game-designer-hall-of-fame/">Game Designer Hall of Fame</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions/" data-toggle="tooltip" data-placement="top" title="Spiel des Jahres 2023 predictions">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions-part-2/" data-toggle="tooltip" data-placement="top" title="Spiel des Jahres 2023 predictions – Part 2!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/markusschepke" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/2634131/markus-shepherd" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/MarkusSchepke" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.122.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

