<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Spiel des Jahres 2021 nominations - Analysis Paralysis</title>
  <meta name="description" content="Nominations are out! The jury selected a total of fifteen games for their longlist, eight for Spiel des Jahres and seven for Kennerspiel des Jahres. Out of these games, three games each are nominated for both awards and can hope to get the coveted meeple added to their covers on July 19.
Let&rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) my predictions were and if the Kennerspiel score is any good.">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/spiel-des-jahres-2021-nominations\/",
          "name": "Spiel des jahres 2021 nominations"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "Spiel des Jahres 2021 nominations",
  "description" : "Nominations are out! The jury selected a total of fifteen games for their longlist, eight for Spiel des Jahres and seven for Kennerspiel des Jahres. Out of these games, three games each are nominated for both awards and can hope to get the coveted meeple added to their covers on July 19.\nLet\u0026rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) my predictions were and if the Kennerspiel score is any good.",
  "inLanguage" : "en",
  "wordCount":  1218 ,
  "datePublished" : "2021-05-18T23:25:00",
  "dateModified" : "2021-05-18T23:25:00",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "SdJ, SdJ 2021, Spiel des Jahres, Spiel des Jahres 2021, KSdJ, Kennerspiel, Kennerspiel des Jahres, Kennerspiel des Jahres 2021, Game of the Year, Germany, Predictions, Spiel des Jahres nominations, Spiel des Jahres 2021 nominations, SdJ nominations, Kennerspiel nominations, Kennerspiel des Jahres nominations, Kennerspiel des Jahres 2021 nominations, The Adventures of Robin Hood, MicroMacro: Crime City, Zombie Teenz Evolution, Fantasy Realms, Lost Ruins of Arnak, Paleo" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/spiel-des-jahres-2021-nominations\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Spiel des Jahres 2021 nominations" />
<meta property="og:description" content="Nominations are out! The jury selected a total of fifteen games for their longlist, eight for Spiel des Jahres and seven for Kennerspiel des Jahres. Out of these games, three games each are nominated for both awards and can hope to get the coveted meeple added to their covers on July 19.
Let&rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) my predictions were and if the Kennerspiel score is any good.">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/spiel-des-jahres-2021-nominations/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="Spiel des Jahres 2021 nominations" />
  <meta name="twitter:description" content="Nominations are out! The jury selected a total of fifteen games for their longlist, eight for Spiel des Jahres and seven for Kennerspiel des Jahres. Out of these games, three games each are nominated …">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Spiel des Jahres 2021 nominations</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on map[Count:May 18, 2021]
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1218&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2021-nominations/sdj-all_huadd06905d11f3fb99b59b554926b90d9_215760_0x300_resize_box_2.png"
	alt="Spiel des Jahres" />
<p><a href="https://www.spiel-des-jahres.de/aktuelle-preistraeger-2021/">Nominations are out</a>! The jury selected a total of fifteen games for their longlist, eight for <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> and seven for <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span>. Out of these games, three games each are nominated for both awards and can hope to get the coveted meeple added to their covers on July 19.</p>
<p>Let&rsquo;s dive straight into the nominations and recommendations, before we discuss how good (or bad) <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2021-predictions/">my predictions</a> were and if the <a href="https://recommend-games.github.io/posts/what-makes-kennerspiel/"><span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> score</a> is any good.</p>
<h1 id="nominated-for-span-stylecolor-e30613spiel-des-jahres-2021span">Nominated for <span style="color: #E30613;"><em><strong>Spiel des Jahres 2021</strong></em></span></h1>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2021-nominations/sdj-2021_hu05290c4da6e652367aa01dca4ed97bc5_47382_0x300_resize_box_2.png"
	alt="Spiel des Jahres 2021" />
<h2 id="a-hrefhttpsrecommendgamesgame318977-stylefont-variant-small-capsmicromacro-crime-citya"><a href="https://recommend.games/#/game/318977" style="font-variant: small-caps;">MicroMacro: Crime City</a></h2>
<p><em>1–4 players, 15–45 minutes, 10+ years, light (1.1)</em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2021-nominations/318977_hu5438825b9b6d1014226d20d231e650c2_1030234_0x300_resize_q75_box.jpg"
	alt="MicroMacro: Crime City" />
<p><a href="https://recommend.games/#/game/318977" style="font-variant: small-caps;">MicroMacro</a> was a strong favourite of many pundits, so it is no surprise to see it nominated. The proposition of jumping straight into the game – before even unwrapping the box – is clearly something the jury values highly.</p>
<p>Kudos also to the publisher for timing the <a href="https://twitter.com/spielwiese/status/1394285352660176898?s=20">announcement</a> of the sequel <a href="https://recommend.games/#/game/338834" style="font-variant: small-caps;">MicroMacro: Full House</a> perfectly! Interestingly, the next installment will include a form of content warning that should enable parents to decide if a particular case is suitable for their children. This system might remove the main obstacle for <a href="https://recommend.games/#/game/318977" style="font-variant: small-caps;">MicroMacro</a> to claim <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>.</p>
<h2 id="a-hrefhttpsrecommendgamesgame326494-stylefont-variant-small-capsthe-adventures-of-robin-hooda"><a href="https://recommend.games/#/game/326494" style="font-variant: small-caps;">The Adventures of Robin Hood</a></h2>
<p><em>2–4 players, 60 minutes, 10+ years, medium light (1.7)</em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2021-nominations/326494_huc78f66ad97a20685e1fe733e97c417ba_217267_0x300_resize_q75_box.jpg"
	alt="The Adventures of Robin Hood" />
<p>Another game that was on everybody&rsquo;s mind. It looks as though <a href="https://recommend.games/#/?designer=11825">Michael Menzel</a> managed to capture the essence of <a href="https://recommend.games/#/game/127398" style="font-variant: small-caps;">Andor</a>&rsquo;s narrative game experience with a system simple enough for the <span style="color: #E30613;"><em><strong>red award</strong></em></span>.</p>
<h2 id="a-hrefhttpsrecommendgamesgame310448-stylefont-variant-small-capszombie-teenz-evolutiona"><a href="https://recommend.games/#/game/310448" style="font-variant: small-caps;">Zombie Teenz Evolution</a></h2>
<p><em>2–4 players, 15–25 minutes, 8+ years, light (1.3)</em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2021-nominations/310448_hu2fe4974468916459fd684827ea6a14ff_481756_0x300_resize_box_2.png"
	alt="Zombie Teenz Evolution" />
<p>This game completely eluded me (as pretty much everybody else) – our algorithm placed it in 345th position. 😳 In all fairness, it received very few ratings so far. Further, its younger target audience is not well represented in BoardGameGeek&rsquo;s user base, so the algorithm struggles to pick up the signal amongst the noise.</p>
<p>Looking at the three nominations it&rsquo;s worth noticing that they are all co-operative. While it may seem plausible that people seek a bonding experience while they&rsquo;re locked inside due to a raging pandemic, these games have of course been in the development for years. Generally, co-operatives have been on the rise for years now, so those three nominations shouldn&rsquo;t come as a surprise, but the natural crescendo of a long term trend.</p>
<h2 id="span-stylecolor-e30613spiel-des-jahresspan-recommendations"><span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> recommendations</h2>
<ul>
<li><a href="https://recommend.games/#/game/318195" style="font-variant: small-caps;">Biss 20</a>: This one was at least #30 on the predictions list. Another light co-operative game, very much in keeping with this year&rsquo;s theme!</li>
<li><a href="https://recommend.games/#/game/267378" style="font-variant: small-caps;">Chakra</a>: Completely missed this one – BGG&rsquo;s release year is 2019, but the German edition just came out, so it slipped under my radar.</li>
<li><a href="https://recommend.games/#/game/274960" style="font-variant: small-caps;">Point Salad</a>: Sometimes, when I see a game, I get the immediate impression: &ldquo;This is <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> material!&rdquo; <a href="https://recommend.games/#/game/274960" style="font-variant: small-caps;">Point Salad</a> was one of these games…</li>
<li><a href="https://recommend.games/#/game/317311" style="font-variant: small-caps;">Switch &amp; Signal</a>: I even had this one down as a nomination – for <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span>. Another co-operative, of course.</li>
<li><a href="https://recommend.games/#/game/322039" style="font-variant: small-caps;">The Key: Sabotage at Lucky Llama Land</a>: I had its two other cousins on my nominations list who have more ratings and hence are much more visible to the recommender. I&rsquo;d like to learn the jury&rsquo;s reasoning for picking this game in particular out of a series of three. (And counting?) 🤷</li>
</ul>
<h1 id="nominated-for-span-stylecolor-193f4akennerspiel-des-jahres-2021span">Nominated for <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres 2021</strong></em></span></h1>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2021-nominations/ksdj-2021_hu382e9ea6f16f1a7a5042837da46fdcb0_45562_0x300_resize_box_2.png"
	alt="Kennerspiel des Jahres 2021" />
<h2 id="a-hrefhttpsrecommendgamesgame223040-stylefont-variant-small-capsfantasy-realmsa"><a href="https://recommend.games/#/game/223040" style="font-variant: small-caps;">Fantasy Realms</a></h2>
<p><em>3–6 players, 20 minutes, 14+ years, medium light (1.7)</em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2021-nominations/223040_hud044617e8fd0e9546f53b5e78f279fc8_462970_0x300_resize_q75_box.jpg"
	alt="Fantasy Realms" />
<p>Our algorithm was 100% sure <a href="https://recommend.games/#/game/223040" style="font-variant: small-caps;">Fantasy Realms</a> wasn&rsquo;t a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>. 😅 (More on that below.) After publishing my predictions, I read more praise by jury members, and realised how well it suits their criteria, so in the end it wasn&rsquo;t a surprise to see it nominated – just on this particular list.</p>
<h2 id="a-hrefhttpsrecommendgamesgame312484-stylefont-variant-small-capslost-ruins-of-arnaka"><a href="https://recommend.games/#/game/312484" style="font-variant: small-caps;">Lost Ruins of Arnak</a></h2>
<p><em>1–4 players, 30–120 minutes, 12+ years, medium (2.8)</em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2021-nominations/312484_hu5438825b9b6d1014226d20d231e650c2_370584_0x300_resize_q75_box.jpg"
	alt="Lost Ruins of Arnak" />
<p><a href="https://recommend.games/#/game/312484" style="font-variant: small-caps;">Lost Ruins of Arnak</a> has already made its way into the BGG&rsquo;s top 100, and the jury clearly agrees with this assessment. While it&rsquo;s quite heavy for one of the awards, it&rsquo;s still lighter than some previous winners (though that hasn&rsquo;t happened since 2013&rsquo;s <a href="https://recommend.games/#/game/127398" style="font-variant: small-caps;">Andor</a>), so don&rsquo;t write if off just yet.</p>
<h2 id="a-hrefhttpsrecommendgamesgame300531-stylefont-variant-small-capspaleoa"><a href="https://recommend.games/#/game/300531" style="font-variant: small-caps;">Paleo</a></h2>
<p><em>1–4 players, 45–60 minutes, 10+ years, medium (2.6)</em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2021-nominations/300531_huc85032f06db4ac6edbe0b59c0ce904bd_86684_0x300_resize_q75_box.jpg"
	alt="Paleo" />
<p>Not to brag, but I called this one <a href="https://twitter.com/recommend_games/status/1331118405810786311?s=20">months ago</a>. 🧐 The jury did complain about many rule books this year not being properly tested, and while they didn&rsquo;t mention <a href="https://recommend.games/#/game/300531" style="font-variant: small-caps;">Paleo</a> specifically, after all the discussions before the announcements that one was clearly on their mind. In the end, the game&rsquo;s strengths clearly outweight those obstacles.</p>
<h2 id="span-stylecolor-193f4akennerspiel-des-jahresspan-recommendations"><span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span> recommendations</h2>
<ul>
<li><a href="https://recommend.games/#/game/191189" style="font-variant: small-caps;">Aeon&rsquo;s End</a>: This game has been around for some time and earned itself a strong fan base, so a recommendation by the jury was a fairly safe bet.</li>
<li><a href="https://recommend.games/#/game/251247" style="font-variant: small-caps;">Barrage</a>: Definitely on the <em>very</em> heavy side even for a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>, yet <a href="https://rezensionen-fuer-millionen.blogspot.com/2021/02/wasserkraft.html">Udo Bartsch&rsquo;s high praises</a> left no doubt about a recommendation.</li>
<li><a href="https://recommend.games/#/game/291457" style="font-variant: small-caps;">Gloomhaven: Jaws of the Lion</a>: Similar to the previous entry, I had a good feeling about a recommendation, but didn&rsquo;t think it&rsquo;d be actually considered for the award.</li>
<li><a href="https://recommend.games/#/game/291859" style="font-variant: small-caps;">Riftforce</a>: I completely missed this one, as did the algorithm, placing it at position 81. At least it classified it correctly as a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> – with 51% confidence. 😰 The only pure two-player-game on either list, this proves how hard it is for lower player counts, even during a pandemic induced shortage of playmates.</li>
</ul>
<h1 id="how-good-were-the-predictions">How good were the predictions?</h1>
<p>This really is a drama in three acts: the decision of <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> or not, the algorithm picking the longlist, and finally my guts picking the shortlist.</p>
<h2 id="span-stylecolor-193f4akennerspielspan-score"><span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> score</h2>
<p>When I introduced the <a href="https://recommend-games.github.io/posts/what-makes-kennerspiel/"><span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> score</a> a couple of months ago, I didn&rsquo;t really have a good validation set to evaluate my model against. Now I do!</p>
<p>Out of the fifteen games on the longlist, the algorithm classified thirteen correctly. One was predicted wrong on either side of the line: The model saw <a href="https://recommend.games/#/game/223040" style="font-variant: small-caps;">Fantasy Realms</a> as a <span style="color: #E30613;"><em><strong>Spiel</strong></em></span> and <a href="https://recommend.games/#/game/317311" style="font-variant: small-caps;">Switch &amp; Signal</a> as a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>, but the jury saw it reversed. 87% accuracy is actually pretty decent for such a simple model trained on a small dataset, but it&rsquo;s still a nagging feeling just how far off the score for <a href="https://recommend.games/#/game/223040" style="font-variant: small-caps;">Fantasy Realms</a> was.</p>
<p>Anyways, <em>we live and we learn</em>, and the model has already been updated with the jury&rsquo;s latest decisions, so hopefully next year it&rsquo;ll work even better!</p>
<h2 id="longlist">Longlist</h2>
<p>I called eleven out of fifteen overall, with five out of eight for <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> and six out of seven for <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span>. I reward myself a point for <a href="https://recommend.games/#/game/322039" style="font-variant: small-caps;">The Key: Sabotage at Lucky Llama Land</a> as I always treated them as a series. 🔑 Likewise I consider <a href="https://recommend.games/#/game/191189" style="font-variant: small-caps;">Aeon&rsquo;s End</a>, <a href="https://recommend.games/#/game/251247" style="font-variant: small-caps;">Barrage</a>, and <a href="https://recommend.games/#/game/291457" style="font-variant: small-caps;">Gloomhaven</a> as hits. Feel free to disagree.</p>
<p>I&rsquo;d say this really is a satifying result. <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/">Last year</a>, I only called nine out of fifteen games on the longlists, so my approach is definitely moving into the right direction.</p>
<h2 id="shortlist">Shortlist</h2>
<p>Two out of three for both awards dead on, another game at least predicted for a recommendation – that&rsquo;s not too bad. 🧐 I will not deny that <a href="https://recommend.games/#/game/310448" style="font-variant: small-caps;">Zombie Teenz Evolution</a> bothers me though since I hadn&rsquo;t even heard of that before.</p>
<p>Still, this year&rsquo;s outcome sets quite a high benchmark to exceed next year. I&rsquo;ll take the learnings from this year and hopefully will be able to improve my methods even further. 🤓</p>
<p>All that&rsquo;s left to do is waiting. The jury will announce the winners on July 19, we&rsquo;ll be back shortly before that with the favourites for the two awards. 🏆</p>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/sdj/">SdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/sdj-2021/">SdJ 2021</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres/">Spiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-2021/">Spiel des Jahres 2021</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ksdj/">KSdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel/">Kennerspiel</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres/">Kennerspiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres-2021/">Kennerspiel des Jahres 2021</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/game-of-the-year/">Game of the Year</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/germany/">Germany</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/predictions/">Predictions</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-nominations/">Spiel des Jahres nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-2021-nominations/">Spiel des Jahres 2021 nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/sdj-nominations/">SdJ nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-nominations/">Kennerspiel nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres-nominations/">Kennerspiel des Jahres nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres-2021-nominations/">Kennerspiel des Jahres 2021 nominations</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/the-adventures-of-robin-hood/">The Adventures of Robin Hood</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/micromacro-crime-city/">MicroMacro: Crime City</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/zombie-teenz-evolution/">Zombie Teenz Evolution</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/fantasy-realms/">Fantasy Realms</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/lost-ruins-of-arnak/">Lost Ruins of Arnak</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/paleo/">Paleo</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2021-nominations%2f&amp;text=Spiel%20des%20Jahres%202021%20nominations&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2021-nominations%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2021-nominations%2f&amp;title=Spiel%20des%20Jahres%202021%20nominations" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2021-nominations%2f&amp;title=Spiel%20des%20Jahres%202021%20nominations" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2021-nominations%2f&amp;title=Spiel%20des%20Jahres%202021%20nominations" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2021-nominations%2f&amp;description=Spiel%20des%20Jahres%202021%20nominations" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-winners/">Spiel des Jahres 2023 winners</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions-part-2/">Spiel des Jahres 2023 predictions – Part 2!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/">Spiel des Jahres 2023 nominations</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions/">Spiel des Jahres 2023 predictions</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2022-winners/">Spiel des Jahres 2022 winners</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2021-predictions/" data-toggle="tooltip" data-placement="top" title="Spiel des Jahres 2021 predictions">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2021-predictions-part-2/" data-toggle="tooltip" data-placement="top" title="Spiel des Jahres 2021 predictions – Part 2!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

