<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Child&#39;s play: How hard is Orchard? - Analysis Paralysis</title>
  <meta name="description" content="Orchard is a beloved children&rsquo;s game classic which is so old – it&rsquo;s as old as myself. 👴 As one might expect from a children&rsquo;s game, it&rsquo;s really simple: roll a die, pick a fruit of the corresponding color, and put it in the basket. If you roll the raven, the raven moves one step closer to the orchard. If you manage to pick all the fruit before the raven reaches the orchard, you win together.">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/orchard\/",
          "name": "Child\u0027s play how hard is orchard?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "Child\u0027s play: How hard is Orchard?",
  "description" : "Orchard is a beloved children\u0026rsquo;s game classic which is so old – it\u0026rsquo;s as old as myself. 👴 As one might expect from a children\u0026rsquo;s game, it\u0026rsquo;s really simple: roll a die, pick a fruit of the corresponding color, and put it in the basket. If you roll the raven, the raven moves one step closer to the orchard. If you manage to pick all the fruit before the raven reaches the orchard, you win together.",
  "inLanguage" : "en",
  "wordCount":  979 ,
  "datePublished" : "2024-01-23T21:00:00",
  "dateModified" : "2024-01-23T21:00:00",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "Orchard, First Orchard, Haba, Child\u0027s play, Children\u0027s games, Win rates" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/orchard\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Child&#39;s play: How hard is Orchard?" />
<meta property="og:description" content="Orchard is a beloved children&rsquo;s game classic which is so old – it&rsquo;s as old as myself. 👴 As one might expect from a children&rsquo;s game, it&rsquo;s really simple: roll a die, pick a fruit of the corresponding color, and put it in the basket. If you roll the raven, the raven moves one step closer to the orchard. If you manage to pick all the fruit before the raven reaches the orchard, you win together.">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/orchard/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="Child&#39;s play: How hard is Orchard?" />
  <meta name="twitter:description" content="Orchard is a beloved children&rsquo;s game classic which is so old – it&rsquo;s as old as myself. 👴 As one might expect from a children&rsquo;s game, it&rsquo;s really simple: roll a die, pick a fruit …">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Child&#39;s play: How hard is Orchard?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on map[Count:January 23, 2024]
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;979&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="https://recommend.games/#/game/5770" style="font-variant: small-caps;">Orchard</a> is a beloved children&rsquo;s game classic which is so old – it&rsquo;s as old as myself. 👴 As one might expect from a children&rsquo;s game, it&rsquo;s really simple: roll a die, pick a fruit of the corresponding color, and put it in the basket. If you roll the raven, the raven moves one step closer to the orchard. If you manage to pick all the fruit before the raven reaches the orchard, you win together. If the raven reaches the orchard first, you lose.</p>

<img
	src="https://recommend-games.github.io/posts/orchard/orchard_cover_huecd9ec0d293c1cf1fe0ce58b00ca2553_181332_600x0_resize_q75_box.jpg"
	alt="Cover of Orchard" />
<p>It&rsquo;s really quite charming and the fruits make great toys. Kids learn to wait for their turns, to recognise colours and maybe even to accept when they lose. But one thing the game does not teach is making smart decisions: on most turns, the die roll completely determines your action. One die face shows a basket which allows you to pick any fruit you want, but you probably already figured out what&rsquo;s the dominant strategy: select the fruit we have the most left of. So really, the game offers no meaningful decisions at all.</p>

<img
	src="https://recommend-games.github.io/posts/orchard/orchard_detail_hufeed133767ebd7912eff5df4bd2af11a_266861_600x0_resize_q75_box.jpg"
	alt="Detail shot of Orchard" />
<p>What makes for a pretty dull game (by adult standards, of course) actually makes for an excellent playground for simulations! The lack of choices means that the probability of winning is completely determined by die rolls, not skills, and hence can be objectively measured. So if you ever wondered how hard it is to beat the raven in that game from your childhood, you&rsquo;re in for a treat! 🤓</p>

<img
	src="https://recommend-games.github.io/posts/orchard/orchard_in_orchard_hudb548f1e7d2e3afd6ae16d4765dfa0a1_785660_600x0_resize_q75_box.jpg"
	alt="Orchard in an orchard" />
<p>In order to determine the win rate, we can just simulate a series of die rolls and check if their outcome means we win or lose the game. Repeat this process thousands of times and we get a pretty good estimate of the win rate. So without further ado, here&rsquo;s the win rate for Orchard:</p>
<p>It&rsquo;s <strong>68.3%</strong>. You&rsquo;re going to win just over two thirds of your games of <a href="https://recommend.games/#/game/5770" style="font-variant: small-caps;">Orchard</a>.</p>
<p>Is this particularly high or low? It&rsquo;s actually a really tough challenge in game design to calibrate the win rate of a co-operative game. If you ask people how often they should win a co-operative game for it to be interesting and challenging, they might say something like 50–50, but in reality people simply don&rsquo;t like losing and would probably be frustrated to play a game where they lose half the time. With that in mind, a game the children will lose 32% of the time seems like a desaster in the making. 😅</p>
<p>A by-product of the simulation is that we can also look at the distribution of game lengths. Here&rsquo;s a histogram of the lengths of games of Orchard:</p>

<img
	src="https://recommend-games.github.io/posts/orchard/game_length_original.svg"
	alt="Histogram over the lengths of games of Orchard" />
<p>So the average game last for about 40 rounds, with a standard deviation of about 5.4, i.e., quite a lot of spread. The shortest possible game would be losing after rolling 9 ravens in a row – the probability of that is \( 6^{-9} \approx 0.00001\% \) or 1 in 10 million games. The shortest possible win would mean rolling the basket 20 times in a row (basket rolls allow you to pick two fruits at once) – which happens in 1 in 3,656,158,440,062,976 games. In theory, the game could go on forever if you keep rolling fruits you&rsquo;ve already emptied, but honestly, already 40 die rolls without any decisions feels long enough for my taste – in particular when you have to watch a toddler at the same time. 👶</p>

<img
	src="https://recommend-games.github.io/posts/orchard/first_orchard_cover_hu8c86d820db0f3c708709ba252911b277_470501_600x0_resize_q75_box.jpg"
	alt="Cover of First Orchard" />
<p>Luckily, there&rsquo;s a version for even smaller children called <a href="https://recommend.games/#/game/41302" style="font-variant: small-caps;">First Orchard</a>. Mechanically, it&rsquo;s almost equivalent except for a few hyperparameter: there&rsquo;s only 4 of each fruit instead of 10, you only get to pick one fruit on a basket roll and you lose the game after 6 raven rolls,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> but that&rsquo;s it. How do these changes affect the win rate?</p>
<p>The answer is <strong>76.8%</strong>. Expect to win 3 out of 4 games of <a href="https://recommend.games/#/game/41302" style="font-variant: small-caps;">First Orchard</a>.</p>
<p>When playing with toddler who rarely have the emotional maturity to handle losing, this seems like a much better win rate. Reducing the number of fruits also cuts the game length in half, much more accomodating for the attention span of a toddler:</p>

<img
	src="https://recommend-games.github.io/posts/orchard/game_length_first.svg"
	alt="Histogram over the lengths of games of First Orchard" />
<p>Obviously, the win rate will be affected by chosing any of those parameters, but the length of the raven path would probably be the easiest lever to pull if we wanted to make <a href="https://recommend.games/#/game/41302" style="font-variant: small-caps;">First Orchard</a> as hard as its big sibling. Here&rsquo;s the win rate for different lengths of the raven path:</p>

<img
	src="https://recommend-games.github.io/posts/orchard/win_rates_first.svg"
	alt="Win rates for First Orchard with different lengths of the raven path" />
<p>Reducing the path by just one step drops the win rate to 63%, i.e., even below that of <a href="https://recommend.games/#/game/5770" style="font-variant: small-caps;">Orchard</a>, another step reducting would lower it below 50%. For the sake of the peace in our household, I&rsquo;m glad they&rsquo;ve found the space in the box for the extra steps. 😅</p>

<img
	src="https://recommend-games.github.io/posts/orchard/first_orchard_detail_hu378dbc7f42c10156c9592c0e7737f9fd_819988_600x0_resize_q75_box.jpg"
	alt="Detail shot of First Orchard" />
<p>I&rsquo;ll leave you with one final thought: as an obsessive data collector, I have logged 68 games of <a href="https://recommend.games/#/game/41302" style="font-variant: small-caps;">First Orchard</a>, 47 of which we&rsquo;ve won, i.e., we have a win rate of 69.1%. Our sample isn&rsquo;t big enough for this difference to be significant (or is it? I&rsquo;m not going to crunch the numbers now 🤷), but anyways there&rsquo;s plenty of factors that influence our win rate IRL: my children will rather pick their favourite colour when given a choice than follow the optimal strategy, there was an extra apple in our box (and children emphatically cannot stand leftover components – publishers, take note and stop putting variants in children&rsquo;s games 😉), their die rolling is far from random, etc. Also, I don&rsquo;t think we ever really lost a game of <a href="https://recommend.games/#/game/41302" style="font-variant: small-caps;">First Orchard</a>: when the raven reaches the orchard, my older daughter will just say that the raven flies off to its nest. 🐦‍⬛ Toddlers… 🤷</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The raven path in <a href="https://recommend.games/#/game/41302" style="font-variant: small-caps;">First Orchard</a> actually has 5 steps, but you start off path and lose when the raven steps off the path into the orchard, i.e., after 6 raven rolls. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/orchard/">Orchard</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/first-orchard/">First Orchard</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/haba/">Haba</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/childs-play/">Child&#39;s play</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/childrens-games/">Children&#39;s games</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/win-rates/">Win rates</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2forchard%2f&amp;text=Child%27s%20play%3a%20How%20hard%20is%20Orchard%3f&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2forchard%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2forchard%2f&amp;title=Child%27s%20play%3a%20How%20hard%20is%20Orchard%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2forchard%2f&amp;title=Child%27s%20play%3a%20How%20hard%20is%20Orchard%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2forchard%2f&amp;title=Child%27s%20play%3a%20How%20hard%20is%20Orchard%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2forchard%2f&amp;description=Child%27s%20play%3a%20How%20hard%20is%20Orchard%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/recommend-games-is-back/" data-toggle="tooltip" data-placement="top" title="Recommend.Games is back!">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

