<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Reverse engineering the BoardGameGeek ranking - Analysis Paralysis</title>
  <meta name="description" content="TL;DR: BoardGameGeek calculates its ranking by adding around 1500-1600 dummy ratings of 5.5 to the regular users&#39; ratings. They called it their geek score, statisticians call it a Bayesian average. We use this knowledge to calculate some alternative rankings.
I often describe BoardGameGeek (BGG) as &ldquo;the Internet Movie Database (IMDb) for games&rdquo;. Much like its cinematic counterpart, the biggest board game database not only collects all sorts of information obsessively, but also allows users to rate games on a scale from 1 (awful - defies game description) to 10 (outstanding - will always enjoy playing).">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/reverse-engineering-boardgamegeek-ranking\/",
          "name": "Reverse engineering the board game geek ranking"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "Reverse engineering the BoardGameGeek ranking",
  "description" : "TL;DR: BoardGameGeek calculates its ranking by adding around 1500-1600 dummy ratings of 5.5 to the regular users\u0027 ratings. They called it their geek score, statisticians call it a Bayesian average. We use this knowledge to calculate some alternative rankings.\nI often describe BoardGameGeek (BGG) as \u0026ldquo;the Internet Movie Database (IMDb) for games\u0026rdquo;. Much like its cinematic counterpart, the biggest board game database not only collects all sorts of information obsessively, but also allows users to rate games on a scale from 1 (awful - defies game description) to 10 (outstanding - will always enjoy playing).",
  "inLanguage" : "en",
  "wordCount":  2610 ,
  "datePublished" : "2020-10-03T08:42:51",
  "dateModified" : "2020-10-03T08:42:51",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "BoardGameGeek, BGG, ranking, rating, statistics, Bayesian, geek score, top 100, dummy ratings, highest rated games, alternative rankings" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/reverse-engineering-boardgamegeek-ranking\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Reverse engineering the BoardGameGeek ranking" />
<meta property="og:description" content="TL;DR: BoardGameGeek calculates its ranking by adding around 1500-1600 dummy ratings of 5.5 to the regular users&#39; ratings. They called it their geek score, statisticians call it a Bayesian average. We use this knowledge to calculate some alternative rankings.
I often describe BoardGameGeek (BGG) as &ldquo;the Internet Movie Database (IMDb) for games&rdquo;. Much like its cinematic counterpart, the biggest board game database not only collects all sorts of information obsessively, but also allows users to rate games on a scale from 1 (awful - defies game description) to 10 (outstanding - will always enjoy playing).">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="Reverse engineering the BoardGameGeek ranking" />
  <meta name="twitter:description" content="TL;DR: BoardGameGeek calculates its ranking by adding around 1500-1600 dummy ratings of 5.5 to the regular users&#39; ratings. They called it their geek score, statisticians call it a Bayesian average. We …">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Reverse engineering the BoardGameGeek ranking</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on map[Count:October 3, 2020]
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;13&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2610&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em><strong>TL;DR</strong></em>: <em>BoardGameGeek calculates its ranking by adding around <strong>1500-1600 dummy ratings of 5.5</strong> to the regular users' ratings. They called it their geek score, statisticians call it a Bayesian average. We use this knowledge to calculate some <a href="#alternative-rankings">alternative rankings</a>.</em></p>
<p>I often describe <a href="https://boardgamegeek.com/">BoardGameGeek (BGG)</a> as &ldquo;the <a href="https://www.imdb.com/">Internet Movie Database (IMDb)</a> for games&rdquo;. Much like its cinematic counterpart, the biggest board game database not only collects all sorts of information obsessively, but also allows users to rate games on a scale from 1 (<em>awful - defies game description</em>) to 10 (<em>outstanding - will always enjoy playing</em>). These ratings are then used to rank games, with <a href="https://recommend.games/#/game/174430" style="font-variant: small-caps;">Gloomhaven</a> occupying the top spot since December 2017.</p>
<p>While BGG founder Scott Alden admitted in a recent interview on the excellent <a href="https://fivegamesfordoomsday.com/2020/07/06/scott-alden/">Five Games For Doomsday</a> podcast that he doesn&rsquo;t care all that much about the rankings, gamers around the world certainly do. They would discuss heatedly any movement in the rankings, question why games <em>X</em> is up there while game <em>Y</em> is missing, and generally criticise the selection for either having <em>too many</em> or <em>not enough</em> recent releases.</p>
<p>Reason enough for me to take a closer look at how the rankings work and some of the maths behind it.</p>
<p>Generally speaking, we want to rank a game higher the better its score is. The first instinct would be to just sum up all the ratings users gave to that particular game, divide by the number of ratings, and rank games from highest to lowest. What I just described would be the <em>arithmetic mean</em> (or just <em>average</em> if you feel less fancy) of the ratings, which is simple and intuitive, but suffers from a sever defect: a game with a single rating of 10 would always sit on top of the ranking, well ahead of much beloved games with thousands of votes that couldn&rsquo;t possibly be all 10s.</p>
<p>The easiest fix is filtering out games with less than a certain number of ratings, say 100.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> That&rsquo;s a decent enough approach, and yields the following top 5 games as of the time of writing:</p>
<ol>
<li><a href="https://recommend.games/#/game/261393" style="font-variant: small-caps;">Dungeon Universalis</a></li>
<li><a href="https://recommend.games/#/game/219217" style="font-variant: small-caps;">Arena: The Contest</a></li>
<li><a href="https://recommend.games/#/game/291457" style="font-variant: small-caps;">Gloomhaven: Jaws of the Lion</a></li>
<li><a href="https://recommend.games/#/game/240271" style="font-variant: small-caps;">Core Space</a></li>
<li><a href="https://recommend.games/#/game/209877" style="font-variant: small-caps;">World At War 85: Storming the Gap</a></li>
</ol>
<p>Notably, those are all very recent games with relatively few ratings.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Some might consider this a feature, not a bug, but when your intention is to create a list of the best board games, you probably do want to give a nod to proven classics, and not just the latest hotness. How to balance out these ends of the spectrum is in the end a choice you have to make, and no matter what it is, People on the Internet™ will not like it.</p>
<p>The way both IMDb and BGG chose to tackle this issue is by essentially not trusting the ratings – at least not too much. The method boils down to assigning a new item in the database (be it movie or game) a predefined average by default, and only gradually trusting the ratings' average as thousands and thousands of users have cast their votes. More concretely the rankings are calculated by adding a number of dummy ratings with a chosen average value, say 5.5, to each game&rsquo;s regular ratings. The result is that initially each game will have a score close to 5.5, but as more users rate the game, that score will move closer and closer to the conventional mean.</p>
<p>BGG calls this their <strong>geek score</strong>. Mathematically speaking, it is a <em>Bayesian average</em>, and calculates as follows:</p>
<p>\[ \textrm{geek score} = \frac{\textrm{sum of ratings} + \textrm{number of dummies} \cdot \textrm{dummy value}}{\textrm{number of ratings} + \textrm{number of dummies}}, \]</p>
<p>where <code>sum of ratings</code> can be calculated either by, well, summing up all ratings or via <code>number of ratings</code> ⋅ <code>average rating</code>. Don&rsquo;t worry too much about the details though – <em>adding dummy ratings</em> is really all you need to understand.</p>
<p>OK, so that&rsquo;s the concept, but crucially that&rsquo;s not all the details. You still need to choose <em>how many</em> dummy ratings you want to add and <em>what value</em> they should take. Since People on the Internet™ who disagree with your ranking will try to manipulate it in whatever way they can, sites are usually very cagey about said details. <a href="https://en.wikipedia.org/wiki/IMDb#Rankings">IMDb used to be more transparent</a>, <a href="https://www.boardgamegeek.com/thread/103639/new-game-ranking-system">as was BGG</a>, but now we have to dig a little deeper.</p>
<p>Let&rsquo;s start from the easier of the two, the value of the dummy ratings. It is commonly chosen to represent some <em>prior mean</em>, i.e., some decent estimate of the rating a new game in the database would have. A frequent choice would be to use the average rating across <em>all</em> games. It&rsquo;s a fair assumption – without further information about a game, we don&rsquo;t know if it&rsquo;s any better or worse than the average game. However, Scott Alden actually gave away the answer in that interview from the beginning: BGG chose the dummy value to be <strong>5.5</strong>. Their rationale is that ratings range from 1 through 10, so 5.5 is the midpoint. Of course, people tend to rather play and rate much more the games they like, and so the average rating is around 7. Opting for the lower value here is part of the design of the ranking: it means a new game would enter the ranking rather at the end of the pack. On the other hand, using the mean as the dummy value means a new game is placed more or less in the middle. It is worth mentioning that IMDb does use the mean (or at least used to), but they only ever publish the top 250 movies, and don&rsquo;t care about the crowd behind.</p>
<p>The other value, the <em>number</em> of dummy ratings, requires more work. Because some of the details and data are unknown, we cannot actually pin down the exact number that BGG is using. Instead, we&rsquo;ll try three different approaches, and compare their results.</p>
<h1 id="formula">Formula</h1>
<p>On the surface, this should be super easy to solve: in the formula above, we know every single value but the number of dummy ratings. BGG publishes the number of ratings, their arithmetic mean, and the &ldquo;geek score&rdquo; or Bayesian average for every game, and we know that the dummy value is 5.5. With a little high school algebra we solve the formula for <em>number of dummies</em>:</p>
<p>\[ \textrm{number of dummies} = \textrm{number of ratings} \cdot \frac{\textrm{average rating} - \textrm{geek score}}{\textrm{geek score} - \textrm{dummy value}} \]</p>
<p>Now we should be able to plug in those values for any given game, say <a href="https://recommend.games/#/game/199478" style="font-variant: small-caps;">Flamme Rouge</a>, and get the result. With 10,936 ratings that average 7.562, and a geek score of 7.266, this yield:</p>
<p>\[ \textrm{number of dummies} = 10936 \cdot \frac{7.562 - 7.266}{7.266 - 5.5} \approx 1830. \]</p>
<p>So, there&rsquo;s about 1830 dummy ratings, end of story. Right? Unfortunately, not quite. When computing this formula for different games, the results vary <em>wildly</em>, as you can see from this histogram over the results for the same calculation with other games:</p>

<img
	src="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking/num_dummies_hist.svg"
	alt="Histogram over the number of dummy ratings calculated by explicit formula" />
<p>And this plot is even cropped, the results vary from -1.4 million to +810 thousand, though some 90% lie within the above range, with a mean of around 1604 and a median of around 1590.</p>
<p>What&rsquo;s going on, why are the results so inconsistent? The problem is the ranking&rsquo;s <em>secret sauce</em>. Both IMDb and BGG stress is that they only consider <em>regular</em> voters for their rankings. That&rsquo;s the most mysterious part of the system as it&rsquo;s the easiest to manipulate, so we&rsquo;ll just have to take their word for it. For this investigation it means that the average rating BGG publishes includes all the ratings, but the geek score might <em>not</em>.</p>
<p>Still, clearly something is happening around the <strong>1600 ratings</strong> mark, so we are at least getting closer to an answer. If exact calculations won&rsquo;t work, maybe we can approximate the correct value instead?</p>
<h1 id="trial--error">Trial &amp; error</h1>
<p>Let&rsquo;s take a step back here. What we&rsquo;re really trying to achieve here is not finding the exact formula for that mysterious &ldquo;geek score&rdquo;, but rather recreate the BGG ranking. That is, we want to find the values in the above formula, such that the resulting ranking matches BGG&rsquo;s ranking as closely as possible. Luckily, statistics has all the tools we need. <a href="https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient">Spearman correlation</a> measures rank correlation – just what we need. This will be 1 if both rankings sort in exactly the same way, 0 if there&rsquo;s no relation, and -1 if they sort exactly the opposite way. Again, don&rsquo;t worry about the details, just trust the maths.</p>
<p>What we can do now is fairly simply and quickly compute the rankings for different number of dummy ratings, and pick the value with the highest Spearman correlation. Without further ado, here are the results:</p>

<img
	src="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking/num_dummies_corr.svg"
	alt="Spearman correlation for different number of dummy ratings" />
<p>The best correlation of around 0.996 is achieved with <strong>1488 dummy ratings</strong>. However, it is worth noticing that the changes in the correlation are very, <em>very</em> small throughout the range we examined here (1000 to 2500), so let&rsquo;s dig still a little deeper.</p>
<h1 id="optimisation">Optimisation</h1>
<p>What we have here at hand is actually a classic optimisation task: a real valued function in one unknown (or two if we allow a variable dummy value as well) which we&rsquo;d like to maximise. This is a well-studied field, with many fast and simple implementations that provide us the solution in no time. Unsuprisingly, we get the same result as above: the best possible correlation is 0.996 with around <strong>1488 dummy ratings</strong>.</p>
<p>But since we made it this far, let&rsquo;s take it one step further. So far, we tried to optimise the correlation in order to recreate BGG&rsquo;s ranking. However, we can also try to recreate the actual <em>geek scores</em>. That is, we can look for the number of dummy ratings that will yield the closest to the actual geek score with our calculations. What exactly we mean by &ldquo;closest&rdquo; is up to us to define. A common metric is the <em>mean squared error</em>.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> It&rsquo;s not worth getting into the maths here either, but the general idea is that we want to punish outliers in our estimates more (qudratically so) the further away they lie from the actual datapoint. Long story short, this yields a minimum for around <strong>1636 dummy ratings</strong>.</p>
<p>Let&rsquo;s take one last swing and see what happens if we don&rsquo;t fix the dummy value at 5.5 but allow that to be variable as well. This is no problem for the optimisation algorithm and yields the following results:</p>
<ul>
<li>the best correlation with <strong>1942 dummy ratings of 5.554</strong>, and</li>
<li>the least squared error with <strong>1616 dummy ratings of 5.494</strong>.</li>
</ul>
<p>Either of those improvements in the performance metrics are hardly noticable (in fact insible after rounding), but they do confirm nicely a dummy value of 5.5.</p>
<h1 id="conclusion">Conclusion</h1>
<p>All things consider, we can be confident that BoardGameGeek calculates their rankings by adding around <strong>1500 to 1600 dummy ratings of 5.5</strong> to the regular users' ratings. What exactly constitutes a regular user, and what ratings might be discarded due to shilling, remains a well guarded secret though. Note that the number of dummies is pegged to the overall number of ratings, so this is a moving target, and the calculations would change as time passes.</p>
<p>Now I must applaud anybody who actually made it all the way through this pretty dry and technical article. The real reason why I dwelled so much on the ratings, and how they are compressed into the BGG rankings, is to get a feeling of what&rsquo;s going on behind the scenes, what the can express, and what they cannot or even <em>do not try to</em> express. Another major take-away is that any of these decisions are choices that need to be made and that come with certain tradeoffs – like them or not.</p>
<p>In this particular case, I have the feeling that both the Cult of the New™ and connoisseurs of classic games are equally unhappy about the BGG top 100, which one should probably consider a compliment.</p>
<h1 id="alternative-rankings">Alternative rankings</h1>
<p>I&rsquo;ll send you off with some rankings that were obtained by making different choices for the two values that we discussed throughout this article: the number of dummy ratings and their value.</p>
<h2 id="using-the-ratings-average-as-dummy-value">Using the ratings average as dummy value</h2>
<p>I&rsquo;ve mentioned before that the average rating across all games is around 7 – a little<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> more precisely 7.08278. What if we chose that as the dummy rating, but left their number at 1600? The result should be a ranking that is a little friendlier to newer titles with fewer ratings as their score isn&rsquo;t dragged all the way down to 5.5 in the beginning.</p>
<ol>
<li><a href="https://recommend.games/#/game/174430" style="font-variant: small-caps;">Gloomhaven</a></li>
<li><a href="https://recommend.games/#/game/161936" style="font-variant: small-caps;">Pandemic Legacy: Season 1</a></li>
<li><a href="https://recommend.games/#/game/233078" style="font-variant: small-caps;">Twilight Imperium (Fourth Edition)</a></li>
<li><a href="https://recommend.games/#/game/224517" style="font-variant: small-caps;">Brass: Birmingham</a></li>
<li><a href="https://recommend.games/#/game/55690" style="font-variant: small-caps;">Kingdom Death: Monster</a></li>
<li><a href="https://recommend.games/#/game/167791" style="font-variant: small-caps;">Terraforming Mars</a></li>
<li><a href="https://recommend.games/#/game/291457" style="font-variant: small-caps;">Gloomhaven: Jaws of the Lion</a></li>
<li><a href="https://recommend.games/#/game/220308" style="font-variant: small-caps;">Gaia Project</a></li>
<li><a href="https://recommend.games/#/game/182028" style="font-variant: small-caps;">Through the Ages: A New Story of Civilization</a></li>
<li><a href="https://recommend.games/#/game/187645" style="font-variant: small-caps;">Star Wars: Rebellion</a></li>
</ol>
<p>Sure enough, the brand new <a href="https://recommend.games/#/game/291457" style="font-variant: small-caps;">Jaws of the Lion</a> with less than 3000 ratings already shows up in the top 10. The other game that sticks out here is <a href="https://recommend.games/#/game/55690" style="font-variant: small-caps;">Kingdom Death: Monster</a>. This Kickstarter success story clearly attracted a lot of enthusiasts, but not necessarily the mass.</p>
<h2 id="using-the-top-250-number-of-ratings">Using the top 250 number of ratings</h2>
<p>Just like IMDb publishes only their top 250 movies, we can consider the same and crank up the number of dummy ratings. A good number seems to be the 250th most rated game on BGG, which has been rated 12,014 times. Using BGG&rsquo;s standard dummy value of 5.5, we obtain a ranking that is much more skewed towards proven classics:</p>
<ol>
<li><a href="https://recommend.games/#/game/174430" style="font-variant: small-caps;">Gloomhaven</a></li>
<li><a href="https://recommend.games/#/game/167791" style="font-variant: small-caps;">Terraforming Mars</a></li>
<li><a href="https://recommend.games/#/game/161936" style="font-variant: small-caps;">Pandemic Legacy: Season 1</a></li>
<li><a href="https://recommend.games/#/game/169786" style="font-variant: small-caps;">Scythe</a></li>
<li><a href="https://recommend.games/#/game/12333" style="font-variant: small-caps;">Twilight Struggle</a></li>
<li><a href="https://recommend.games/#/game/173346" style="font-variant: small-caps;">7 Wonders Duel</a></li>
<li><a href="https://recommend.games/#/game/3076" style="font-variant: small-caps;">Puerto Rico</a></li>
<li><a href="https://recommend.games/#/game/84876" style="font-variant: small-caps;">The Castles of Burgundy</a></li>
<li><a href="https://recommend.games/#/game/31260" style="font-variant: small-caps;">Agricola</a></li>
<li><a href="https://recommend.games/#/game/120677" style="font-variant: small-caps;">Terra Mystica</a></li>
</ol>
<p>The most recent release on this list is <a href="https://recommend.games/#/game/174430" style="font-variant: small-caps;">Gloomhaven</a>, but we also meet again old BGG #1&rsquo;s: <a href="https://recommend.games/#/game/3076" style="font-variant: small-caps;">Puerto Rico</a> and <a href="https://recommend.games/#/game/31260" style="font-variant: small-caps;">Agricola</a>.</p>
<h2 id="combining-both">Combining both!</h2>
<p>Finally, let&rsquo;s do what IMDb does (or used to do), and add to each game&rsquo;s ratings 12,014 dummy ratings of 7.08278:</p>
<ol>
<li><a href="https://recommend.games/#/game/174430" style="font-variant: small-caps;">Gloomhaven</a></li>
<li><a href="https://recommend.games/#/game/161936" style="font-variant: small-caps;">Pandemic Legacy: Season 1</a></li>
<li><a href="https://recommend.games/#/game/167791" style="font-variant: small-caps;">Terraforming Mars</a></li>
<li><a href="https://recommend.games/#/game/169786" style="font-variant: small-caps;">Scythe</a></li>
<li><a href="https://recommend.games/#/game/12333" style="font-variant: small-caps;">Twilight Struggle</a></li>
<li><a href="https://recommend.games/#/game/224517" style="font-variant: small-caps;">Brass: Birmingham</a></li>
<li><a href="https://recommend.games/#/game/182028" style="font-variant: small-caps;">Through the Ages: A New Story of Civilization</a></li>
<li><a href="https://recommend.games/#/game/187645" style="font-variant: small-caps;">Star Wars: Rebellion</a></li>
<li><a href="https://recommend.games/#/game/193738" style="font-variant: small-caps;">Great Western Trail</a></li>
<li><a href="https://recommend.games/#/game/173346" style="font-variant: small-caps;">7 Wonders Duel</a></li>
</ol>
<p>The effects of more, but higher dummy ratings seem to almost cancel each other out. Compared to BGG&rsquo;s actual top 10, only <a href="https://recommend.games/#/game/233078" style="font-variant: small-caps;">Twilight Imperium</a> and <a href="https://recommend.games/#/game/220308" style="font-variant: small-caps;">Gaia Project</a> are missing, otherwise this ranking looks very familiar. Turns out, BGG did a pretty good job designing its ranking!</p>
<p><em>Read the <a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking-part-2/">second part here</a> where we nail down the number of dummy ratings to the dot.</em></p>
<p><em><strong>PS</strong></em>: You can find the notebook I used to do all the calculations <a href="https://www.kaggle.com/mshepherd/reverse-engineering-the-boardgamegeek-ranking">on Kaggle</a>.</p>
<p><em><strong>PPS</strong></em>: Turns out that <a href="https://godatadriven.com/blog/reverse-engineering-boardgamegeek/">GoDataDriven did almost the same calculation</a> three years ago – even with the same title! Back then, they estimated that BGG added 725 dummy ratings. <a href="https://www.kaggle.com/jorgenieva/bayes-algorithm">Jorge Nieva replicated their analysis</a> with a more recent dataset, which thankfully yielded a very close match to our result: 1594 dummy ratings.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Throughout this article I only considered games with at least 100 ratings, mostly to ensure that the very long tail of games with few ratings won&rsquo;t unduely skew the results. However, most of the calculations would only change in some negligible decimals when including all games. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://recommend.games/#/game/291457" style="font-variant: small-caps;">Jaws of the Lion</a> is something of an exception here and will undoubtably shoot into the BGG top 10 very soon. In fact, it might be the only game with the potential to unseat <a href="https://recommend.games/#/game/174430" style="font-variant: small-caps;">Gloomhaven</a> as the number 1. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>It&rsquo;s probably even more common to use the <em>root</em> mean squared error, but for boring mathematical reasons, it doesn&rsquo;t make a difference when it comes to optimisation. In fact, we could even drop the word <em>mean</em> from our metric and still obtain the same optimal point, so let&rsquo;s not dwell on this. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/boardgamegeek/">BoardGameGeek</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/bgg/">BGG</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ranking/">ranking</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/rating/">rating</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/statistics/">statistics</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/bayesian/">Bayesian</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/geek-score/">geek score</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/top-100/">top 100</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/dummy-ratings/">dummy ratings</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/highest-rated-games/">highest rated games</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/alternative-rankings/">alternative rankings</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2freverse-engineering-boardgamegeek-ranking%2f&amp;text=Reverse%20engineering%20the%20BoardGameGeek%20ranking&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2freverse-engineering-boardgamegeek-ranking%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2freverse-engineering-boardgamegeek-ranking%2f&amp;title=Reverse%20engineering%20the%20BoardGameGeek%20ranking" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2freverse-engineering-boardgamegeek-ranking%2f&amp;title=Reverse%20engineering%20the%20BoardGameGeek%20ranking" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2freverse-engineering-boardgamegeek-ranking%2f&amp;title=Reverse%20engineering%20the%20BoardGameGeek%20ranking" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2freverse-engineering-boardgamegeek-ranking%2f&amp;description=Reverse%20engineering%20the%20BoardGameGeek%20ranking" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking-part-2/">Reverse engineering the BoardGameGeek ranking – Part 2!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-4/" data-toggle="tooltip" data-placement="top" title="And the Spiel des Jahres 2020 goes to… Part 4!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking-part-2/" data-toggle="tooltip" data-placement="top" title="Reverse engineering the BoardGameGeek ranking – Part 2!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

