<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The world of board games - Analysis Paralysis</title>
  <meta name="description" content="Board game rankings by country">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/world-of-board-games\/",
          "name": "The world of board games"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "The world of board games",
  "description" : "BoardGameGeek (BGG) users can select their country of residence in their profile. The main purpose is to find other users in your region to play face to face or maybe trade games, but but over here at Recommend.Games we obviously cannot help ourselves but to use this information for some interesting statistics. 🤓\nLet\u0026rsquo;s start with the usual disclaimer: We will have to rely on whatever information BGG provides. In particular, users can freely choose their country.",
  "inLanguage" : "en",
  "wordCount":  1324 ,
  "datePublished" : "2024-04-25T23:02:24",
  "dateModified" : "2024-04-25T23:02:24",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "BoardGameGeek, BGG, ranking, rating, Bayesian, dummy ratings, highest rated games, alternative rankings" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/world-of-board-games\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The world of board games" />
<meta property="og:description" content="Board game rankings by country">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/world-of-board-games/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="The world of board games" />
  <meta name="twitter:description" content="Board game rankings by country">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Donate" href="https://recommend-games.github.io/page/donations/">Donate</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The world of board games</h1>
              
              
              
                
                  <h2 class="post-subheading">Board game rankings by country</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 25, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1324&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.4.1.min.js" ></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.4.1.min.js" ></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.4.1.min.js" ></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-api-3.4.1.min.js" ></script>
<p>BoardGameGeek (BGG) users can select their country of residence in their profile. The main purpose is to find other users in your region to play face to face or maybe trade games, but but over here at <a href="https://recommend.games/#/">Recommend.Games</a> we obviously cannot help ourselves but to use this information for some interesting statistics. 🤓</p>
<p>Let&rsquo;s start with the usual disclaimer: We will have to rely on whatever information BGG provides. In particular, users can freely choose their country. As mentioned, this is meant to be the country of residence, but some users might rather choose their country of origin – or some outright nonsense. There are 19 BGG users who claim to be from 🇦🇶 Antarctica, for example. While I&rsquo;m sure that the long polar nights on lonely research stations are perfect for playing board games, I&rsquo;m not sure if they have a lot of time to rate them on BGG. 🐧 (If they actually did, Antarctica would have 6,880 ratings per 100 thousand residents, which would make them the second biggest board game enthusiasts in the world – only behind the 🇻🇦 Vatican&rsquo;s 6 reported users, resulting in almost 20,000 ratings per 100 thousand residents. 🙏)</p>
<p>On a more serious note, what exactly is a country is a <em>very</em> political question and frequently highly controversial. I&rsquo;m trying to stick with the sovereign nations recognized by the United Nations and️ add users from subdivisions and autonomous regions to the parent country. BGG allows users to choose 🏴󠁧󠁢󠁥󠁮󠁧󠁿 England, 🏴󠁧󠁢󠁳󠁣󠁴󠁿 Scotland or 🏴󠁧󠁢󠁷󠁬󠁳󠁿 Wales as their residence (not Northern Ireland though 🤔) – but for now, they&rsquo;re all stuck together in a 🇬🇧 United Kingdom, if they like it or not. The borders in the map that follows shortly are even more contentious – I just had to stick with what the provider chose, and they emphasised the actual situation on the ground.</p>
<p>With that out of the way, let&rsquo;s look at some basic statistics. For this analysis, we used <strong>19.8 million ratings</strong> by <strong>347 thousand users</strong> who selected one of the <strong>199 countries</strong> as their residence. Close to <strong>88 thousand games</strong> received at least one rating.</p>
<p>In order to understand how board game preferences differ around the globe, we want to calculate a ranking similar to the way BGG ranks games. Remember that BGG calculates their &ldquo;<a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking/">geek score</a>&rdquo; based on a Bayesian average by adding a number of dummy ratings of 5.5 to each game. That <a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking-part-2/">number of dummy ratings</a> is determined by the total number of ratings divided by 10,000. We can apply exactly the same logic to calculate a ranking by country. Since we want to apply at least one dummy rating to each game, we only consider countries with at least 10,000 ratings in total – <strong>62 countries</strong> meet this criterion. BGG ranks games with at least 30 ratings. If we applied the same rule to the country rankings, we would often have very short lists. So, I decided to include games with at least 3 times the number of dummy ratings in the country ranking, but never more than the BGG standard of 30.</p>
<p>Enough of the boring technicalities, on to the fun part! 😎 Let&rsquo;s first answer some basic questions: How many users from that country? How many ratings have the entered? How many ratings per capita? And maybe most interestingly: What is their favourite game? Here&rsquo;s a quick overview over the 10 largest communities on BGG:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Country</th>
<th style="text-align:right">Population</th>
<th style="text-align:right">Users</th>
<th style="text-align:right">Ratings</th>
<th style="text-align:right">Per 100k residents</th>
<th style="text-align:left">#1 rated game</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>🇺🇸 United States</strong></td>
<td style="text-align:right">331.9 mil</td>
<td style="text-align:right">131.7k</td>
<td style="text-align:right">7,724k</td>
<td style="text-align:right">2,327</td>
<td style="text-align:left"><a href="https://recommend.games/#/game/161936" style="font-variant: small-caps;">Pandemic Legacy: Season 1</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>🇩🇪 Germany</strong></td>
<td style="text-align:right">83.2 mil</td>
<td style="text-align:right">19.0k</td>
<td style="text-align:right">1,457k</td>
<td style="text-align:right">1,751</td>
<td style="text-align:left"><a href="https://recommend.games/#/game/342942" style="font-variant: small-caps;">Ark Nova</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>🇨🇦 Canada</strong></td>
<td style="text-align:right">38.2 mil</td>
<td style="text-align:right">23.4k</td>
<td style="text-align:right">1,390k</td>
<td style="text-align:right">3,636</td>
<td style="text-align:left"><a href="https://recommend.games/#/game/174430" style="font-variant: small-caps;">Gloomhaven</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>🇬🇧 United Kingdom</strong></td>
<td style="text-align:right">67.3 mil</td>
<td style="text-align:right">24.3k</td>
<td style="text-align:right">1,300k</td>
<td style="text-align:right">1,931</td>
<td style="text-align:left"><a href="https://recommend.games/#/game/161936" style="font-variant: small-caps;">Pandemic Legacy: Season 1</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>🇪🇸 Spain</strong></td>
<td style="text-align:right">47.4 mil</td>
<td style="text-align:right">16.0k</td>
<td style="text-align:right">913k</td>
<td style="text-align:right">1,926</td>
<td style="text-align:left"><a href="https://recommend.games/#/game/224517" style="font-variant: small-caps;">Brass: Birmingham</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>🇵🇱 Poland</strong></td>
<td style="text-align:right">37.7 mil</td>
<td style="text-align:right">11.8k</td>
<td style="text-align:right">620k</td>
<td style="text-align:right">1,644</td>
<td style="text-align:left"><a href="https://recommend.games/#/game/187645" style="font-variant: small-caps;">Star Wars: Rebellion</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>🇮🇹 Italy</strong></td>
<td style="text-align:right">59.1 mil</td>
<td style="text-align:right">9.1k</td>
<td style="text-align:right">550k</td>
<td style="text-align:right">930</td>
<td style="text-align:left"><a href="https://recommend.games/#/game/182028" style="font-variant: small-caps;">Through the Ages: A New Story of Civilization</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>🇫🇷 France</strong></td>
<td style="text-align:right">67.7 mil</td>
<td style="text-align:right">10.6k</td>
<td style="text-align:right">529k</td>
<td style="text-align:right">782</td>
<td style="text-align:left"><a href="https://recommend.games/#/game/342942" style="font-variant: small-caps;">Ark Nova</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>🇳🇱 Netherlands</strong></td>
<td style="text-align:right">17.5 mil</td>
<td style="text-align:right">7.5k</td>
<td style="text-align:right">469k</td>
<td style="text-align:right">2,680</td>
<td style="text-align:left"><a href="https://recommend.games/#/game/224517" style="font-variant: small-caps;">Brass: Birmingham</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>🇦🇺 Australia</strong></td>
<td style="text-align:right">25.7 mil</td>
<td style="text-align:right">9.2k</td>
<td style="text-align:right">468k</td>
<td style="text-align:right">1,824</td>
<td style="text-align:left"><a href="https://recommend.games/#/game/161936" style="font-variant: small-caps;">Pandemic Legacy: Season 1</a></td>
</tr>
</tbody>
</table>
<p>We see lots of familiar names amongst the highest rated games. The 62 country rankings have 26 different games in the top spot. These nine games are favourites in more than one country:</p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://recommend.games/#/game/224517" style="font-variant: small-caps;">Brass: Birmingham</a></td>
<td>14</td>
</tr>
<tr>
<td><a href="https://recommend.games/#/game/174430" style="font-variant: small-caps;">Gloomhaven</a></td>
<td>8</td>
</tr>
<tr>
<td><a href="https://recommend.games/#/game/161936" style="font-variant: small-caps;">Pandemic Legacy: Season 1</a></td>
<td>6</td>
</tr>
<tr>
<td><a href="https://recommend.games/#/game/342942" style="font-variant: small-caps;">Ark Nova</a></td>
<td>5</td>
</tr>
<tr>
<td><a href="https://recommend.games/#/game/233078" style="font-variant: small-caps;">Twilight Imperium: Fourth Edition</a></td>
<td>4</td>
</tr>
<tr>
<td><a href="https://recommend.games/#/game/167791" style="font-variant: small-caps;">Terraforming Mars</a></td>
<td>3</td>
</tr>
<tr>
<td><a href="https://recommend.games/#/game/115746" style="font-variant: small-caps;">War of the Ring: Second Edition</a></td>
<td>2</td>
</tr>
<tr>
<td><a href="https://recommend.games/#/game/187645" style="font-variant: small-caps;">Star Wars: Rebellion</a></td>
<td>2</td>
</tr>
<tr>
<td><a href="https://recommend.games/#/game/291457" style="font-variant: small-caps;">Gloomhaven: Jaws of the Lion</a></td>
<td>2</td>
</tr>
</tbody>
</table>
<p>This looks almost identical to the BGG top 10 list – only <a href="https://recommend.games/#/game/316554" style="font-variant: small-caps;">Dune: Imperium</a> is missing, though it is 🇦🇷 Argentina&rsquo;s favourite game. Overall, the country rankings are dominated by international hits, but there are a couple of local favourites with a strong tie to the country, such as <a href="https://recommend.games/#/game/188" style="font-variant: small-caps;">Go</a> in 🇨🇳 China and <a href="https://recommend.games/#/game/368789" style="font-variant: small-caps;">AFU: Armed Forces of Ukraine</a> in 🇺🇦 Ukraine.</p>
<p>Explore more details about the different countries in this interactive map:</p>
<div id="board_games_world_map.json">
  <script charset="utf-8" type="text/javascript">
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var item = JSON.parse(this.responseText);
        Bokeh.embed.embed_item(item, "board_games_world_map.json");
      }
    };
    xmlhttp.open("GET", "\/posts\/world-of-board-games\/board_games_world_map.json", true);
    xmlhttp.send();
  </script>
</div>
<p>As much fun as it is to browse the map, there&rsquo;s also the blank spaces staring in our faces: Africa and South Asia, together representing over 40% of the world&rsquo;s population, are almost completely missing from the international board gaming community. 🌍 Obviously, BGG being an American website only available in English means their data really only represents the Anglo-American gaming world, but still, it&rsquo;s notable how Latin America and other parts of Asia are present much stronger on BGG. I think some focus and effort needs to go into closing those gaps on the world map. 🕊️</p>
<p>I couldn&rsquo;t possibly leave you without circling back to the question of what country is the most enthusiastic about board games. We&rsquo;ve already mentioned the statistical anomalities that are the 🇻🇦 Vatican and 🇦🇶 Antarctica, but if we only consider the 62 countries with their own rankings, which of those has the most ratings per capita? Here&rsquo;s the top 5:</p>
<ol>
<li><strong>🇫🇮 Finland</strong> (4953 per 100k residents)</li>
<li><strong>🇮🇸 Iceland</strong> (4932 per 100k residents)</li>
<li><strong>🇨🇦 Canada</strong> (3636 per 100k residents)</li>
<li><strong>🇧🇪 Belgium</strong> (3575 per 100k residents)</li>
<li><strong>🇸🇪 Sweden</strong> (3337 per 100k residents)</li>
</ol>
<p>Those who were looking for the reason why my chosen home is the <a href="https://yle.fi/a/74-20080027">happiest country in the world</a>, you&rsquo;ve finally got the answers: we seem to play more board games than anyone else! (<em>Torille! 🇫🇮</em>) In general, the Nordic countries sure hit the sweet spot here, with their highly educated populations (well versed in English) and strong emphasis on work–life balance. Also, you gotta have something to do during those long, dark winter nights. 🌌</p>
<p>Finally, if you&rsquo;re interested in the full country overview, you can find it <a href="countries.csv">here</a>. Browse the full rankings for each country here:</p>
<p><a href="rankings/ar.csv">🇦🇷 Argentina</a> | <a href="rankings/au.csv">🇦🇺 Australia</a> | <a href="rankings/at.csv">🇦🇹 Austria</a> | <a href="rankings/by.csv">🇧🇾 Belarus</a> | <a href="rankings/be.csv">🇧🇪 Belgium</a> | <a href="rankings/br.csv">🇧🇷 Brazil</a> | <a href="rankings/bg.csv">🇧🇬 Bulgaria</a> | <a href="rankings/ca.csv">🇨🇦 Canada</a> | <a href="rankings/cl.csv">🇨🇱 Chile</a> | <a href="rankings/cn.csv">🇨🇳 China</a> | <a href="rankings/co.csv">🇨🇴 Colombia</a> | <a href="rankings/cr.csv">🇨🇷 Costa Rica</a> | <a href="rankings/hr.csv">🇭🇷 Croatia</a> | <a href="rankings/cz.csv">🇨🇿 Czechia</a> | <a href="rankings/dk.csv">🇩🇰 Denmark</a> | <a href="rankings/ee.csv">🇪🇪 Estonia</a> | <a href="rankings/fi.csv">🇫🇮 Finland</a> | <a href="rankings/fr.csv">🇫🇷 France</a> | <a href="rankings/de.csv">🇩🇪 Germany</a> | <a href="rankings/gr.csv">🇬🇷 Greece</a> | <a href="rankings/hk.csv">🇭🇰 Hong Kong</a> | <a href="rankings/hu.csv">🇭🇺 Hungary</a> | <a href="rankings/is.csv">🇮🇸 Iceland</a> | <a href="rankings/in.csv">🇮🇳 India</a> | <a href="rankings/id.csv">🇮🇩 Indonesia</a> | <a href="rankings/ir.csv">🇮🇷 Iran</a> | <a href="rankings/ie.csv">🇮🇪 Ireland</a> | <a href="rankings/il.csv">🇮🇱 Israel</a> | <a href="rankings/it.csv">🇮🇹 Italy</a> | <a href="rankings/jp.csv">🇯🇵 Japan</a> | <a href="rankings/lv.csv">🇱🇻 Latvia</a> | <a href="rankings/lt.csv">🇱🇹 Lithuania</a> | <a href="rankings/lu.csv">🇱🇺 Luxembourg</a> | <a href="rankings/my.csv">🇲🇾 Malaysia</a> | <a href="rankings/mx.csv">🇲🇽 Mexico</a> | <a href="rankings/nl.csv">🇳🇱 Netherlands</a> | <a href="rankings/nz.csv">🇳🇿 New Zealand</a> | <a href="rankings/no.csv">🇳🇴 Norway</a> | <a href="rankings/pe.csv">🇵🇪 Peru</a> | <a href="rankings/ph.csv">🇵🇭 Philippines</a> | <a href="rankings/pl.csv">🇵🇱 Poland</a> | <a href="rankings/pt.csv">🇵🇹 Portugal</a> | <a href="rankings/ro.csv">🇷🇴 Romania</a> | <a href="rankings/ru.csv">🇷🇺 Russia</a> | <a href="rankings/rs.csv">🇷🇸 Serbia</a> | <a href="rankings/sg.csv">🇸🇬 Singapore</a> | <a href="rankings/sk.csv">🇸🇰 Slovakia</a> | <a href="rankings/si.csv">🇸🇮 Slovenia</a> | <a href="rankings/za.csv">🇿🇦 South Africa</a> | <a href="rankings/kr.csv">🇰🇷 South Korea</a> | <a href="rankings/es.csv">🇪🇸 Spain</a> | <a href="rankings/se.csv">🇸🇪 Sweden</a> | <a href="rankings/ch.csv">🇨🇭 Switzerland</a> | <a href="rankings/tw.csv">🇹🇼 Taiwan</a> | <a href="rankings/th.csv">🇹🇭 Thailand</a> | <a href="rankings/tr.csv">🇹🇷 Türkiye</a> | <a href="rankings/ua.csv">🇺🇦 Ukraine</a> | <a href="rankings/ae.csv">🇦🇪 United Arab Emirates</a> | <a href="rankings/gb.csv">🇬🇧 United Kingdom</a> | <a href="rankings/us.csv">🇺🇸 United States</a> | <a href="rankings/uy.csv">🇺🇾 Uruguay</a> | <a href="rankings/vn.csv">🇻🇳 Vietnam</a></p>
<p><em>PS: As always, the complete code for this analysis can be found from <a href="https://gitlab.com/recommend.games/blog/-/tree/master/experiments/rankings_by_country">GitLab</a>.</em></p>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/boardgamegeek/">BoardGameGeek</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/bgg/">BGG</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ranking/">ranking</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/rating/">rating</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/bayesian/">Bayesian</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/dummy-ratings/">dummy ratings</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/highest-rated-games/">highest rated games</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/alternative-rankings/">alternative rankings</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fworld-of-board-games%2f&amp;text=The%20world%20of%20board%20games&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fworld-of-board-games%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fworld-of-board-games%2f&amp;title=The%20world%20of%20board%20games" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fworld-of-board-games%2f&amp;title=The%20world%20of%20board%20games" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fworld-of-board-games%2f&amp;title=The%20world%20of%20board%20games" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fworld-of-board-games%2f&amp;description=The%20world%20of%20board%20games" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/debiasing-boardgamegeek-ranking/">Debiasing the BoardGameGeek ranking</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/highest-rated-year/">What was the best year for board games?</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/collaborative-filtering/">A brief introduction to Collaborative Filtering</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/rating-inequality-gini-coefficient/">Has board game rating inequality increased over the years?</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/recommend-games-ranking/">Recommend.Games ranking explained</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/rating-inequality-gini-coefficient/" data-toggle="tooltip" data-placement="top" title="Has board game rating inequality increased over the years?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/collaborative-filtering/" data-toggle="tooltip" data-placement="top" title="A brief introduction to Collaborative Filtering">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/markusschepke" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/2634131/markus-shepherd" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/MarkusSchepke" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.122.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

