<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>And the Spiel des Jahres 2020 goes to… Part 2! - Analysis Paralysis</title>
  <meta name="description" content="With Spiel des Jahres and Kennerspiel des Jahres nominations out (setting aside the Kinderspiel again), it&rsquo;s time to look at the nominees and to check how I did in my predictions.
Nominated for Spiel des Jahres As every year, the jury nominated three games for the main award, one of which will receive the red meeple in July. In addition to that, there are six games the jury recommends. Do these games match the criteria I stipulated last time?">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/and-the-spiel-des-jahres-2020-goes-to-part-2\/",
          "name": "And the spiel DES jahres 2020 goes to… part 2!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "And the Spiel des Jahres 2020 goes to… Part 2!",
  "description" : "With Spiel des Jahres and Kennerspiel des Jahres nominations out (setting aside the Kinderspiel again), it\u0026rsquo;s time to look at the nominees and to check how I did in my predictions.\nNominated for Spiel des Jahres As every year, the jury nominated three games for the main award, one of which will receive the red meeple in July. In addition to that, there are six games the jury recommends. Do these games match the criteria I stipulated last time?",
  "inLanguage" : "en",
  "wordCount":  1180 ,
  "datePublished" : "2020-05-21T18:31:00",
  "dateModified" : "2020-05-21T18:31:00",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "SdJ, Spiel des Jahres, Spiel des Jahres 2020, KSdJ, Kennerspiel, Kennerspiel des Jahres, Kennerspiel des Jahres 2020, Game of the Year, Germany, My City, Nova Luna, Pictures, Cartographers, The Crew, King\u0027s Dilemma" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/and-the-spiel-des-jahres-2020-goes-to-part-2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="And the Spiel des Jahres 2020 goes to… Part 2!" />
<meta property="og:description" content="With Spiel des Jahres and Kennerspiel des Jahres nominations out (setting aside the Kinderspiel again), it&rsquo;s time to look at the nominees and to check how I did in my predictions.
Nominated for Spiel des Jahres As every year, the jury nominated three games for the main award, one of which will receive the red meeple in July. In addition to that, there are six games the jury recommends. Do these games match the criteria I stipulated last time?">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="And the Spiel des Jahres 2020 goes to… Part 2!" />
  <meta name="twitter:description" content="With Spiel des Jahres and Kennerspiel des Jahres nominations out (setting aside the Kinderspiel again), it&rsquo;s time to look at the nominees and to check how I did in my predictions.
Nominated for …">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Donate" href="https://recommend-games.github.io/page/donations/">Donate</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>And the Spiel des Jahres 2020 goes to… Part 2!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 21, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1180&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>With <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> and <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span> <a href="https://www.spiel-des-jahres.de/aktuelle-preistraeger-2020/">nominations out</a> (setting aside the <span style="color: #009FE3;"><em><strong>Kinderspiel</strong></em></span> again), it&rsquo;s time to look at the nominees and to check how I did in <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/">my predictions</a>.</p>
<h1 id="nominated-for-span-stylecolor-e30613spiel-des-jahresspan">Nominated for <span style="color: #E30613;"><em>Spiel des Jahres</em></span></h1>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/sdj-2020_huad507e6f34717ce578bd95f63866e0e8_408481_0x300_resize_box_3.png"
	alt="Spiel des Jahres 2020"
	 />

<p>As every year, the jury nominated three games for the main award, one of which will receive the red meeple in July. In addition to that, there are six games the jury <em>recommends</em>. Do these games match the criteria I <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/#summary-of-criteria">stipulated last time</a>? Let&rsquo;s see!</p>
<h2 id="a-hrefhttpsrecommendgamesgame295486-stylefont-variant-small-capsmy-citya"><a href="https://recommend.games/#/game/295486" style="font-variant: small-caps;">My City</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/295486_hu1ae5fcb9ebe5110ebe46ae9029865921_222503_0x300_resize_q75_box.jpg"
	alt="My City"
	 />

<p>First off, congratulation to Reiner Knizia for the third <span style="color: #E30613;"><em><strong>Spiel</strong></em></span> nomination in four years! Looks like he shows no sign of slowing down…</p>
<p>This title completely slipped under my radar. Not like it wasn&rsquo;t on my mind (sure, <em>anyone</em> can claim that), but its complexity is rated at 2.44, <em>heavier than any of the three <span style="color: #193F4A;"><strong>Kennerspiel</strong></span> nominees</em>. Granted, there aren&rsquo;t all that many votes for many of the nominees yet (9 in this particular case), but even with wider opinions, it seems unlikely to end up under the magical mark of 2 I drew as a hard line for <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>.</p>
<p>Of course, the jury just doesn&rsquo;t take to BoardGameGeek to classify a game for either <span style="color: #E30613;"><em><strong>Spiel</strong></em></span> or <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>, but of course draws their own conclusions. Still, it&rsquo;s a notable outlier. How come?</p>
<p>The best explaination I&rsquo;ve got is the game&rsquo;s legacy / campaign format. The advantage this genre has is that it can build up its narrative and unfold the rules as the players progress. This can significantly improve a game&rsquo;s accessibility, which of course is the real feature the jury is after.</p>
<h2 id="a-hrefhttpsrecommendgamesgame284435-stylefont-variant-small-capsnova-lunaa"><a href="https://recommend.games/#/game/284435" style="font-variant: small-caps;">Nova Luna</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/284435_hu5438825b9b6d1014226d20d231e650c2_894803_0x300_resize_q75_box.jpg"
	alt="Nova Luna"
	 />

<p>This one was on my shortlist, albeit for <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>. Its complexity is just short of 2, so it did technically meet that criterion, but the jury&rsquo;s draw towards the <em>very</em> light games put <a href="https://recommend.games/#/game/284435" style="font-variant: small-caps;">Nova Luna</a> rather outside the sphere of <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> for me. Further, the maximum playing time is stated at 60 minutes, another break of pattern. As I mentioned before, the jury <em>hates</em> to be predictable…</p>
<h2 id="a-hrefhttpsrecommendgamesgame284108-stylefont-variant-small-capspicturesa"><a href="https://recommend.games/#/game/284108" style="font-variant: small-caps;">Pictures</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/284108_hu9ca5c167760da58cc5156745c38f4acf_1528579_0x300_resize_q75_box.jpg"
	alt="Pictures"
	 />

<p>The one nominee for the main award I got dead right. Everything about this game looks and feels like a typical <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>. For these reasons and the rather unusual competitors, <a href="https://recommend.games/#/game/284108" style="font-variant: small-caps;">Pictures</a> should be an early favourite to take home the coveted red meeple.</p>
<h2 id="span-stylecolor-e30613spiel-des-jahresspan-recommendations"><span style="color: #E30613;"><em>Spiel des Jahres</em></span> recommendations</h2>
<p>In addition to the three nominees, there&rsquo;s also six games on the jury&rsquo;s long list or recommendation list.</p>
<ul>
<li><a href="https://recommend.games/#/game/223742" style="font-variant: small-caps;">Colour Brain</a>: One of those latecomers to Germany, it doesn&rsquo;t seem to have had an impact outside of it <em>either</em>…</li>
<li><a href="https://recommend.games/#/game/221965" style="font-variant: small-caps;">The Fox in the Forest</a>: Another latecomer, yet I&rsquo;m annoyed at myself for missing it since there&rsquo;s been some excellent reviews by jury members. The only two-player-game mentioned, as expected.</li>
<li><a href="https://recommend.games/#/game/264055" style="font-variant: small-caps;">Draftosaurus</a>: As predicted recommended, but not nominated.</li>
<li><a href="https://recommend.games/#/game/241266" style="font-variant: small-caps;">Little Town</a>: Another latecomer, another game above the medium light complexity. Maybe the jury <em>does</em> want to highlight more complex games this year, who knows…</li>
<li><a href="https://recommend.games/#/game/287938" style="font-variant: small-caps;">Kitchen Rush</a>: I called this one, but again for the wrong award due to its complexity. I&rsquo;ll admit I was a little surprised to see it on the list in the end as there were some pretty negative reviews by some jury members.</li>
<li><a href="https://recommend.games/#/game/299169" style="font-variant: small-caps;">Spicy</a>: What&rsquo;s going on with this game&rsquo;s complexity rating? Is it an <em>easy to learn, hard to master</em> situation that makes this a <em>light</em> game for two thirds, and a <em>heavy</em> game for the other third of the players? Or is it trolling?</li>
</ul>
<h2 id="how-good-were-the-predictions">How good were the predictions?</h2>
<p>Time to compare the predictions with reality! As mentioned, I called two out of three nominations, though one for the wrong award. Depending on how strict you are, this makes for a 50% or even 66% success rate, which I am really proud of, given the jury&rsquo;s infamous unpredictability.</p>
<p>However, when looking at the long list of nominations plus recommendations, I only called four out of its nine titles (two of them on the wrong list). I&rsquo;ll try better next year…</p>
<h1 id="nominated-for-span-stylecolor-193f4akennerspiel-des-jahresspan">Nominated for <span style="color: #193F4A;"><em>Kennerspiel des Jahres</em></span></h1>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/ksdj-2020_huabbfac70d4d236c608c8474b59f0dafe_404506_0x300_resize_box_3.png"
	alt="Kennerspiel des Jahres 2020"
	 />

<p>Again, there&rsquo;s three nominations, along with three recommendations, so we&rsquo;ll take a look at each of them.</p>
<h2 id="a-hrefhttpsrecommendgamesgame263918-stylefont-variant-small-capscartographers-a-roll-player-talea"><a href="https://recommend.games/#/game/263918" style="font-variant: small-caps;">Cartographers: A Roll Player Tale</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/263918_hudfa114f90da6f9569a524202244c0da1_5808045_0x300_resize_box_3.png"
	alt="Cartographers: A Roll Player Tale"
	 />

<p>Another correctly called, but incorrectly classified. I very much had <a href="https://recommend.games/#/game/263918" style="font-variant: small-caps;">Cartographers</a> as &ldquo;probably nominated, but dunno what list&rdquo;, so it ended up nominated for <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>. I cannot offer any insights as to why it is a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> with a complexity of 1.9, while <a href="https://recommend.games/#/game/284435" style="font-variant: small-caps;">Nova Luna</a> at 2.0 and <a href="https://recommend.games/#/game/295486" style="font-variant: small-caps;">My City</a> at 2.4 are on the <span style="color: #E30613;"><em><strong>Spiel</strong></em></span> list.</p>
<h2 id="a-hrefhttpsrecommendgamesgame284083-stylefont-variant-small-capsthe-crew-the-quest-for-planet-ninea"><a href="https://recommend.games/#/game/284083" style="font-variant: small-caps;">The Crew: The Quest for Planet Nine</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/284083_hu5438825b9b6d1014226d20d231e650c2_382666_0x300_resize_q75_box.jpg"
	alt="The Crew: The Quest for Planet Nine"
	 />

<p>While I was confident about the nomination for this one, I had some doubts about the classification as <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>. Its complexity says so, but then again this metric doesn&rsquo;t seem to predict the jury&rsquo;s classification very well. Also, as a campaign game it can ease the player into the game (cf <a href="https://recommend.games/#/game/295486" style="font-variant: small-caps;">My City</a>), and traditional trick-taking games are <em>very</em> common in Germany, the land of <a href="https://recommend.games/#/game/6819" style="font-variant: small-caps;">Skat</a> and <a href="https://recommend.games/#/game/9364" style="font-variant: small-caps;">Doppelkopf</a>, so I might have been wrong again. As it stands, <a href="https://recommend.games/#/game/284083" style="font-variant: small-caps;">The Crew</a> seems to be the favourite to win <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span>.</p>
<h2 id="a-hrefhttpsrecommendgamesgame245655-stylefont-variant-small-capskings-dilemmaa"><a href="https://recommend.games/#/game/245655" style="font-variant: small-caps;">King&rsquo;s Dilemma</a></h2>

<img
	src="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-2/245655_hudd532c42d9858da6f860467040e2d59b_18754599_0x300_resize_box_3.png"
	alt="King&#39;s Dilemma"
	 />

<p>I&rsquo;ll be honest, I&rsquo;m probably more excited about this nomination that any other, and the community seems to agree, judging by their reactions. I kinda excluded <a href="https://recommend.games/#/game/245655" style="font-variant: small-caps;">King&rsquo;s Dilemma</a> for no good reason other than having a high age recommendation (and even higher when asking the community). It&rsquo;s great to see a more demanding game on the list, but I will say that the jury nominated (relative) heavyweights like <a href="https://recommend.games/#/game/227789" style="font-variant: small-caps;">Heaven &amp; Ale</a> and <a href="https://recommend.games/#/game/167791" style="font-variant: small-caps;">Terraforming Mars</a> in the past, but didn&rsquo;t give them the award in the end, so I&rsquo;d think this one will be an <em>also-ran</em> as well.</p>
<h2 id="span-stylecolor-193f4akennerspiel-des-jahresspan-recommendations"><span style="color: #193F4A;"><em>Kennerspiel des Jahres</em></span> recommendations</h2>
<p>There&rsquo;s three more games that didn&rsquo;t make the cut, but that received a recommendation.</p>
<ul>
<li><a href="https://recommend.games/#/game/266810" style="font-variant: small-caps;">Paladins of the West Kingdom</a>: I was confident that this one would receive a recommendation because of <a href="https://rezensionen-fuer-millionen.blogspot.com/2020/03/paladine-des-westfrankenreichs.html">Udo Bartsch&rsquo;s glowing review</a>, but also confident it&rsquo;s too complex for a nomination.</li>
<li><a href="https://recommend.games/#/game/262712" style="font-variant: small-caps;">Res Arcana</a>: One of the hottest candidate, no surprise to see it on the list.</li>
<li><a href="https://recommend.games/#/game/247763" style="font-variant: small-caps;">Underwater Cities</a>: This one slipped under my radar as a release from the previous year. Also pretty heavy, so a recommendation is the best possible outcome.</li>
</ul>
<h2 id="how-good-were-the-predictions-1">How good were the predictions?</h2>
<p>I was <em>pretty</em> happy about my predictions for <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span>, I am <em>very</em> happy with how the <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span> turned out. Of the six title on the long list, I missed only one, and I (pretty much) called all three nominations, even though one on the wrong list, and one for a recommendation, not nomination. Still, this is a good outcome, both for my predictions, and for the hobby gaming in general because I think the jury made a fine selection of games that showcase so much of what games have to offer to new players.</p>
<p>This concludes the discussion of this year&rsquo;s nominations for <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> and <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span>. I had a lot of fun with it, and I hope so did you. I&rsquo;ll be back in July with <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/">more detailed analyses of the nominees and predictions for the winners</a>!</p>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/sdj/">SdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres/">Spiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-2020/">Spiel des Jahres 2020</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ksdj/">KSdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel/">Kennerspiel</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres/">Kennerspiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres-2020/">Kennerspiel des Jahres 2020</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/game-of-the-year/">Game of the Year</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/germany/">Germany</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/my-city/">My City</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/nova-luna/">Nova Luna</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/pictures/">Pictures</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/cartographers/">Cartographers</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/the-crew/">The Crew</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kings-dilemma/">King&#39;s Dilemma</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-2%2f&amp;text=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6%20Part%202%21&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-2%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-2%2f&amp;title=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6%20Part%202%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-2%2f&amp;title=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6%20Part%202%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-2%2f&amp;title=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6%20Part%202%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fand-the-spiel-des-jahres-2020-goes-to-part-2%2f&amp;description=And%20the%20Spiel%20des%20Jahres%202020%20goes%20to%e2%80%a6%20Part%202%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/game-designer-hall-of-fame/">Game Designer Hall of Fame</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-winners/">Spiel des Jahres 2023 winners</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions-part-2/">Spiel des Jahres 2023 predictions – Part 2!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/">Spiel des Jahres 2023 nominations</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions/">Spiel des Jahres 2023 predictions</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/" data-toggle="tooltip" data-placement="top" title="And the Spiel des Jahres 2020 goes to…">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to-part-3/" data-toggle="tooltip" data-placement="top" title="And the Spiel des Jahres 2020 goes to… Part 3!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/markusschepke" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/2634131/markus-shepherd" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/MarkusSchepke" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.122.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

