<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Spiel des Jahres 2023 winners - Analysis Paralysis</title>
  <meta name="description" content="The cat&rsquo;s out of the bag and the winners have been announced!
This year&rsquo;s show was… long… On the one hand, it&rsquo;s nice to have all three awards (including the Kinderspiel) back together in one announcement, but on the other hand, once you add special awards, the review of the 1983 awards, interviews etc, even die hard fans (and obviously I&rsquo;m one of them) have a hard time keeping their attention up.">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/spiel-des-jahres-2023-winners\/",
          "name": "Spiel DES jahres 2023 winners"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "Spiel des Jahres 2023 winners",
  "description" : "The cat\u0026rsquo;s out of the bag and the winners have been announced!\nThis year\u0026rsquo;s show was… long… On the one hand, it\u0026rsquo;s nice to have all three awards (including the Kinderspiel) back together in one announcement, but on the other hand, once you add special awards, the review of the 1983 awards, interviews etc, even die hard fans (and obviously I\u0026rsquo;m one of them) have a hard time keeping their attention up.",
  "inLanguage" : "en",
  "wordCount":  728 ,
  "datePublished" : "2023-07-31T16:25:13",
  "dateModified" : "2023-07-31T16:25:13",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "SdJ, SdJ 2023, Spiel des Jahres, Spiel des Jahres 2023, KSdJ, Kennerspiel, Kennerspiel des Jahres, Kennerspiel des Jahres 2023, Winners, Game of the Year, Germany, Dorfromantik, Challengers!, Unlock!" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/spiel-des-jahres-2023-winners\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Spiel des Jahres 2023 winners" />
<meta property="og:description" content="The cat&rsquo;s out of the bag and the winners have been announced!
This year&rsquo;s show was… long… On the one hand, it&rsquo;s nice to have all three awards (including the Kinderspiel) back together in one announcement, but on the other hand, once you add special awards, the review of the 1983 awards, interviews etc, even die hard fans (and obviously I&rsquo;m one of them) have a hard time keeping their attention up.">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/spiel-des-jahres-2023-winners/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="Spiel des Jahres 2023 winners" />
  <meta name="twitter:description" content="The cat&rsquo;s out of the bag and the winners have been announced!
This year&rsquo;s show was… long… On the one hand, it&rsquo;s nice to have all three awards (including the Kinderspiel) back …">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Donate" href="https://recommend-games.github.io/page/donations/">Donate</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Spiel des Jahres 2023 winners</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 31, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;728&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-winners/sdj-all_huadd06905d11f3fb99b59b554926b90d9_215760_0x300_resize_box_3.png"
	alt="Spiel des Jahres"
	 />

<p>The cat&rsquo;s out of the bag and the winners <a href="https://www.spiel-des-jahres.de/en/spiel-des-jahres-2023-dorfromantik/">have been announced</a>!</p>
<p>This year&rsquo;s show was… long… On the one hand, it&rsquo;s nice to have all three awards (including the <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel</strong></em></span>) back together in one announcement, but on the other hand, once you add special awards, the review of the 1983 awards, interviews etc, even die hard fans (and obviously I&rsquo;m one of them) have a hard time keeping their attention up. The jury is clearly actively trying to improve the award ceremony, so hopefully next year everything will be a bit snappier.</p>
<p>But without further ado, here are the winners of <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> and <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres 2023</strong></em></span>!</p>
<h1 id="span-stylecolor-e30613-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspiel-des-jahres-2023span"><span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres 2023</strong></em></span></h1>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-winners/sdj-2023_hu5b451b45bd44b011a005cf60e15449a4_172426_0x300_resize_box_3.png"
	alt="Spiel des Jahres 2023"
	 />

<h2 id="a-hrefhttpsrecommendgamesgame370591-stylefont-variant-small-capsdorfromantik-the-board-gamea"><a href="https://recommend.games/#/game/370591" style="font-variant: small-caps;">Dorfromantik: The Board Game</a></h2>
<p><em>1–6 players, 30–60 minutes, 8+ years, medium light (1.7)</em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-winners/370591_hu5438825b9b6d1014226d20d231e650c2_1062577_0x300_resize_q75_box.jpg"
	alt="Dorfromantik: The Board Game"
	 />

<p>In the end, the main award went to what most observers (myself included) considered the favourite. I guess I should be happy the jury didn&rsquo;t pick <a href="https://recommend.games/#/game/353545" style="font-variant: small-caps;">Next Station: London</a>, so I don&rsquo;t have to stop being <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span>&rsquo;s fanboy. 😅</p>
<p>Maybe we can continue the co-op vs solo game discussion some other time, but for now I really do think this is a very pleasing puzzle, whether on your own or with friends, and it&rsquo;ll make a great ambassador for the hobby, maybe even pull in a video gamer or two. I don&rsquo;t think it&rsquo;ll knock anybody off their socks or redefine their expectations of board gaming, but they&rsquo;ll have a good time, and that&rsquo;s what matters most.</p>
<h1 id="span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspiel-des-jahres-2023span"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres 2023</strong></em></span></h1>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-winners/ksdj-2023_hud3a7218bc30c424c7759b9c83149f8b6_144450_0x300_resize_box_3.png"
	alt="Kennerspiel des Jahres 2023"
	 />

<h2 id="a-hrefhttpsrecommendgamesgame359970-stylefont-variant-small-capschallengersa"><a href="https://recommend.games/#/game/359970" style="font-variant: small-caps;">Challengers!</a></h2>
<p><em>1–8 players, 45 minutes, 8+ years, medium light (1.8)</em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-winners/359970_hufb094c803fee4c020d6edb329066c8de_1052280_0x300_resize_q75_box.jpg"
	alt="Challengers!"
	 />

<p>Just as with <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span>, most people&rsquo;s first guess won <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres 2023</strong></em></span>. This decision was somewhat controversial nonetheless: not so much because of the game&rsquo;s qualities, but because of the colour of the award. Some people went full on gatekeeper because the jury called <a href="https://recommend.games/#/game/359970" style="font-variant: small-caps;">Challengers!</a> a &ldquo;connoisseur game&rdquo; – just read through the comment section of <a href="https://boardgamegeek.com/blogpost/150093/dorfromantik-board-game-wins-2023-spiel-des-jahres">this BGG news article</a> 🍿.</p>
<p>It is worth noticing that this year&rsquo;s <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span> and <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span> are only separated by 0.1 on BGG&rsquo;s complexity scale (1.7 and 1.8 respectively, at the time of writing). And I certainly have been considering <a href="https://recommend.games/#/game/359970" style="font-variant: small-caps;">Challengers!</a> a candidate for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> as well. But one also needs to trust the jury in their judgement here who don&rsquo;t blindly follow BGG&rsquo;s data and apply some algorithm (trust me, <a href="https://recommend-games.github.io/posts/what-makes-kennerspiel/">I&rsquo;ve tried</a> 😅), but actually watch a wide spectrum of people play the games and hence understand the difficulty they can present. I highly doubt the 28 people who voted <a href="https://recommend.games/#/game/359970" style="font-variant: small-caps;">Challengers!</a> to be a &ldquo;light&rdquo; game (complexity: 1) ever tried to explain the game to casual gamers and then leave them to fight their battles on their own.</p>
<p>In the end, we&rsquo;re left with a winner that&rsquo;s not quite like any other game out there and hence <em>could</em> push people&rsquo;s expectations of board games today. <a href="https://recommend.games/#/game/359970" style="font-variant: small-caps;">Challengers!</a> doesn&rsquo;t have the same strategic depth as the other nominees, but if there were no skills involved, how come I fail this consistently with my decks after dozens of games on <a href="https://boardgamearena.com/gamepanel?game=challengers">Board Game Arena</a>? 😉</p>
<h1 id="span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspecial-awards-2023span"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Special Awards 2023</strong></em></span></h1>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-winners/sonderpreis-2023_hu1ca40e941ae60ec0cc0e2947a0ab9184_27906_0x300_resize_box_3.png"
	alt="Special Awards 2023"
	 />

<h2 id="a-hrefhttpsrecommendgamesgame350636-stylefont-variant-small-capsunlock-game-adventuresa"><a href="https://recommend.games/#/game/350636" style="font-variant: small-caps;">Unlock!: Game Adventures</a></h2>
<p><em>1–5 players, 30–60 minutes, 10+ years, medium light (2.4)</em></p>

<img
	src="https://recommend-games.github.io/posts/spiel-des-jahres-2023-winners/350636_huccddea9052587f112e3d38e4f3f68a87_129450_0x300_resize_q75_box.jpg"
	alt="Unlock!: Game Adventures"
	 />

<p>Let&rsquo;s not forget the special award for <a href="https://recommend.games/#/game/350636" style="font-variant: small-caps;">Unlock!: Game Adventures</a> as well as <a href="https://recommend.games/#/game/327056" style="font-variant: small-caps;">Unlock! Kids: Detective Stories</a>, and to some extent the whole Unlock! line. I&rsquo;ve personally been a big fan of their games for a long time and agree with the jury&rsquo;s sentiment that the entries have become even better over time. Let&rsquo;s hope that this rare honour will encourage them to keep it up – and maybe become a little faster in bringing new cases from France out into the rest of the world.</p>
<h1 id="conclusion">Conclusion</h1>
<p>If you had asked me in winter about my guess for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres 2023</strong></em></span>, I would&rsquo;ve said it&rsquo;ll be a battle between <a href="https://recommend.games/#/game/370591" style="font-variant: small-caps;">Dorfromantik</a> and <a href="https://recommend.games/#/game/359970" style="font-variant: small-caps;">Challengers!</a> (with a slight advantage for the latter), but I wouldn&rsquo;t have a clue about <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span>. Because it didn&rsquo;t come head to head between the two favourites, I can now claim that I called both awards correctly again, bringing my total to seven out of eight over the past four years.</p>
<p>As always, it&rsquo;s been a lot of fun, and I&rsquo;m already looking forward to another year of gaming and predictions. With a little luck, I&rsquo;ll be live at the ceremony in Berlin next July again. 🤞</p>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/sdj/">SdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/sdj-2023/">SdJ 2023</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres/">Spiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-2023/">Spiel des Jahres 2023</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ksdj/">KSdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel/">Kennerspiel</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres/">Kennerspiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres-2023/">Kennerspiel des Jahres 2023</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/winners/">Winners</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/game-of-the-year/">Game of the Year</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/germany/">Germany</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/dorfromantik/">Dorfromantik</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/challengers/">Challengers!</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/unlock/">Unlock!</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-winners%2f&amp;text=Spiel%20des%20Jahres%202023%20winners&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-winners%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-winners%2f&amp;title=Spiel%20des%20Jahres%202023%20winners" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-winners%2f&amp;title=Spiel%20des%20Jahres%202023%20winners" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-winners%2f&amp;title=Spiel%20des%20Jahres%202023%20winners" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fspiel-des-jahres-2023-winners%2f&amp;description=Spiel%20des%20Jahres%202023%20winners" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-predictions/">Spiel des Jahres 2024 predictions</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/game-designer-hall-of-fame/">Game Designer Hall of Fame</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions-part-2/">Spiel des Jahres 2023 predictions – Part 2!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/">Spiel des Jahres 2023 nominations</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions/">Spiel des Jahres 2023 predictions</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions-part-2/" data-toggle="tooltip" data-placement="top" title="Spiel des Jahres 2023 predictions – Part 2!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/recommend-games-is-back/" data-toggle="tooltip" data-placement="top" title="Recommend.Games is back!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/markusschepke" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/2634131/markus-shepherd" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/MarkusSchepke" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.122.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

