<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Game Designer Hall of Fame - Analysis Paralysis</title>
  <meta name="description" content="The best board game designers of all times – according to Spiel des Jahres">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/game-designer-hall-of-fame\/",
          "name": "Game designer hall of fame"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "Game Designer Hall of Fame",
  "description" : "Spiel des Jahres 2024 nominations are just around the corner (watch this space for our annual predictions), but I wanted to take this opportunity for a look back over the history of the award. Specifically, I wanted to see which designers have been most successful at the Spiel, Kennerspiel and Kinderspiel des Jahres awards.\nThe first red meeple was given out in 1979. Since 1989, the jury also awarded the Kinderspiel des Jahres for children\u0026rsquo;s games, initially as an annual special award, and from 2001 as its own award with the blue meeple.",
  "inLanguage" : "en",
  "wordCount":  2240 ,
  "datePublished" : "2024-05-17T12:00:00",
  "dateModified" : "2024-05-17T12:00:00",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "Spiel des Jahres, Kennerspiel des Jahres, Kinderspiel des Jahres, Game of the Year, Hall of Fame, Designers, Records, Statistics, Wolfgang Kramer, Reiner Knizia" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/game-designer-hall-of-fame\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Game Designer Hall of Fame" />
<meta property="og:description" content="The best board game designers of all times – according to Spiel des Jahres">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/game-designer-hall-of-fame/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="Game Designer Hall of Fame" />
  <meta name="twitter:description" content="The best board game designers of all times – according to Spiel des Jahres">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Donate" href="https://recommend-games.github.io/page/donations/">Donate</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Game Designer Hall of Fame</h1>
              
              
              
                
                  <h2 class="post-subheading">The best board game designers of all times – according to Spiel des Jahres</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 17, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;11&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2240&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres 2024</strong></em></span> nominations are just around the corner (watch this space for our annual predictions), but I wanted to take this opportunity for a look back over the history of the award. Specifically, I wanted to see which designers have been most successful at the <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span>, <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> and <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span> awards.</p>

<img
	src="https://recommend-games.github.io/posts/game-designer-hall-of-fame/sdj-all_huadd06905d11f3fb99b59b554926b90d9_215760_0x300_resize_box_3.png"
	alt="Spiel des Jahres"
	 />

<p>The first <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>red meeple</strong></em></span> was given out in 1979. Since 1989, the jury also awarded the <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span> for children&rsquo;s games, initially as an annual special award, and from 2001 as its own award with the <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>blue meeple</strong></em></span>. (In what follows I count those special awards as regular <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span> winners.) Finally, in 2011, the <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span> was introduced for (slightly) more complex games with an <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>anthracite meeple</strong></em></span>, again following a couple of special awards with a clearly similar intent, but less steady, so they just stand as special awards on their own in the statistics.</p>
<h2 id="games">Games</h2>
<p>Overall, the jury included 831 games on its various longlist across the three categories over its 45 year history, with (naturally) 45 <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span>, 35 <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel</strong></em></span> and 13 <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span> winners.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> This is the overall number of games:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Award</th>
<th style="text-align:center">Winner</th>
<th style="text-align:center">Nominated</th>
<th style="text-align:center">Recommended</th>
<th style="text-align:center">Special award</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span></td>
<td style="text-align:center">45</td>
<td style="text-align:center">109</td>
<td style="text-align:center">482</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:center"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span></td>
<td style="text-align:center">13</td>
<td style="text-align:center">39</td>
<td style="text-align:center">76</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center"><span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel</strong></em></span></td>
<td style="text-align:center">35</td>
<td style="text-align:center">95</td>
<td style="text-align:center">260</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>A quick word about the data: As usual, I rely on BoardGameGeek (BGG) for data about the games and their designers. If a game is not in the database or if the designer entry is wrong, the statistics here will necessarily be wrong too. I&rsquo;ve collected data about the different <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> awards manually over the years, so that&rsquo;s another potential source of errors. If you&rsquo;re reading this from the future, I should point out that the statistics here should be complete up to and including <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres 2023</strong></em></span>.</p>
<p>The current format of having a longlist (which become the recommendations), out of which three games are selected for the shortlist (which are the nominated games), out of which one game will be given the award, has been in place since 2011 with the introduction of the <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span>. Formats have varied throughout the decades and I&rsquo;ve tried to map them to the current situation as much as possible.</p>
<p>I&rsquo;ve already mentioned that the first 12 <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span> winners were really special awards. There was another special award given during the first 18 years between 1979 and 1997 for &ldquo;beautiful games&rdquo;. Since this article is meant to focus on designers, not artists, it felt like those games clutter the statistics somewhat, so I treated them as recommendations rather than special award winners.</p>
<p>So without further ado, let&rsquo;s take a look at the designers.</p>
<h2 id="designers">Designers</h2>
<p>Over the course of 45 sessions, the jury has mentioned games by 566 different designers. By far the most successful designer is <a href="https://recommend.games/#/?designer=7">Wolfgang Kramer</a> who has won <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> five times (four of those were co-designs) and <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span> once between 1986 and 2000. During that time period, <a href="https://recommend.games/#/?designer=11">Klaus Teuber</a> won <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> four times, so during those 15 years Wolfgang &amp; Klaus shared 11 awards between them. The record for most games on the longlists is held by <a href="https://recommend.games/#/?designer=2">Reiner Knizia</a> with 36 games, which makes it even more surprising that he has &ldquo;only&rdquo; won two awards: one each of <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> and <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span> – both in 2008 (and both largely forgotten today, unlike his other timeless designs).</p>
<p>Overall, 94 designers have won at least one award (111 if we include special awards), with 21 of them winning more than one (22 including special awards). Only 8 of those have won their awards in more than one category: <a href="https://recommend.games/#/?designer=7">Wolfgang Kramer</a>, <a href="https://recommend.games/#/?designer=6940">Inka</a> &amp; <a href="https://recommend.games/#/?designer=6941">Markus Brand</a>, <a href="https://recommend.games/#/?designer=24">Alex Randolph</a>, <a href="https://recommend.games/#/?designer=2">Reiner Knizia</a>, <a href="https://recommend.games/#/?designer=1727">Bruno Cathala</a>, <a href="https://recommend.games/#/?designer=9714">Antoine Bauza</a> and <a href="https://recommend.games/#/?designer=10067">Steffen Bogen</a>. To this date, no designer has won in all three categories.</p>
<p>Looking at the shortlists (including winners), the jury nominated 217 different designers over the years. Of those, only 22 have been nominated in more than one category and just 4 designers can claim the distinction of being nominated in all three categories: <a href="https://recommend.games/#/?designer=7">Wolfgang Kramer</a>, <a href="https://recommend.games/#/?designer=9714">Antoine Bauza</a>, <a href="https://recommend.games/#/?designer=381">Rüdiger Dorn</a> and <a href="https://recommend.games/#/?designer=80162">Wolfgang Warsch</a>.</p>
<p>As mentioned earlier, the jury has recommended games by 566 different designers, with 68 of them appearing in more than one category and 9 in all three. In addition to the 4 mentioned above, those are <a href="https://recommend.games/#/?designer=6940">Inka</a> &amp; <a href="https://recommend.games/#/?designer=6941">Markus Brand</a>, <a href="https://recommend.games/#/?designer=2">Reiner Knizia</a>, <a href="https://recommend.games/#/?designer=1727">Bruno Cathala</a> and <a href="https://recommend.games/#/?designer=285">Roberto Fraga</a>.</p>
<p>I&rsquo;ll leave you with some more detailed statistics below. I hope you enjoy those and they help you bridge the time until the nominations are announced on June 11th. 🤩</p>
<h2 id="designer-records">Designer records</h2>
<h3 id="overall">Overall</h3>
<ul>
<li>Most games on the longlist: 36
<ul>
<li><a href="https://recommend.games/#/?designer=2">Reiner Knizia</a></li>
</ul>
</li>
<li>Most games on the shortlist: 13
<ul>
<li><a href="https://recommend.games/#/?designer=7">Wolfgang Kramer</a></li>
<li><a href="https://recommend.games/#/?designer=2">Reiner Knizia</a></li>
</ul>
</li>
<li>Most wins: 6
<ul>
<li><a href="https://recommend.games/#/?designer=7">Wolfgang Kramer</a></li>
</ul>
</li>
<li>Most games on the shortlist without win: 5
<ul>
<li><a href="https://recommend.games/#/?designer=272">Jürgen P. Grunau</a></li>
</ul>
</li>
</ul>
<h3 id="span-stylecolor-e30613-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspiel-des-jahresspan"><span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span></h3>
<ul>
<li>Most games on the longlist: 25
<ul>
<li><a href="https://recommend.games/#/?designer=2">Reiner Knizia</a></li>
</ul>
</li>
<li>Most games on the shortlist: 9
<ul>
<li><a href="https://recommend.games/#/?designer=7">Wolfgang Kramer</a></li>
</ul>
</li>
<li>Most wins: 5
<ul>
<li><a href="https://recommend.games/#/?designer=7">Wolfgang Kramer</a></li>
</ul>
</li>
<li>Most games on the shortlist without win: 5
<ul>
<li><a href="https://recommend.games/#/?designer=381">Rüdiger Dorn</a></li>
</ul>
</li>
</ul>
<h3 id="span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspiel-des-jahresspan"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span></h3>
<ul>
<li>Most games on the longlist: 4
<ul>
<li><a href="https://recommend.games/#/?designer=11767">Alexander Pfister</a></li>
<li><a href="https://recommend.games/#/?designer=4958">Stefan Feld</a></li>
<li><a href="https://recommend.games/#/?designer=35418">Simone Luciani</a></li>
</ul>
</li>
<li>Most games on the shortlist: 3
<ul>
<li><a href="https://recommend.games/#/?designer=4958">Stefan Feld</a></li>
</ul>
</li>
<li>Most wins: 2
<ul>
<li><a href="https://recommend.games/#/?designer=6940">Inka Brand</a></li>
<li><a href="https://recommend.games/#/?designer=6941">Markus Brand</a></li>
<li><a href="https://recommend.games/#/?designer=8397">Andreas Pelikan</a></li>
<li><a href="https://recommend.games/#/?designer=11767">Alexander Pfister</a></li>
</ul>
</li>
<li>Most games on the shortlist without win: 3
<ul>
<li><a href="https://recommend.games/#/?designer=4958">Stefan Feld</a></li>
</ul>
</li>
</ul>
<h3 id="span-stylecolor-009fe3-text-shadow--1px--1px-0-000-1px--1px-0-000--1px-1px-0-000-1px-1px-0-000kinderspiel-des-jahresspan"><span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span></h3>
<ul>
<li>Most games on the longlist: 13
<ul>
<li><a href="https://recommend.games/#/?designer=645">Kai Haferkamp</a></li>
</ul>
</li>
<li>Most games on the shortlist: 5
<ul>
<li><a href="https://recommend.games/#/?designer=2">Reiner Knizia</a></li>
<li><a href="https://recommend.games/#/?designer=256">Heinz Meister</a></li>
</ul>
</li>
<li>Most wins (incl special award): 3
<ul>
<li><a href="https://recommend.games/#/?designer=79463">Marie Fort</a></li>
<li><a href="https://recommend.games/#/?designer=79462">Wilfried Fort</a></li>
</ul>
</li>
<li>Most wins (main award): 2
<ul>
<li><a href="https://recommend.games/#/?designer=24">Alex Randolph</a></li>
<li><a href="https://recommend.games/#/?designer=79463">Marie Fort</a></li>
<li><a href="https://recommend.games/#/?designer=79462">Wilfried Fort</a></li>
<li><a href="https://recommend.games/#/?designer=256">Heinz Meister</a></li>
<li><a href="https://recommend.games/#/?designer=500">Manfred Ludwig</a></li>
<li><a href="https://recommend.games/#/?designer=267">Klaus Zoch</a></li>
<li><a href="https://recommend.games/#/?designer=1783">Peter-Paul Joopen</a></li>
</ul>
</li>
<li>Most games on the shortlist without win: 3
<ul>
<li><a href="https://recommend.games/#/?designer=272">Jürgen P. Grunau</a></li>
</ul>
</li>
</ul>
<h2 id="designers-in-different-categories">Designers in different categories</h2>
<h3 id="longlist-incl-shortlist-and-winners">Longlist (incl shortlist and winners)</h3>
<ul>
<li>9 designers appear in all 3 categories</li>
<li>68 designers appear in at least 2 categories</li>
<li>566 designers appear in at least 1 category</li>
</ul>
<h3 id="shortlist-incl-winners">Shortlist (incl winners)</h3>
<ul>
<li>4 designers appear in all 3 categories</li>
<li>22 designers appear in at least 2 categories</li>
<li>217 designers appear in at least 1 category</li>
</ul>
<h3 id="winners">Winners</h3>
<ul>
<li>0 designers appear in all 3 categories</li>
<li>8 designers appear in at least 2 categories</li>
<li>94 designers appear in at least 1 category (111 incl special awards)</li>
</ul>
<h2 id="winners-per-category">Winners per category</h2>
<h3 id="span-stylecolor-e30613-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspiel-des-jahresspan-1"><span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span></h3>
<ul>
<li>342 designers had a game on the longlist</li>
<li>105 designers had a game on the shortlist</li>
<li>58 designers won the award (incl special awards)</li>
<li>48 designers won the main award</li>
</ul>
<h3 id="span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspiel-des-jahresspan-1"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span></h3>
<ul>
<li>95 designers had a game on the longlist</li>
<li>52 designers had a game on the shortlist</li>
<li>20 designers won the award (incl special awards)</li>
<li>14 designers won the main award</li>
</ul>
<h3 id="span-stylecolor-009fe3-text-shadow--1px--1px-0-000-1px--1px-0-000--1px-1px-0-000-1px-1px-0-000kinderspiel-des-jahresspan-1"><span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span></h3>
<ul>
<li>206 designers had a game on the longlist</li>
<li>86 designers had a game on the shortlist</li>
<li>41 designers won the award (incl special awards)</li>
<li>40 designers won the main award</li>
</ul>
<h3 id="span-stylecolor-e30613-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspielspan--span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspiel-des-jahresspan"><span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span> &amp; <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span></h3>
<ul>
<li>22 designers had a game on both longlists</li>
<li>9 designers had a game on both shortlists</li>
<li>1 designer won both main awards</li>
</ul>
<h3 id="span-stylecolor-e30613-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspielspan--span-stylecolor-009fe3-text-shadow--1px--1px-0-000-1px--1px-0-000--1px-1px-0-000-1px-1px-0-000kinderspiel-des-jahresspan"><span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span> &amp; <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span></h3>
<ul>
<li>55 designers had a game on both longlists</li>
<li>15 designers had a game on both shortlists</li>
<li>5 designers won both main awards</li>
</ul>
<h3 id="span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspielspan--span-stylecolor-009fe3-text-shadow--1px--1px-0-000-1px--1px-0-000--1px-1px-0-000-1px-1px-0-000kinderspiel-des-jahresspan"><span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> &amp; <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span></h3>
<ul>
<li>9 designers had a game on both longlists</li>
<li>6 designers had a game on both shortlists</li>
<li>2 designers won both main awards</li>
</ul>
<h3 id="span-stylecolor-e30613-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspielspan-span-stylecolor-193f4a-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffkennerspielspan--span-stylecolor-009fe3-text-shadow--1px--1px-0-000-1px--1px-0-000--1px-1px-0-000-1px-1px-0-000kinderspiel-des-jahresspan"><span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span>, <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> &amp; <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span></h3>
<ul>
<li>9 designers had a game on all longlists</li>
<li>4 designers had a game on all shortlists</li>
<li>0 designers won all main awards</li>
</ul>
<h2 id="designer-hall-of-fame">Designer Hall of Fame</h2>
<p>This table includes designers with at least 2 wins or 5 nominations across all categories. Each entry shows the number of wins / nominations / recommendations for that designer in each category. Special awards are added in parentheses.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Designer</th>
<th style="text-align:center">Spiel</th>
<th style="text-align:center">Kennerspiel</th>
<th style="text-align:center">Kinderspiel</th>
<th style="text-align:center">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=7">Wolfgang Kramer</a></td>
<td style="text-align:center">5 / 4 / 12</td>
<td style="text-align:center">0 / 1 / 0</td>
<td style="text-align:center">1 / 2 / 3</td>
<td style="text-align:center">28</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=11">Klaus Teuber</a></td>
<td style="text-align:center">4 / 0 / 3</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 1 / 1</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=42">Michael Kiesling</a></td>
<td style="text-align:center">3 / 3 / 4</td>
<td style="text-align:center">0 / 2 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=6940">Inka Brand</a></td>
<td style="text-align:center">0 / 0 / 2</td>
<td style="text-align:center">2 / 0 / 0</td>
<td style="text-align:center">1 / 2 / 0</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=6941">Markus Brand</a></td>
<td style="text-align:center">0 / 0 / 2</td>
<td style="text-align:center">2 / 0 / 0</td>
<td style="text-align:center">1 / 2 / 0</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=24">Alex Randolph</a></td>
<td style="text-align:center">1 / 0 / 13</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">2 / 1 / 0</td>
<td style="text-align:center">17</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=2">Reiner Knizia</a></td>
<td style="text-align:center">1 (1) / 6 / 17</td>
<td style="text-align:center">0 / 0 / 1</td>
<td style="text-align:center">1 / 4 / 5</td>
<td style="text-align:center">36</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=79463">Marie Fort</a></td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">2 (1) / 1 / 0</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=79462">Wilfried Fort</a></td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">2 (1) / 1 / 0</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=1727">Bruno Cathala</a></td>
<td style="text-align:center">1 (1) / 0 / 7</td>
<td style="text-align:center">0 / 0 / 1</td>
<td style="text-align:center">1 / 0 / 0</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=256">Heinz Meister</a></td>
<td style="text-align:center">0 / 1 / 2</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">2 / 3 / 5</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=9">Alan R. Moon</a></td>
<td style="text-align:center">2 / 2 / 5</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=500">Manfred Ludwig</a></td>
<td style="text-align:center">0 / 0 / 1</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">2 / 2 / 1</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=9714">Antoine Bauza</a></td>
<td style="text-align:center">1 / 0 / 2</td>
<td style="text-align:center">1 / 0 / 1</td>
<td style="text-align:center">0 / 1 / 0</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=117">Andreas Seyfarth</a></td>
<td style="text-align:center">2 / 1 / 1</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=267">Klaus Zoch</a></td>
<td style="text-align:center">0 / 1 / 1</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">2 / 0 / 0</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=8397">Andreas Pelikan</a></td>
<td style="text-align:center">0 / 1 / 0</td>
<td style="text-align:center">2 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=11767">Alexander Pfister</a></td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">2 / 0 / 2</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=10067">Steffen Bogen</a></td>
<td style="text-align:center">1 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">1 / 0 / 1</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=1783">Peter-Paul Joopen</a></td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">2 / 0 / 1</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=10525">Donald X. Vaccarino</a></td>
<td style="text-align:center">2 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=789">Vlaada Chvátil</a></td>
<td style="text-align:center">1 (1) / 0 / 2</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=381">Rüdiger Dorn</a></td>
<td style="text-align:center">0 / 5 / 3</td>
<td style="text-align:center">1 / 0 / 0</td>
<td style="text-align:center">0 / 1 / 0</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=80162">Wolfgang Warsch</a></td>
<td style="text-align:center">0 / 1 / 0</td>
<td style="text-align:center">1 / 1 / 0</td>
<td style="text-align:center">0 / 2 / 0</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=645">Kai Haferkamp</a></td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">1 / 3 / 9</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=4884">Marco Teubner</a></td>
<td style="text-align:center">0 / 0 / 1</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">1 / 3 / 6</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=1288">Jens-Peter Schliemann</a></td>
<td style="text-align:center">0 / 0 / 2</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">1 / 2 / 3</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=285">Roberto Fraga</a></td>
<td style="text-align:center">0 / 0 / 1</td>
<td style="text-align:center">0 / 0 / 1</td>
<td style="text-align:center">1 / 2 / 1</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=129">Bernhard Weber</a></td>
<td style="text-align:center">0 / 0 / 1</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">1 / 1 / 2</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=86">Michael Schacht</a></td>
<td style="text-align:center">1 / 0 / 8</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 1</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=4">Sid Sackson</a></td>
<td style="text-align:center">1 / 0 / 7</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=154">Rudi Hoffmann</a></td>
<td style="text-align:center">1 / 0 / 6</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=173">Günter Burkhardt</a></td>
<td style="text-align:center">0 / 0 / 5</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">1 / 0 / 1</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=60">Dirk Henn</a></td>
<td style="text-align:center">1 / 0 / 5</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=378">Matt Leacock</a></td>
<td style="text-align:center">0 / 3 / 0</td>
<td style="text-align:center">0 (1) / 1 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=10">Uwe Rosenberg</a></td>
<td style="text-align:center">0 (1) / 1 / 4</td>
<td style="text-align:center">0 / 0 / 2</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=272">Jürgen P. Grunau</a></td>
<td style="text-align:center">0 / 2 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 3 / 0</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=13">Stefan Dorra</a></td>
<td style="text-align:center">0 / 2 / 6</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 1 / 1</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=4958">Stefan Feld</a></td>
<td style="text-align:center">0 / 0 / 5</td>
<td style="text-align:center">0 / 3 / 1</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=138">Leo Colovini</a></td>
<td style="text-align:center">0 / 2 / 5</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 1 / 0</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=3990">Wolfgang Dirscherl</a></td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 2 / 4</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=12">Reinhard Staupe</a></td>
<td style="text-align:center">0 / 0 / 7</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 1 / 2</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=141">Friedemann Friese</a></td>
<td style="text-align:center">0 / 1 / 3</td>
<td style="text-align:center">0 / 0 / 1</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=94">Reinhold Wittig</a></td>
<td style="text-align:center">0 / 0 / 10</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 1</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=244">Kris Burm</a></td>
<td style="text-align:center">0 / 0 / 6</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=365">Roland Siegers</a></td>
<td style="text-align:center">0 / 0 / 6</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=1210">Haim Shafir</a></td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 6</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/?designer=144">Jacques Zeimet</a></td>
<td style="text-align:center">0 / 0 / 5</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">0 / 0 / 0</td>
<td style="text-align:center">5</td>
</tr>
</tbody>
</table>
<p>Download the full results here: <a href="designers.csv">designers</a> and <a href="games.csv">games</a>. As always, you can find the code for this analysis from <a href="https://gitlab.com/recommend.games/blog/-/tree/master/experiments/sdj_designers">GitLab</a>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Arguably, there&rsquo;s 15 <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span> winners: In 2017, the jury gave the award to the first three games in the Exit series. In all statistics, I only count them as a single entry. Similarly, in 2019, the first three entries of the Sherlock series got recommended, which I also count as just a single game.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres/">Spiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres/">Kennerspiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kinderspiel-des-jahres/">Kinderspiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/game-of-the-year/">Game of the Year</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/hall-of-fame/">Hall of Fame</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/designers/">Designers</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/records/">Records</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/statistics/">Statistics</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/wolfgang-kramer/">Wolfgang Kramer</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/reiner-knizia/">Reiner Knizia</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fgame-designer-hall-of-fame%2f&amp;text=Game%20Designer%20Hall%20of%20Fame&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fgame-designer-hall-of-fame%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fgame-designer-hall-of-fame%2f&amp;title=Game%20Designer%20Hall%20of%20Fame" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fgame-designer-hall-of-fame%2f&amp;title=Game%20Designer%20Hall%20of%20Fame" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fgame-designer-hall-of-fame%2f&amp;title=Game%20Designer%20Hall%20of%20Fame" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fgame-designer-hall-of-fame%2f&amp;description=Game%20Designer%20Hall%20of%20Fame" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/high-society/">How long is a game of High Society?</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-winners/">Spiel des Jahres 2023 winners</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions-part-2/">Spiel des Jahres 2023 predictions – Part 2!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-nominations/">Spiel des Jahres 2023 nominations</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2023-predictions/">Spiel des Jahres 2023 predictions</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/collaborative-filtering/" data-toggle="tooltip" data-placement="top" title="A brief introduction to Collaborative Filtering">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/markusschepke" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/2634131/markus-shepherd" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/MarkusSchepke" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.122.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

