<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What makes a Kennerspiel? - Analysis Paralysis</title>
  <meta name="description" content="Spiel des Jahres 2021 nominations might still be a couple of months away, but I thought now is still a good time to return to one of the harder questions in my predictions post from last year: What exactly makes a game a Kennerspiel? By that I don&rsquo;t mean the qualities that earn a game the award, but the distinction between the more casual Spiel and the more complex Kennerspiel categories.">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/what-makes-kennerspiel\/",
          "name": "What makes a kennerspiel?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "What makes a Kennerspiel?",
  "description" : "Spiel des Jahres 2021 nominations might still be a couple of months away, but I thought now is still a good time to return to one of the harder questions in my predictions post from last year: What exactly makes a game a Kennerspiel? By that I don\u0026rsquo;t mean the qualities that earn a game the award, but the distinction between the more casual Spiel and the more complex Kennerspiel categories.",
  "inLanguage" : "en",
  "wordCount":  2421 ,
  "datePublished" : "2021-02-22T22:34:57",
  "dateModified" : "2021-02-22T22:34:57",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "SdJ, Spiel des Jahres, KSdJ, Kennerspiel, Kennerspiel des Jahres, Game of the Year, Germany, Logistic regression, Spiel des Jahres 2021 predictions" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/what-makes-kennerspiel\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="What makes a Kennerspiel?" />
<meta property="og:description" content="Spiel des Jahres 2021 nominations might still be a couple of months away, but I thought now is still a good time to return to one of the harder questions in my predictions post from last year: What exactly makes a game a Kennerspiel? By that I don&rsquo;t mean the qualities that earn a game the award, but the distinction between the more casual Spiel and the more complex Kennerspiel categories.">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/what-makes-kennerspiel/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="What makes a Kennerspiel?" />
  <meta name="twitter:description" content="Spiel des Jahres 2021 nominations might still be a couple of months away, but I thought now is still a good time to return to one of the harder questions in my predictions post from last year: What …">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128891980-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Analysis Paralysis</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>What makes a Kennerspiel?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 22, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2421&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" ></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.2.3.min.js" ></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.2.3.min.js" ></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-api-2.2.3.min.js" ></script>
<p><span style="color: #E30613;"><em><strong>Spiel des Jahres 2021</strong></em></span> nominations might still be a couple of months away, but I thought now is still a good time to return to one of the harder questions in <a href="https://recommend-games.github.io/posts/and-the-spiel-des-jahres-2020-goes-to/">my predictions post from last year</a>: What exactly makes a game a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>? By that I don&rsquo;t mean the qualities that earn a game the award, but the distinction between the more casual <span style="color: #E30613;"><em><strong>Spiel</strong></em></span> and the more complex <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> categories.</p>
<p>This question was particularly pertinent in 2020 when four out of the six nominees for the two adult awards straddled the line between <span style="color: #E30613;"><em><strong>Spiel</strong></em></span> and <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>: <a href="https://recommend.games/#/game/295486" style="font-variant: small-caps;">My City</a>, <a href="https://recommend.games/#/game/284435" style="font-variant: small-caps;">Nova Luna</a>, <a href="https://recommend.games/#/game/263918" style="font-variant: small-caps;">Cartographers</a>, and <a href="https://recommend.games/#/game/284083" style="font-variant: small-caps;">The Crew</a> could all have landed in either category. Jury member Udo Bartsch wrote a <a href="https://www.spiel-des-jahres.de/rot-oder-anthrazit-spiele-im-grenzbereich/">very interesting essay</a> about the very topic of this article, giving some insight into the reasoning behind the jury&rsquo;s decision. Basically, the distinction isn&rsquo;t so much about complexity or depth of play, but <em>approachability</em>. How many people can take the hurdles that are in the way before playing a particular game? According to Mr Bartsch, this question doesn&rsquo;t have a simple answer:</p>
<blockquote>
<p>Which game is a game for everyone and which is not is unfortunately not recognised by generally applicable, precisely measurable characteristics, but only when playing with as many different people as possible.</p>
</blockquote>
<p>Challenge accepted! Who needs humans when we can just deal with data instead? 🤓</p>
<h1 id="lets-look-at-the-data">Let&rsquo;s look at the data</h1>
<p>Since the introduction of <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres</strong></em></span> in 2011 there were a total of <strong>90</strong> games on the longlist for <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> and <strong>64</strong> games for <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. It&rsquo;s not a large amount of data to make any inferences on, but we&rsquo;ll try anyways.</p>
<p>The first step is always to familiarise yourself with the task and data at hand. With <a href="https://boardgamegeek.com/">BoardGameGeek</a> collecting all sorts of data about games, we know features of those jury recommendations like complexity, player age and count, play time, mechanics, themes, …</p>
<p>Why don&rsquo;t we start simple and plot the games by their complexity (also known as weight) and minimum age?</p>
<div id="complexity_vs_min_age.json">
  <script charset="utf-8" type="text/javascript">
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var item = JSON.parse(this.responseText);
        Bokeh.embed.embed_item(item, "complexity_vs_min_age.json");
      }
    };
    xmlhttp.open("GET", "\/posts\/what-makes-kennerspiel\/complexity_vs_min_age.json", true);
    xmlhttp.send();
  </script>
</div>
<p>You see the jury&rsquo;s favourites of the past decade lining up from simple (left) to complex (right), and from child friendly (bottom) to more mature (top). Unsurprisingly, the red <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> recommendations generally cluster in the bottom left, while the anthracite <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> games tend towards the top right. The dotted line is the one that best<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> separates <span style="color: #E30613;"><em><strong>Spiel</strong></em></span> from <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>.</p>
<p>However, there is some significant overlap. In particular, a lot of games of either award can be found around the 10 year / complexity 2 (medium light) intersect. I&rsquo;ve marked games with squares that fall on the &ldquo;wrong&rdquo; side of the line. Some notable outliers are:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Game</th>
<th style="text-align:center">Year</th>
<th style="text-align:right">Complexity</th>
<th style="text-align:right">Age</th>
<th style="text-align:center">Award</th>
<th style="text-align:center">🤔</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/125618" style="font-variant: small-caps;">Libertalia</a></td>
<td style="text-align:center">2013</td>
<td style="text-align:right">2.2</td>
<td style="text-align:right">14+</td>
<td style="text-align:center"><span style="color: #E30613;"><em><strong>S</strong></em></span></td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/244521" style="font-variant: small-caps;">The Quacks of Quedlinburg</a></td>
<td style="text-align:center">2018</td>
<td style="text-align:right">1.9</td>
<td style="text-align:right">10+</td>
<td style="text-align:center"><span style="color: #193F4A;"><em><strong>K</strong></em></span></td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/244522" style="font-variant: small-caps;">That&rsquo;s Pretty Clever!</a></td>
<td style="text-align:center">2018</td>
<td style="text-align:right">1.9</td>
<td style="text-align:right">8+</td>
<td style="text-align:center"><span style="color: #193F4A;"><em><strong>K</strong></em></span></td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/263918" style="font-variant: small-caps;">Cartographers</a></td>
<td style="text-align:center">2020</td>
<td style="text-align:right">1.9</td>
<td style="text-align:right">10+</td>
<td style="text-align:center"><span style="color: #193F4A;"><em><strong>K</strong></em></span></td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/284083" style="font-variant: small-caps;">The Crew</a></td>
<td style="text-align:center">2020</td>
<td style="text-align:right">2.0</td>
<td style="text-align:right">10+</td>
<td style="text-align:center"><span style="color: #193F4A;"><em><strong>K</strong></em></span></td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/295486" style="font-variant: small-caps;">My City</a></td>
<td style="text-align:center">2020</td>
<td style="text-align:right">2.1</td>
<td style="text-align:right">10+</td>
<td style="text-align:center"><span style="color: #E30613;"><em><strong>S</strong></em></span></td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/223953" style="font-variant: small-caps;">Kitchen Rush</a></td>
<td style="text-align:center">2020</td>
<td style="text-align:right">2.2</td>
<td style="text-align:right">12+</td>
<td style="text-align:center"><span style="color: #E30613;"><em><strong>S</strong></em></span></td>
<td style="text-align:center">❌</td>
</tr>
</tbody>
</table>
<p>So by all means, 2020 <em>did</em> contain a lot of games just on the border of the two awards.</p>
<p>Generally, this works pretty well for such a simple model (a linear function in two variables is first semester kind of stuff). But some games seem to really push far into the other side, e.g., <a href="https://recommend.games/#/game/244522" style="font-variant: small-caps;">That&rsquo;s Pretty Clever!</a> and <a href="https://recommend.games/#/game/223953" style="font-variant: small-caps;">Kitchen Rush</a>. Are there some other characteristics of those games that explain the jury&rsquo;s classification?</p>
<h1 id="can-we-do-better">Can we do better?</h1>
<p>Complexity and minimum age make a pretty powerful pair, but the only reason I picked two features is because we can nicely visualise everything in 2D. I don&rsquo;t know about you, but my brain can only handle three dimensions – on a good day…</p>
<p>Mathematics to the rescue! Higher dimensions pose no challenge to our old friend, and we can throw as many variables at it as we want. So let&rsquo;s add some more features to our model:<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<ul>
<li><em>complexity</em> (weight between 1 and 5),</li>
<li><em>minimum age</em> (between 6 and 16 years),</li>
<li><em>minimum</em> and <em>maximum play time</em> (between 1 minute 🏃 and 3 hours),</li>
<li><em>player count</em> (between 1 and 100 👀 players),</li>
<li><em>cooperative</em> or <em>competitive</em> game,</li>
<li>types (e.g., <em>family</em>, <em>strategy</em>, or <em>party game</em>),</li>
<li>categories (e.g., <em>card</em>, <em>economic</em>, or <em>medieval</em> game), and</li>
<li>mechanics (e.g., <em>hand management</em>, <em>set collection</em>, or <em>worker placement</em>).</li>
</ul>
<p>Using the same set of games, but incorporating all those values, we can go through the same process that produced the separating line in the plot above (multivariate logistic regression, in case you&rsquo;re curious). This time, that dividing line would rather be a <em>hyperplane</em> in high dimensional space, but don&rsquo;t worry about that. In fact, we can do better that just a yes/no classification: We can estimate our <em>confidence</em> that a certain game is in fact a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>.</p>
<p>This model classifies a whooping <strong>150 out of 154 games</strong> correctly as either <span style="color: #E30613;"><em><strong>Spiel</strong></em></span> or <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> – that&rsquo;s <strong>97.4%</strong> accurate. 🤯 So much for not being measurable, Mr Bartsch!</p>
<p>So, let&rsquo;s take a look back at our problem games from before and check how much confidence our model has that the respective game is for connoisseurs:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Game</th>
<th style="text-align:center">Year</th>
<th style="text-align:center">Award</th>
<th style="text-align:right">Kennerspiel?</th>
<th style="text-align:center">🤔</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/125618" style="font-variant: small-caps;">Libertalia</a></td>
<td style="text-align:center">2013</td>
<td style="text-align:center"><span style="color: #E30613;"><em><strong>S</strong></em></span></td>
<td style="text-align:right">91.2%</td>
<td style="text-align:center">🤬</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/244521" style="font-variant: small-caps;">The Quacks of Quedlinburg</a></td>
<td style="text-align:center">2018</td>
<td style="text-align:center"><span style="color: #193F4A;"><em><strong>K</strong></em></span></td>
<td style="text-align:right">65.3%</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/244522" style="font-variant: small-caps;">That&rsquo;s Pretty Clever!</a></td>
<td style="text-align:center">2018</td>
<td style="text-align:center"><span style="color: #193F4A;"><em><strong>K</strong></em></span></td>
<td style="text-align:right">51.8%</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/263918" style="font-variant: small-caps;">Cartographers</a></td>
<td style="text-align:center">2020</td>
<td style="text-align:center"><span style="color: #193F4A;"><em><strong>K</strong></em></span></td>
<td style="text-align:right">84.7%</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/284083" style="font-variant: small-caps;">The Crew: The Quest for Planet Nine</a></td>
<td style="text-align:center">2020</td>
<td style="text-align:center"><span style="color: #193F4A;"><em><strong>K</strong></em></span></td>
<td style="text-align:right">41.7%</td>
<td style="text-align:center">😕</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/295486" style="font-variant: small-caps;">My City</a></td>
<td style="text-align:center">2020</td>
<td style="text-align:center"><span style="color: #E30613;"><em><strong>S</strong></em></span></td>
<td style="text-align:right">36.0%</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/223953" style="font-variant: small-caps;">Kitchen Rush</a></td>
<td style="text-align:center">2020</td>
<td style="text-align:center"><span style="color: #E30613;"><em><strong>S</strong></em></span></td>
<td style="text-align:right">37.4%</td>
<td style="text-align:center">✅</td>
</tr>
</tbody>
</table>
<p><em>You can find the <a href="results_post_2011.csv">full results list here</a>.</em></p>
<p>This picture certainly has improved, and we&rsquo;re even classifying games like <a href="https://recommend.games/#/game/244522" style="font-variant: small-caps;">That&rsquo;s Pretty Clever!</a> (just about) and <a href="https://recommend.games/#/game/223953" style="font-variant: small-caps;">Kitchen Rush</a> right that caused us a lot of headaches before. However, <a href="https://recommend.games/#/game/284083" style="font-variant: small-caps;">The Crew</a> still eludes correct classification, and <a href="https://recommend.games/#/game/125618" style="font-variant: small-caps;">Libertalia</a> is so far off that I&rsquo;d argue the jury simply got that one wrong…</p>
<h1 id="but-how-does-the-model-work">But how does the model work?</h1>
<p>Our model takes the different features of a game as described above as input, multiplies each with a certain weight it learned by looking at all the games from previous year, sums those values up, and then yields a prediction in the form of a confidence (0–100%) score.</p>
<p>To make things a little more concret, let&rsquo;s look at the ten most important features and how they impact the outcome:</p>

<img
	src="https://recommend-games.github.io/posts/what-makes-kennerspiel/shap_summary.svg"
	alt="Summary of feature importance" />
<p><em>You can find the <a href="shap_summary_full.svg">full plot of all features here</a>.</em></p>
<p>As you can see, the <em>complexity</em> is the most important feature: the higher the value (blue = 1, red = 5), the higher our confidence that the game in question is a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>. This makes a lot of sense. Likewise, the next features are equally intuitive: the higher <em>play time</em> and <em>minimum age</em> are, the more likely it is we&rsquo;re dealing with a games for experts. And of course, in a way <em>strategy games</em> are much more frequently found in the <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> column. (Here, red means strategy game, blue means not.)</p>
<p>Somewhat more confusing is the player count though. Pay close attention to whether a game is playable with five or six players. Again, red means that game is playable with that head count, while blue means it is not. So a game that is playable with five players is <em>more</em> likely to be a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>, while a game for six players is <em>less</em> likely. This certainly is a little confusing, and might well be an artifact of our small sample size. Still, there&rsquo;s a system to this madness: whilst the vast majority of games accomodate three and four players, <span style="color: #E30613;"><em><strong>Spiel</strong></em></span> candidates often either stop at that count to keep components and costs down, or are for a much larger audience anyways and really shine with six, eight, or even more players. A <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> on the other hand can be a little more luxurious, and hence often includes components for a fifth player by default, but their more strategic nature limits the scalability beyond that point.</p>
<p>Lastly, we have some mechanics in the top 10. While it&rsquo;s probably no surprise that solo modes are more common amongst more strategic games, the other mechanics are less intuitive. As it turns out, rolling dice is more prevalent in a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>, whilst hand management and worker placement are indicative of a lighter <span style="color: #E30613;"><em><strong>Spiel</strong></em></span>. But of course, all those different features and weights interact with each other in a little more subtle ways and often balance each other out.</p>
<p>Let&rsquo;s make things more concret and visualise how our model scored some of those difficult to classify games above, starting from <a href="https://recommend.games/#/game/295486" style="font-variant: small-caps;">My City</a>:</p>

<img
	src="https://recommend-games.github.io/posts/what-makes-kennerspiel/shap_295486.svg"
	alt="My City force plot" />
<p>This so called force plot shows how some values push the score up, while some pull it down. In this case, complexity, strategy, and player count push the score towards <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>, while a tile laying game playable in 30 minutes pull it towards <span style="color: #E30613;"><em><strong>Spiel</strong></em></span>. In the sum, our model and the jury agree: this game falls on the red side of the line.</p>

<img
	src="https://recommend-games.github.io/posts/what-makes-kennerspiel/shap_244522.svg"
	alt="That&#39;s Pretty Clever! force plot" />
<p>We contrast this with <a href="https://recommend.games/#/game/244522" style="font-variant: small-caps;">That&rsquo;s Pretty Clever!</a> Again, its play time of 30 minutes with players from 8 years old smell like a lighter game, but soloable dice rolling clearly push the needle (very narrowly) over the line of a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span>.</p>
<p>In the end, our evidence is a little thin – even after a decade of <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> winners and nominees, the patterns aren&rsquo;t very clear, and of course the jury&rsquo;s fickle opinion might drift over time as well. So while I&rsquo;m pretty confident in the predictions our model makes, they still need to be taken with a grain of salt.</p>
<p>&ldquo;Not so fast!&rdquo;, you might say. &ldquo;Aren&rsquo;t you simply overfitting here?&rdquo; Why, yes, you&rsquo;re right. The dataset is so small that there&rsquo;s a high risk of fine tuning the model too much for the data we&rsquo;re seeing. And of course, it&rsquo;s <strong>bad bad bad</strong> to assess your model&rsquo;s performance with items it was trained on – that&rsquo;s just cheating. So let&rsquo;s test the model on some games it hadn&rsquo;t seen yet!</p>
<h1 id="what-about-old-games">What about old games?</h1>
<p>Pre-2011 <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> winners and nominees make a marvellous test set for this model. A lot of those games would be considered a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> by today&rsquo;s standards, so let&rsquo;s find out which ones.</p>
<p>Again, we&rsquo;ll start with the simple model that takes the two input variables <em>complexity</em> and <em>minimum age</em>. We can then plot those 70 games and check what side of the line they fall on:</p>
<div id="complexity_vs_min_age_before_2011.json">
  <script charset="utf-8" type="text/javascript">
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var item = JSON.parse(this.responseText);
        Bokeh.embed.embed_item(item, "complexity_vs_min_age_before_2011.json");
      }
    };
    xmlhttp.open("GET", "\/posts\/what-makes-kennerspiel\/complexity_vs_min_age_before_2011.json", true);
    xmlhttp.send();
  </script>
</div>
<p>We observe a pretty similar spread along those two axes as in the plot above, so apparently the jury covered games of a broad variety already before 2011, but under the single <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> brand.</p>
<p>Let&rsquo;s dive deeper and check what <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> scores our more complex model assigns to some of the more noteworthy <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> winners and nominees:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Game</th>
<th style="text-align:center">Year</th>
<th style="text-align:right">Kennerspiel?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/93" style="font-variant: small-caps;">El Grande</a></td>
<td style="text-align:center">1996</td>
<td style="text-align:right">100.0%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/2511" style="font-variant: small-caps;">Sherlock Holmes Consulting Detective</a></td>
<td style="text-align:center">1985</td>
<td style="text-align:right">99.9%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/13" style="font-variant: small-caps;">Catan</a></td>
<td style="text-align:center">1995</td>
<td style="text-align:right">99.7%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/54" style="font-variant: small-caps;">Tikal</a></td>
<td style="text-align:center">1999</td>
<td style="text-align:right">96.4%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/36218" style="font-variant: small-caps;">Dominion</a></td>
<td style="text-align:center">2009</td>
<td style="text-align:right">87.2%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/21790" style="font-variant: small-caps;">Thurn and Taxis</a></td>
<td style="text-align:center">2006</td>
<td style="text-align:right">77.0%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/30549" style="font-variant: small-caps;">Pandemic</a></td>
<td style="text-align:center">2009</td>
<td style="text-align:right">69.4%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/6249" style="font-variant: small-caps;">Alhambra</a></td>
<td style="text-align:center">2003</td>
<td style="text-align:right">24.8%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/9209" style="font-variant: small-caps;">Ticket to Ride</a></td>
<td style="text-align:center">2004</td>
<td style="text-align:right">12.0%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/822" style="font-variant: small-caps;">Carcassonne</a></td>
<td style="text-align:center">2001</td>
<td style="text-align:right">8.6%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/39856" style="font-variant: small-caps;">Dixit</a></td>
<td style="text-align:center">2010</td>
<td style="text-align:right">0.1%</td>
</tr>
</tbody>
</table>
<!-- | <a href="https://recommend.games/#/game/3076" style="font-variant: small-caps;">Puerto Rico</a>                            | 2002 |     100.0% |
| <a href="https://recommend.games/#/game/34635" style="font-variant: small-caps;">Stone Age</a>                             | 2008 |      99.5% |
| <a href="https://recommend.games/#/game/88" style="font-variant: small-caps;">Torres</a>                                   | 2000 |      97.9% |
| <a href="https://recommend.games/#/game/478" style="font-variant: small-caps;">Citadels</a>                                | 2000 |      95.3% |
| <a href="https://recommend.games/#/game/9217" style="font-variant: small-caps;">Saint Petersburg</a>                       | 2004 |      94.5% |
| <a href="https://recommend.games/#/game/37380" style="font-variant: small-caps;">Roll Through the Ages: The Bronze Age</a> | 2010 |      90.7% |
| <a href="https://recommend.games/#/game/30869" style="font-variant: small-caps;">Thebes</a>                                | 2007 |      21.5% |
| <a href="https://recommend.games/#/game/9674" style="font-variant: small-caps;">Ingenious</a>                              | 2004 |       5.4% | -->
<p><em>You can find the <a href="results_pre_2011.csv">full results list here</a>.</em></p>
<p>On the one hand, it&rsquo;s weird to see games like <a href="https://recommend.games/#/game/13" style="font-variant: small-caps;">Catan</a> and <a href="https://recommend.games/#/game/30549" style="font-variant: small-caps;">Pandemic</a> so firmly in the <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> column when they are considered some of the quintessential modern gateway games. On the other hand, their complexity clearly does exceed by far what the jury demands of the average gamer these days. It&rsquo;s also worth observing that <a href="https://recommend.games/#/game/13" style="font-variant: small-caps;">Catan</a> did pave the way for some pretty complex games in the second half of the 90s, when the <em>euro revolution</em> was in full swing.</p>
<p>As far as validating the model goes: I&rsquo;d agree with every single one of the model&rsquo;s assessments, though I&rsquo;m a little surprised that <a href="https://recommend.games/#/game/478" style="font-variant: small-caps;">Citadels</a> got a score of 95.3%. I see good reasons for putting this one into the <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> camp, but would do so with far more uncertainty.</p>
<p>Overall, according to our model, <strong>9 out of 32</strong> <span style="color: #E30613;"><em><strong>Spiel des Jahres</strong></em></span> winners between 1979 and 2010 should really be considered a <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> now. I wonder how many people trusted the red meeple, bought what they thought to be a welcoming game, only to get frustrated by 12 densely filled A4 pages<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> of <a href="https://recommend.games/#/game/93" style="font-variant: small-caps;">El Grande</a> rules? Or did people really have much longer attention spans in the pre-smartphone era? We might never know…</p>
<!-- 
<img
	src="https://recommend-games.github.io/posts/what-makes-kennerspiel/shap_30549.svg"
	alt="Pandemic force plot" />


<img
	src="https://recommend-games.github.io/posts/what-makes-kennerspiel/shap_6249.svg"
	alt="Alhambra force plot" /> -->
<h1 id="kenner-spiel-des-jahres-2021">(Kenner-)Spiel des Jahres 2021</h1>
<p>I&rsquo;ll send you off with a teaser for <span style="color: #E30613;"><em><strong>Spiel des Jahres 2021</strong></em></span>. I&rsquo;ve taken some of the <a href="https://recommend.games/#/?for=S_d_J&amp;yearMin=2020&amp;yearMax=2021&amp;excludeOwned=false&amp;playerCount=4&amp;playerCountType=box&amp;playTime=120&amp;playTimeType=max&amp;playerAge=16&amp;playerAgeType=box">hottest contenders for the 2021 awards</a> (as of the time of writing), and sort them by their <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> score for your convenience.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Game</th>
<th style="text-align:right">Kennerspiel?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/291457" style="font-variant: small-caps;">Gloomhaven: Jaws of the Lion</a></td>
<td style="text-align:right">100.0%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/318553" style="font-variant: small-caps;">Rajas of the Ganges: The Dice Charmers</a></td>
<td style="text-align:right">80.5%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/300531" style="font-variant: small-caps;">Paleo</a></td>
<td style="text-align:right">77.5%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/300877" style="font-variant: small-caps;">New York Zoo</a></td>
<td style="text-align:right">63.0%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/300327" style="font-variant: small-caps;">The Castles of Tuscany</a></td>
<td style="text-align:right">39.3%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/297895" style="font-variant: small-caps;">Divvy Dice</a></td>
<td style="text-align:right">4.7%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/301767" style="font-variant: small-caps;">Mysterium Park</a></td>
<td style="text-align:right">2.8%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/318977" style="font-variant: small-caps;">MicroMacro: Crime City</a></td>
<td style="text-align:right">1.4%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/299171" style="font-variant: small-caps;">The Key: Raub in der Cliffrock Villa</a></td>
<td style="text-align:right">0.9%</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://recommend.games/#/game/319114" style="font-variant: small-caps;">Krazy Pix</a></td>
<td style="text-align:right">0.8%</td>
</tr>
</tbody>
</table>
<p>I think this makes a pretty interesting early list of six candidates for <span style="color: #E30613;"><em><strong>Spiel des Jahres 2021</strong></em></span> and four candidates for <span style="color: #193F4A;"><em><strong>Kennerspiel des Jahres 2021</strong></em></span>, don&rsquo;t you think? Stay tuned!</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>In 2011, there was no separate recommendation list for the two awards, so I only included the nominees for 2011. I also added the special award winners <a href="https://recommend.games/#/game/18602" style="font-variant: small-caps;">Caylus</a>, <a href="https://recommend.games/#/game/31260" style="font-variant: small-caps;">Agricola</a>, <a href="https://recommend.games/#/game/43528" style="font-variant: small-caps;">World Without End</a>, and <a href="https://recommend.games/#/game/221107" style="font-variant: small-caps;">Pandemic Legacy: Season 2</a> to the <span style="color: #193F4A;"><em><strong>Kennerspiel</strong></em></span> list. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Using logistic regression with F1–score as target metric. Other definitions of &ldquo;best line&rdquo; of course might yield different results. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>It&rsquo;s worth noticing that some of those values can be unreliable. <em>Complexity</em> and <em>game type</em> depend on user votes which often only a handful of contributors. Even more so, <em>categories</em> and <em>mechanics</em> are quite wonky taxonomies which are frequently applied inconsistently. Finally, <em>player count</em> and <em>age</em> as well as <em>play time</em> are taken from the publishers who do not hesitate to lie about these things if it helps sell their games. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Yes, I did pull out my old copy and counted. You&rsquo;re welcome. 🤓 <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/sdj/">SdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres/">Spiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/ksdj/">KSdJ</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel/">Kennerspiel</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/kennerspiel-des-jahres/">Kennerspiel des Jahres</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/game-of-the-year/">Game of the Year</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/germany/">Germany</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/logistic-regression/">Logistic regression</a>&nbsp;
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres-2021-predictions/">Spiel des Jahres 2021 predictions</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fwhat-makes-kennerspiel%2f&amp;text=What%20makes%20a%20Kennerspiel%3f&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fwhat-makes-kennerspiel%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fwhat-makes-kennerspiel%2f&amp;title=What%20makes%20a%20Kennerspiel%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fwhat-makes-kennerspiel%2f&amp;title=What%20makes%20a%20Kennerspiel%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fwhat-makes-kennerspiel%2f&amp;title=What%20makes%20a%20Kennerspiel%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fwhat-makes-kennerspiel%2f&amp;description=What%20makes%20a%20Kennerspiel%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2022-predictions-part-2/">Spiel des Jahres 2022 predictions – Part 2!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2022-nominations/">Spiel des Jahres 2022 nominations</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2022-predictions/">Spiel des Jahres 2022 predictions</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2021-winners/">Spiel des Jahres 2021 winners</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2021-predictions-part-2/">Spiel des Jahres 2021 predictions – Part 2!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/reverse-engineering-boardgamegeek-ranking-part-2/" data-toggle="tooltip" data-placement="top" title="Reverse engineering the BoardGameGeek ranking – Part 2!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2021-predictions/" data-toggle="tooltip" data-placement="top" title="Spiel des Jahres 2021 predictions">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "recommend-games" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@recommend.games" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/recommend-games" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/recommend.games" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/recommend-games" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/recommend_games" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/mschepke" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/mshepherd" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '013480686921635014344:zokjfkkzyza';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

