<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Thoughts on Spiel des Jahres - Analysis Paralysis</title>
  <meta name="description" content="What it is and what it isn&#39;t">
  <meta name="author" content="Recommend.Games"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Analysis Paralysis",
    
    "url": "https:\/\/recommend-games.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recommend-games.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recommend-games.github.io\/posts\/thoughts-on-spiel-des-jahres\/",
          "name": "Thoughts on spiel DES jahres"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Markus Shepherd"
  },
  "headline": "Thoughts on Spiel des Jahres",
  "description" : "Some of you might have notices that I\u0026rsquo;m a bit of a Spiel des Jahres fanboy. 🙃 Every year when the award season rolls around, the discussion about the purpose and the influence of Spiel des Jahres comes up again. So I thought it\u0026rsquo;s a good idea to collect my thoughts on the subject in one handy place I can easily reference in the future. 🤓\nWhat\u0026rsquo;s the purpose of Spiel des Jahres?",
  "inLanguage" : "en",
  "wordCount":  3144 ,
  "datePublished" : "2024-06-26T12:00:00",
  "dateModified" : "2024-06-26T12:00:00",
  "image" : "https:\/\/recommend-games.github.io\/logo.png",
  "keywords" : [ "Spiel des Jahres" ],
  "mainEntityOfPage" : "https:\/\/recommend-games.github.io\/posts\/thoughts-on-spiel-des-jahres\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recommend-games.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recommend-games.github.io\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Thoughts on Spiel des Jahres" />
<meta property="og:description" content="What it is and what it isn&#39;t">
<meta property="og:image" content="https://recommend-games.github.io/logo.png" />
<meta property="og:url" content="https://recommend-games.github.io/posts/thoughts-on-spiel-des-jahres/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Analysis Paralysis" />

  <meta name="twitter:title" content="Thoughts on Spiel des Jahres" />
  <meta name="twitter:description" content="What it is and what it isn&#39;t">
  <meta name="twitter:image" content="https://recommend-games.github.io/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@recommend_games" />
  <meta name="twitter:creator" content="@recommend_games" />
  <link href='https://recommend-games.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="alternate" href="https://recommend-games.github.io/index.xml" type="application/rss+xml" title="Analysis Paralysis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://recommend-games.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recommend-games.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recommend-games.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recommend-games.github.io/">Analysis Paralysis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Recommend.Games" href="https://recommend.games/#/">Recommend.Games</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://recommend-games.github.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Donate" href="https://recommend-games.github.io/page/donations/">Donate</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Analysis Paralysis" href="https://recommend-games.github.io/">
            <img class="avatar-img" src="https://recommend-games.github.io/logo.png" alt="Analysis Paralysis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Thoughts on Spiel des Jahres</h1>
              
              
              
                
                  <h2 class="post-subheading">What it is and what it isn&#39;t</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 26, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;15&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3144&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Shepherd
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Some of you might have notices that I&rsquo;m a bit of a <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> fanboy. 🙃 Every year when the award season rolls around, the discussion about the purpose and the influence of <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> comes up again. So I thought it&rsquo;s a good idea to collect my thoughts on the subject in one handy place I can easily reference in the future. 🤓</p>
<h1 id="whats-the-purpose-of-span-stylecolor-e30613-text-shadow--1px--1px-0-fff-1px--1px-0-fff--1px-1px-0-fff-1px-1px-0-fffspiel-des-jahresspan">What&rsquo;s the purpose of <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span>?</h1>

<img
	src="https://recommend-games.github.io/posts/thoughts-on-spiel-des-jahres/sdj-all_huadd06905d11f3fb99b59b554926b90d9_215760_0x300_resize_box_3.png"
	alt="Spiel des Jahres"
	 />

<p>Let&rsquo;s get something fundamental out of the way: what is the purpose of not just this award, but <em>any</em> award? Here&rsquo;s the definition from <a href="https://en.wikipedia.org/wiki/Award">Wikipedia</a>:</p>
<blockquote>
<p>An award, sometimes called a distinction, is given to a recipient as a token of recognition of excellence in a certain field.</p>
</blockquote>
<p>Maybe more important for our discussion isn&rsquo;t what the award is for, but <em>whom</em> it is for. Broadly speaking, there&rsquo;s two categories here: <em>inward</em> facing awards and <em>outward</em> facing awards.</p>
<p>Inward facing awards are given by a certain community (or a subset of it) to its members. The main goal is to bring the community together, recognise current achievements and discuss future directions. Most academic and industry awards fall into this category, as well as popularity contests in board gaming such as the <a href="https://en.wikipedia.org/wiki/Deutscher_Spiele_Preis">Deutscher Spielepreis</a> and the <a href="https://boardgamegeek.com/award/8314/golden-geek-awards">Golden Geek</a>. In the most reductive way, it&rsquo;s about the community patting itself on the back.</p>
<p>Outward facing awards, on the other hand, are meant to highlight said &ldquo;excellence in a certain field&rdquo; to a wider audience. Those awards are less concerned about being cutting edge or seeking consensus within a community, but rather about promoting the field to the public. <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> is firmly in this category. To quote <a href="https://www.spiel-des-jahres.de/en/faq/">their FAQ</a>:</p>
<blockquote>
<p>Ultimately, the jury is concerned with selecting and rewarding those games that seem best suited to promote the cultural asset of board games in society.</p>
</blockquote>
<p><em>Kulturgut Spiel</em> or <em>games as a cultural asset</em> is a term you&rsquo;ll hear a lot when you listen to the jury. That&rsquo;s the most philosophical way to state their mission. The most reductive way to view <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> is as a buyer&rsquo;s guide for people who are looking for one new game a year to play underneath the Christmas tree with their family. 🎄</p>
<p>I think internalising this mission goes a long way towards understanding what this award does and doesn&rsquo;t want to be.</p>
<p>Maybe this is also a good place to answer the question if <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> is the &ldquo;best&rdquo; game of the year. The jury actually has an answer prepared for this, quoting their FAQ again:</p>
<blockquote>
<p>Yes – but there is not THE one, objectively best game. Depending on the number of players, their experience, the time frame, etc., a jury member would suggest the one or the other game […].</p>
</blockquote>
<p>So in that respect, <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> <em>is</em> awarded to the best game of the year – best for the intended audience and purpose, according to the jury members. It certainly isn&rsquo;t the &ldquo;best&rdquo; game in any absolute sense – if there was one – nor the &ldquo;best&rdquo; according to the (largely) American hardcore gamers&rsquo; ratings on BoardGameGeek. And of course, the jury will get things wrong – classics emerge over time, and not every winner will stand the test of time. They often only have a few weeks to play and discuss the games, so it&rsquo;ll be impossible to predict the long term appeal of a game in all cases. I&rsquo;d say they have a strong track record regardless and built a strong reputation over the decades. 🏆</p>
<h1 id="who-are-the-jury-members">Who are the jury members?</h1>
<p>Another crucial aspect to understand about <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> is the jury: who are they, who appoints them and who gives them the right to hand out this award? The short answer to the last question is: nobody. The jury decides who their members and what the purpose of the awards should be. There&rsquo;s no supervisory board, no government agency, no industry association that has any say in the matter. The <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> was founded by a group of journalists and game critics in 1978 who thought it would be useful to have an award that highlights great games to the public. Over the decades, the public has learnt to trust the jury&rsquo;s recommendations, and this trust really is the only currency the jury possesses. That&rsquo;s why they are very protective of their brand and will be very careful about any changes they might implement.</p>
<p>Currently, there&rsquo;s a dozen <a href="https://www.spiel-des-jahres.de/en/the-jury/">jury members</a> voting for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span> and <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span>. All of them review board games regularly, be it for print media such as news papers or special interest magazines like <a href="https://spielbox.de/">Spielbox</a>, on YouTube or on podcasts. I&rsquo;ll concede that not every jury members writes the sharpest analyses of board games or our industry and I don&rsquo;t know if they would qualify for a PhD in Ludology either. But what&rsquo;s more important: they play a lot and they play <em>with a lot of different people</em>. That&rsquo;s another fact that&rsquo;s often overlooked in the geek community: the jury members make a very active effort to reach the target audience, i.e., people outside the hardcore hobbyist crowd. What the geeks consider an easy gateway game might well be a considerable challenge for a person who doesn&rsquo;t have the same game literacy and tries to work out the rules from the rulebook in the dim light of the Christmas tree after the third glass of Glühwein. 🍷</p>
<p>A very valid criticism of the jury is it&rsquo;s a very small group of people – not a very diverse one, for that matter, but to their credit they&rsquo;ve clearly made an effort to include more women and younger jury members (still all white though). Partially, this is down to the job requirements: there simply aren&rsquo;t all that many people who are able and prepared to systematically play hundreds of games with dozens of people to collate their feedback. But that last point should ease the concern about the jury&rsquo;s size: they might be only twelve individuals, but through their various play groups they represent the taste and opinions of hundreds of people.</p>
<p>One last thing to emphasise about the jury: they all do this as an unpaid side gig. An important part of the jury&rsquo;s self-image is their independence, which necessitates that they don&rsquo;t take money from the industry or any other institution. So, when people &ldquo;demand&rdquo; the jury should be doing this and be better at that: remember that they&rsquo;re only humans with families and day jobs who do this in their precious spare time.</p>
<h1 id="the-good-old-days">The good old days…</h1>
<p>You&rsquo;ll frequently hear the complaints that <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> has become too shallow, in particular since the introduction of the <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> in 2011 – an award which in turn has become too simple in many gamers&rsquo; eyes. Just quickly to that point: the jury made up the term <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span>, so they kind of get to decide what it means. It&rsquo;s often translated as <em>connoisseur game</em>, but that doesn&rsquo;t really capture its meaning. The name comes from <em>kennen</em>, i.e., it&rsquo;s an award for people who already <em>know</em> some games, no more, no less. As mentioned, the jury plays with a wide variety of people and they really experience when a game presents some hurdles of entry for some people, which is the much more important criterion that a game&rsquo;s &ldquo;complexity&rdquo;. So we should really take their word for it what they label <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span>. (And it&rsquo;s not like they are inconsistent about it – there clearly are <a href="https://recommend-games.github.io/posts/what-makes-kennerspiel/">some patterns</a> to it. 🤓)</p>
<p>But let&rsquo;s go back to those &ldquo;good old days&rdquo; in the second half of the 90s. <a href="https://recommend.games/#/game/13" style="font-variant: small-caps;">CATAN</a> won <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> in 1995 – at that time, this was considered a really heavy pick (though the jury chairman <a href="https://x.com/HaraldSchrapers/status/1287829667211284480">Harald Schrapers</a> would still consider it for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel</strong></em></span>, not <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel des Jahres</strong></em></span>). Seemingly, this opened a door and paved the way for titles such as <a href="https://recommend.games/#/game/93" style="font-variant: small-caps;">El Grande</a>, <a href="https://recommend.games/#/game/54" style="font-variant: small-caps;">Tikal</a> and <a href="https://recommend.games/#/game/88" style="font-variant: small-caps;">Torres</a>, which would all be considered complex for a <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span> by today&rsquo;s standards. So were people really smarter back then and did they have longer attention spans? Or did the jury actually make mistakes in that period and lost a lot of people&rsquo;s trust?</p>
<p>I don&rsquo;t have any evidence for either interpretation – maybe people were excitedly playing <a href="https://recommend.games/#/game/93" style="font-variant: small-caps;">El Grande</a> with grandma and grandchild, or maybe those winners gathered dust on people&rsquo;s shelves. What we do know is how this era came to an end: with a big scandal. In the early 2000s, the <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> was financing a game archive and had to pick winners that would sell well in order to keep the money flowing. This kind of financial commitment put a lot of pressure on the jury and curtailed their independence. A winner like <a href="https://recommend.games/#/game/98778" style="font-variant: small-caps;">Hanabi</a> (which retails for less than ten euros and hence promises much less licensing fees) would have been unthinkable under those circumstances.</p>
<p>Overall, those years between 1996 and 2001 were hardly a golden age to be nostalgic about, but rather something of a questionable period. Luckily, the jury today operates much more transparently, is very careful about any financial commitment they make and will emphasise their independence every chance they get.</p>
<h1 id="does-it-represent-the-hobby">Does it represent the hobby?</h1>
<p>Another frequent comment under any <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> post is that it&rsquo;s irrelevant for &ldquo;real gamers&rdquo;. First off: If this is true, why bother posting? Where does all the hate about something irrelevant come from? I know social media has trained us to state our opinion on everything all the time, even (or especially) when we don&rsquo;t have anything to add to the discussion, but seriously: silence is always an option. 🤫</p>
<p>With that out of the way, it should be quite obvious that the award might not be relevant to any one individual, but it has a tremendous influence on the board game industry and hobby as a whole, in particular in Germany. I hear folks claim that <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> is only relevant because it&rsquo;s from the largest board game country, but those people have the causality all wrong: The board game scene in Germany has grown so strong because it has had this guiding beam over the decades as the focal point that drew in generations after generations of gamers. It&rsquo;s hard to write a history of the German board game scene without <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> and it&rsquo;s very unlikely Germany would hold its position within the industry without it. Even SPIEL Essen, the largest board game convention in the world, grew out of waves that <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> set in motion and was initially hosted in the very same location as the first award ceremony (a <a href="https://de.wikipedia.org/wiki/Volkshochschule_Essen#Geb%C3%A4ude_an_der_Hollestra%C3%9Fe">school in Essen</a>).</p>
<p>But are the awarded games representative of the hobby? With well <a href="https://recommend-games.github.io/posts/rating-inequality-gini-coefficient/#historical-perspective">over a thousand games released every year</a>, the twenty or so titles on the three longlists cannot possibly hope to cover the full breadth of the hobby. Admittedly, the jury doesn&rsquo;t even attempt to achieve a particular representation within their picks and it cannot be denied their recommendations come from a fairly narrow area of the hobby. One can lament this, but I&rsquo;d say that <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> is where hobby and mass market games most strongly intersect, and within this contraint the jury usually does a great job at highlighting some exceptional games to a broader audience.</p>
<p>Here&rsquo;s another perspective for the geeks out there: <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> is a great way to find games to play with your &ldquo;non-gamer&rdquo; friends and family. The <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>red games</strong></em></span> should be pretty much safe to break out with just about anyone and a great way to introduce folks to modern board games. Unless they already have some experience, resist the temptation to skip straight to the <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>anthracite games</strong></em></span> – don&rsquo;t introduce <a href="https://recommend.games/#/game/284083" style="font-variant: small-caps;">The Crew</a> to brand new gamers, no matter how much you insist it&rsquo;s a gateway game to you.</p>
<p>Even for seasoned gamers, there are usually some interesting recommendations on the longlists. Here are a couple of great games from the past few years I might have missed if it wasn&rsquo;t for <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span>:</p>
<ul>
<li><a href="https://recommend.games/#/game/266083" style="font-variant: small-caps;">L.L.A.M.A.</a> (2019)</li>
<li><a href="https://recommend.games/#/game/299169" style="font-variant: small-caps;">Spicy</a> (2020)</li>
<li><a href="https://recommend.games/#/game/317311" style="font-variant: small-caps;">Switch &amp; Signal</a> (2021)</li>
<li><a href="https://recommend.games/#/game/300905" style="font-variant: small-caps;">Top Ten</a> (2022)</li>
<li><a href="https://recommend.games/#/game/345584" style="font-variant: small-caps;">Mindbug</a> (2023)</li>
</ul>
<p>And then there&rsquo;s of course the <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span>. While I&rsquo;m not the target audience for the two &ldquo;grown up&rdquo; awards (nor are any one of you, dear readers of a board game blog 🤓), I&rsquo;m definitely on the lookout for new and interesting games to play with my daughters without spending any time to research the latest releases. That&rsquo;s why <span style="color: #009FE3; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"><em><strong>Kinderspiel des Jahres</strong></em></span> is such a valuable resource to me – so far, each and every winner we&rsquo;ve played was a hit with my girls, and I&rsquo;m already looking forward to trying out this year&rsquo;s winner. I know it&rsquo;s only a sample size of two, but at least my little gamers seem happy the award exists. 🥰</p>
<p>Finally, let&rsquo;s address the question if there should be an &ldquo;expert game&rdquo; category. This is a reasonable idea – after all, the <a href="https://en.wikipedia.org/wiki/As_d'Or">As d&rsquo;Or</a>, often called the French equivalent of <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> and the second most important award in board gaming, does have an expert category. (In fact, they introduced <em>initié</em>, their <span style="color: #193F4A; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Kennerspiel</strong></em></span>, only in 2022, six years after the <em>expert</em> category.) I&rsquo;d be really curious to learn if <a href="https://recommend.games/#/game/316554" style="font-variant: small-caps;">Dune: Imperium</a>, <a href="https://recommend.games/#/game/342942" style="font-variant: small-caps;">Ark Nova</a> and <a href="https://recommend.games/#/game/367517" style="font-variant: small-caps;">La Famiglia</a>, the three most recent winners of the expert game award, actually saw a notable increase of their sales in France. The jury <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> has always denied the necessity of such a category, arguing that expert gamers don&rsquo;t need the guidance they offer. Attention is a very limited resource, so any additional award would water down the others. The jury is laser focused on their mission promoting games to the public and an expert category would be a distraction from that. I agree: it would be one of those inward facing industry awards – interesting, for sure, but not as relevant to the wider public.</p>
<h1 id="do-they-fulfill-their-mission">Do they fulfill their mission?</h1>
<p>After more than two thousand words it&rsquo;s probably high time for some kind of conclusion. 😅 The jury set a lofty goal for themselves: promoting <em>Kulturgut Spiel</em>. It&rsquo;s only fair to ask: Do they succeed? Where could they improve?</p>
<p>The slightly cynical take is that <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> isn&rsquo;t so much promoting the hobby as it is promoting a handful of games, resulting in a large windfall for a few publishers and less attention for everyone else. I think this is the inevitable consequence of the awarding a single game a year (or three games by now). This sharp consumer focus has often been cited as the reasons for the award&rsquo;s success. Just compare this situation of every other award: there are usually dozens of categories – as a consumer, I&rsquo;m left more confused, not better informed. For the health of the industry, it would obviously be better if the reward was spread more evenly, but unfortunately, that&rsquo;s not how attention works. A significant departure from focussing the attention on a handful of games is likely going to make the award less relevant and hence less effective at promoting the hobby – to the detriment of all publishers.</p>
<p>Another angle I&rsquo;ve already alluded to is their focus on very light – one might say &ldquo;mass compatible&rdquo; – games. With the award promising such riches, it&rsquo;s only natural that publishers will release games explictly designed to win <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span>. There&rsquo;s a danger of this hurting creativity and innovation in the industry. So far though, board gaming is a sprawling and diverse hobby with more and more fresh ideas entering the market every year. And at least mechanically, <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> does encourage creativity: whilst the winners have become lighter over the years, it doesn&rsquo;t mean they don&rsquo;t put as much punch into a short play time, exactly because designers have learnt more &ldquo;efficient&rdquo; ways of designing games, something the jury has definitely encouraged through their picks.</p>
<p>Still, if one takes the <em>Kulturgut Spiel</em> concept seriously and regards board games as a form of art that&rsquo;s worth of academic study, shouldn&rsquo;t they also promote some of the the very deep and thoughtprovoking games that are being released off the beaten path? I think this is a very valid point and I wish the jury would find a way to achieve this goal. We shouldn&rsquo;t forget though that the award is only one aspect of the jury&rsquo;s work. Part of the licensing fees they collect for using their logo to promote the winners goes into <a href="https://www.spiel-des-jahres.de/foerderprogramm/">funding board game related topics</a>, such as games for libraries, schools, clubs etc, a <a href="https://www.spiel-des-jahres.de/stipendium/">stipend</a> for new game designers, <a href="https://www.spiel-des-jahres.de/jetzt-bewerben-postdoc-stelle-fuer-brettspiel-forschung/">academic positions</a> and an <a href="https://www.spiel-des-jahres.de/spielend-fuer-toleranz/">initiative</a> for tolerance and against racism.</p>

<img
	src="https://recommend-games.github.io/posts/thoughts-on-spiel-des-jahres/spielend-fuer-toleranz_hu2c36404f404663bdc43a0d9c3c2d5c53_91096_0x300_resize_box_3.png"
	alt="Spielend für Toleranz"
	 />

<p>Are those the right projects? Are they enough? Hard to say, obviously. One problem the (German) board game industry has been facing for some time is the lack of political organisation. There&rsquo;s no central lobby group and hence very little political attention to board gaming. The jury is probably the group with the most resources and clout to make a difference, but an independent group of a dozen volunteers is certainly not the right entity to shoulder this task. In the absence of a better alternative, many people turn to the <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> jury and somewhat expect to turn their influence and financial means into miracles. That&rsquo;s a lot to ask from an award that simply set out to find the best game amongst a handful of releases back in the 70s!</p>
<h1 id="further-reading--listening">Further reading &amp; listening</h1>
<p>Since you&rsquo;ve made it this far, it&rsquo;s safe to assume you&rsquo;re a proper <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> nerd 🤓 (or hater 😢). Do yourself a favour and get a copy of <a href="https://aconytebooks.com/shop/everybody-wins-the-greatest-board-games-ever-made-by-james-wallis/">Everybody Wins by James Wallis</a>, possibly the best resource on the history of the world&rsquo;s most prestigious board game award. For coverage of the current award season, I hightly recommend the excellent <a href="https://fivegamesfordoomsday.com/">Five Games For Doomsday</a> podcast. Ben Maddox recently released an <a href="https://youtu.be/gLEq5l4RfWY?si=pHwe9qF5Hpg0eKda">interview with the designer</a> of 2024 nominee <a href="https://recommend.games/#/game/376683" style="font-variant: small-caps;">In the Footsteps of Darwin</a> and I&rsquo;m sure more are to come. His <a href="https://fivegamesfordoomsday.com/2024/05/29/the-spielworxx-bulletin-the-spiel-des-jahres-episode/">discussion with Uli Blennemann</a> contains some really interesting takes and inspired me to write this article. So really, they are to blame for this wall of text! 😜</p>
<p>Thanks for making it to the end! I don&rsquo;t know if I managed to infect you with my <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> enthusiasm, or even slightly changed your mind if you&rsquo;re a sceptic, but I sincerely hope we now have a mutual understanding of the award and its purpose. <span style="color: #E30613; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;"><em><strong>Spiel des Jahres</strong></em></span> might not be perfect, but at least it should be clear that the jury is very thoughtful and intentional about it. A lot could be done differently, but it&rsquo;d be a very different award – one that I&rsquo;d find unlikely to be better at achieving the jury&rsquo;s mission. 😎</p>


        
          <div class="blog-tags">
            
              <a href="https://recommend-games.github.io//tags/spiel-des-jahres/">Spiel des Jahres</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fthoughts-on-spiel-des-jahres%2f&amp;text=Thoughts%20on%20Spiel%20des%20Jahres&amp;via=recommend_games" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecommend-games.github.io%2fposts%2fthoughts-on-spiel-des-jahres%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fthoughts-on-spiel-des-jahres%2f&amp;title=Thoughts%20on%20Spiel%20des%20Jahres" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fthoughts-on-spiel-des-jahres%2f&amp;title=Thoughts%20on%20Spiel%20des%20Jahres" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fthoughts-on-spiel-des-jahres%2f&amp;title=Thoughts%20on%20Spiel%20des%20Jahres" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecommend-games.github.io%2fposts%2fthoughts-on-spiel-des-jahres%2f&amp;description=Thoughts%20on%20Spiel%20des%20Jahres" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-winners/">Spiel des Jahres 2024 winners</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-predictions-part-2/">Spiel des Jahres 2024 predictions – Part 2!</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/">Spiel des Jahres 2024 nominations</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-predictions/">Spiel des Jahres 2024 predictions</a></li>
                
                    <li><a href="https://recommend-games.github.io/posts/game-designer-hall-of-fame/">Game Designer Hall of Fame</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-nominations/" data-toggle="tooltip" data-placement="top" title="Spiel des Jahres 2024 nominations">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recommend-games.github.io/posts/spiel-des-jahres-2024-predictions-part-2/" data-toggle="tooltip" data-placement="top" title="Spiel des Jahres 2024 predictions – Part 2!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@recommend.games" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/recommend-games" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/recommend.games" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/recommend_games" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/markusschepke" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/2634131/markus-shepherd" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/MarkusSchepke" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/mschepke" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/mshepherd" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://tabletop.social/@markus" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://recommend.games/">Recommend.Games</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recommend-games.github.io/">Analysis Paralysis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.122.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://recommend-games.github.io/js/main.js"></script>
<script src="https://recommend-games.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recommend-games.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

